name: test
channels:
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - asttokens=2.0.5
  - blas=1.0
  - bottleneck=1.3.7
  - brotli-bin=1.0.9
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2024.7.2
  - certifi=2024.7.4
  - comm=0.2.1
  - cpuonly=2.0
  - debugpy=1.6.7
  - decorator=5.1.1
  - executing=0.8.3
  - fonttools=4.51.0
  - freetype=2.12.1
  - hdf5=1.12.1
  - icc_rt=2022.1.0
  - icu=73.1
  - intel-openmp=2023.1.0
  - ipykernel=6.29.3
  - ipython=8.25.0
  - jedi=0.19.1
  - jpeg=9e
  - jupyter_client=8.6.0
  - jupyter_core=5.7.2
  - jupyterlab_widgets=3.0.10
  - krb5=1.20.1
  - lcms2=2.12
  - lerc=3.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libclang=14.0.6
  - libclang13=14.0.6
  - libdeflate=1.17
  - libffi=3.4.4
  - libjpeg-turbo=2.0.0
  - libpng=1.6.39
  - libpq=12.17
  - libsodium=1.0.18
  - libtiff=4.5.1
  - libuv=1.48.0
  - libwebp-base=1.3.2
  - lz4-c=1.9.4
  - matplotlib-base=3.8.0
  - matplotlib-inline=0.1.6
  - mkl=2023.1.0
  - mkl_fft=1.3.8
  - mkl_random=1.2.4
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpir=3.0.0
  - nest-asyncio=1.6.0
  - numpy=1.26.4
  - numpy-base=1.26.4
  - openjpeg=2.5.2
  - openssl=3.0.14
  - packaging=24.1
  - parso=0.8.3
  - pillow=10.4.0
  - pip=24.2
  - platformdirs=3.10.0
  - prompt-toolkit=3.0.43
  - prompt_toolkit=3.0.43
  - pure_eval=0.2.2
  - pygments=2.15.1
  - pyqt=5.15.10
  - python=3.11.7
  - python-dateutil=2.9.0post0
  - python-tzdata=2023.3
  - pytorch=2.4.0
  - pytorch-mutex=1.0
  - pytz=2024.1
  - pywin32=305
  - pyzmq=25.1.2
  - qt-main=5.15.2
  - setuptools=72.1.0
  - sqlite=3.45.3
  - stack_data=0.2.0
  - tbb=2021.8.0
  - tk=8.6.14
  - tornado=6.4.1
  - traitlets=5.14.3
  - typing_extensions=4.11.0
  - unicodedata2=15.1.0
  - vc=14.40
  - vs2015_runtime=14.40.33807
  - wcwidth=0.2.5
  - wheel=0.43.0
  - win_inet_pton=1.1.0
  - xz=5.4.6
  - yaml=0.2.5
  - zeromq=4.3.5
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - aiohappyeyeballs==2.4.0
      - aiohttp==3.10.5
      - aiosignal==1.3.1
      - alembic==1.13.2
      - attrs==24.2.0
      - brotli==1.0.9
      - charset-normalizer==3.3.2
      - colorama==0.4.6
      - colorlog==6.8.2
      - contourpy==1.2.0
      - cycler==0.11.0
      - filelock==3.13.1
      - frozenlist==1.4.1
      - fsspec==2024.6.1
      - future==1.0.0
      - gmpy2==2.1.2
      - greenlet==3.0.3
      - h5py==3.11.0
      - idna==3.7
      - ipywidgets==8.1.2
      - jinja2==3.1.4
      - joblib==1.4.2
      - jupyterlab-widgets==3.0.10
      - kiwisolver==1.4.4
      - latexcodec==3.0.0
      - mako==1.3.5
      - markupsafe==2.1.3
      - matplotlib==3.8.0
      - mkl-fft==1.3.8
      - mkl-random==1.2.4
      - mkl-service==2.4.0
      - monty==2024.5.15
      - mpmath==1.3.0
      - multidict==6.0.5
      - networkx==3.1
      - numexpr==2.8.7
      - optuna==4.0.0
      - palettable==3.3.3
      - pandas==2.1.4
      - plotly==5.22.0
      - ply==3.11
      - psutil==5.9.0
      - pybtex==0.24.0
      - pyg-lib==0.4.0+pt24cpu
      - pymatgen==2024.5.1
      - pyparsing==3.0.9
      - pyqt5==5.15.10
      - pyqt5-sip==12.13.0
      - pysocks==1.7.1
      - pyyaml==6.0.1
      - requests==2.32.3
      - ruamel-yaml==0.18.6
      - ruamel-yaml-clib==0.2.8
      - scikit-learn==1.5.1
      - scipy==1.14.1
      - seaborn==0.13.2
      - sip==6.7.12
      - six==1.16.0
      - spglib==2.4.0
      - sqlalchemy==2.0.32
      - sympy==1.12
      - tabulate==0.9.0
      - tenacity==8.3.0
      - threadpoolctl==3.5.0
      - torch==2.4.0
      - torch-cluster==1.6.3+pt24cpu
      - torch-geometric==2.5.3
      - torch-scatter==2.1.2+pt24cpu
      - torch-sparse==0.6.18+pt24cpu
      - torch-spline-conv==1.2.2+pt24cpu
      - torchaudio==2.4.0
      - torchvision==0.19.0
      - tqdm==4.66.5
      - tzdata==2023.3
      - uncertainties==3.1.7
      - urllib3==2.2.2
      - widgetsnbextension==4.0.10
      - win-inet-pton==1.1.0
      - yarl==1.9.4
prefix: C:\Users\Muzikantas\miniforge3\envs\test
