#------------------------------------------------------------------------------
#$Date: 2018-09-27 07:13:35 +0300 (Thu, 27 Sep 2018) $
#$Revision: 211196 $
#$URL: file:///home/coder/svn-repositories/cod/cif/1/50/99/1509991.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1509991
loop_
_publ_author_name
'Doersam, G.'
'Cordier, G.'
'Geibel, C.'
'Henseleit, R.'
'Thies, S.'
'Mehner, A.'
_publ_section_title
;
 Neue ternaere RE-Silber-Aluminide (RE=La.Ce,Pr,Yb) mit gewellten
 Silber-Aluminium Kagome-Netzen
;
_journal_name_full               'Journal of Alloys Compd.'
_journal_page_first              161
_journal_page_last               175
_journal_paper_doi               10.1016/0925-8388(92)90630-R
_journal_volume                  186
_journal_year                    1992
_chemical_formula_sum            'Ag8.8 Al8.2 Ce2'
_space_group_IT_number           166
_symmetry_space_group_name_Hall  '-R 3 2"'
_symmetry_space_group_name_H-M   'R -3 m :H'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_formula_units_Z            3
_cell_length_a                   9.403
_cell_length_b                   9.403
_cell_length_c                   13.687
_cell_volume                     1048.025
_citation_journal_id_ASTM        JALCEU
_cod_data_source_file            silver3-x_298.cif
_cod_data_source_block           Ag8.8Al8.2Ce2
_cod_database_code               1509991
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x-y,z
-x+y,-x,z
y,x,-z
-x,-x+y,-z
x-y,-y,-z
-x,-y,-z
y,-x+y,-z
x-y,x,-z
-y,-x,z
x,x-y,z
-x+y,y,z
x+2/3,y+1/3,z+1/3
-y+2/3,x-y+1/3,z+1/3
-x+y+2/3,-x+1/3,z+1/3
y+2/3,x+1/3,-z+1/3
-x+2/3,-x+y+1/3,-z+1/3
x-y+2/3,-y+1/3,-z+1/3
-x+2/3,-y+1/3,-z+1/3
y+2/3,-x+y+1/3,-z+1/3
x-y+2/3,x+1/3,-z+1/3
-y+2/3,-x+1/3,z+1/3
x+2/3,x-y+1/3,z+1/3
-x+y+2/3,y+1/3,z+1/3
x+1/3,y+2/3,z+2/3
-y+1/3,x-y+2/3,z+2/3
-x+y+1/3,-x+2/3,z+2/3
y+1/3,x+2/3,-z+2/3
-x+1/3,-x+y+2/3,-z+2/3
x-y+1/3,-y+2/3,-z+2/3
-x+1/3,-y+2/3,-z+2/3
y+1/3,-x+y+2/3,-z+2/3
x-y+1/3,x+2/3,-z+2/3
-y+1/3,-x+2/3,z+2/3
x+1/3,x-y+2/3,z+2/3
-x+y+1/3,y+2/3,z+2/3
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Ag2 Ag 0.2978 0 0 0.711 0.0
Ag1 Ag 0 0 0.1027 1 0.0
Ag3 Ag 0.4969 0.5031 0.1667 0.422 0.0
Al2 Al 0.2978 0 0 0.289 0.0
Al1 Al 0.5 0 0.5 1 0.0
Al3 Al 0.4969 0.5031 0.1667 0.578 0.0
Ce1 Ce 0 0 0.3374 1 0.0
