#------------------------------------------------------------------------------
#$Date: 2015-07-06 23:48:09 +0300 (Mon, 06 Jul 2015) $
#$Revision: 140450 $
#$URL: svn://www.crystallography.net/cod/cif/1/52/08/1520887.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1520887
loop_
_publ_author_name
'Boullay, P.'
'Hervieu, M.'
'Nguyen, N.'
'Raveau, B.'
_publ_section_title
;
 Synthesis, average structure, and magnetic properties of oxygen deficient
 perovskites (Ba2-3x Bi3x-1) (Fe2x Bi1-2x) O2+3x/2
;
_journal_name_full               'Journal of Solid State Chemistry'
_journal_page_first              45
_journal_page_last               57
_journal_volume                  147
_journal_year                    1999
_chemical_formula_sum            'Ba0.57 Bi0.47 Fe0.96 O2.7'
_chemical_name_systematic        '(Ba0.57 Bi0.43) (Fe0.96 Bi0.04) O2.7'
_space_group_IT_number           123
_symmetry_space_group_name_Hall  '-P 4 2'
_symmetry_space_group_name_H-M   'P 4/m m m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            1
_cell_length_a                   3.9954
_cell_length_b                   3.9954
_cell_length_c                   4.09
_cell_volume                     65.290
_citation_journal_id_ASTM        JSSCBI
_cod_data_source_file            Boullay_JSSCBI_1999_329.cif
_cod_data_source_block           Ba0.57Bi0.47Fe0.96O2.7
_cod_original_cell_volume        65.28957
_cod_database_code               1520887
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y,x,z
-x,-y,z
y,-x,z
x,-y,-z
y,x,-z
-x,y,-z
-y,-x,-z
-x,-y,-z
y,-x,-z
x,y,-z
-y,x,-z
-x,y,z
-y,-x,z
x,-y,z
y,x,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Ba1 Ba+2 0 0 0 0.57 0.0
Bi2 Bi+3 0.5 0.5 0.5 0.04 0.0
O1 O-2 0.5 0.5 0 0.9 0.0
O2 O-2 0.5 0 0.5 0.9 0.0
Fe1 Fe+3 0.5 0.5 0.5 0.96 0.0
Bi1 Bi+3 0 0 0 0.43 0.0
