#------------------------------------------------------------------------------
#$Date: 2016-02-13 21:28:24 +0200 (Sat, 13 Feb 2016) $
#$Revision: 176429 $
#$URL: svn://www.crystallography.net/cod/cif/1/52/37/1523705.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1523705
loop_
_publ_author_name
'Girgis, K.'
_publ_section_title
;
 Crystallographic studies on ternary superconductors of the A15-type: V3-x
 Mex Ga (Me= Ti, Cr, Mn, Fe, Co, Ni)
;
_journal_name_full               'Journal of the Less-Common Metals'
_journal_page_first              1
_journal_page_last               12
_journal_volume                  65
_journal_year                    1979
_chemical_formula_sum            'Ga Ni0.15 V2.85'
_chemical_name_systematic        'Ga (Ni0.05 V0.95)3'
_space_group_IT_number           223
_symmetry_space_group_name_Hall  '-P 4n 2 3'
_symmetry_space_group_name_H-M   'P m -3 n'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            2
_cell_length_a                   4.8037
_cell_length_b                   4.8037
_cell_length_c                   4.8037
_cell_volume                     110.848
_citation_journal_id_ASTM        JCOMAH
_cod_data_source_file            Girgis_JCOMAH_1979_291.cif
_cod_data_source_block           Ga1Ni0.15V2.85
_cod_original_cell_volume        110.8479
_cod_original_formula_sum        'Ga1 Ni0.15 V2.85'
_cod_database_code               1523705
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y+1/2,x+1/2,z+1/2
-x,-y,z
y+1/2,-x+1/2,z+1/2
x,-y,-z
y+1/2,x+1/2,-z+1/2
-x,y,-z
-y+1/2,-x+1/2,-z+1/2
z,x,y
-x+1/2,z+1/2,y+1/2
-z,-x,y
x+1/2,-z+1/2,y+1/2
z,-x,-y
x+1/2,z+1/2,-y+1/2
-z,x,-y
-x+1/2,-z+1/2,-y+1/2
y,z,x
y,-z,-x
z+1/2,y+1/2,-x+1/2
-y,z,-x
-z+1/2,-y+1/2,-x+1/2
-y,-z,x
z+1/2,-y+1/2,x+1/2
-z+1/2,y+1/2,x+1/2
-x,-y,-z
y-1/2,-x-1/2,-z-1/2
x,y,-z
-y-1/2,x-1/2,-z-1/2
-x,y,z
-y-1/2,-x-1/2,z-1/2
x,-y,z
y-1/2,x-1/2,z-1/2
-z,-x,-y
x-1/2,-z-1/2,-y-1/2
z,x,-y
-x-1/2,z-1/2,-y-1/2
-z,x,y
-x-1/2,-z-1/2,y-1/2
z,-x,y
x-1/2,z-1/2,y-1/2
-y,-z,-x
-y,z,x
-z-1/2,-y-1/2,x-1/2
y,-z,x
z-1/2,y-1/2,x-1/2
y,z,-x
-z-1/2,y-1/2,-x-1/2
z-1/2,-y-1/2,-x-1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Ga1 Ga 0 0 0 1 0.0
Ni1 Ni 0.25 0 0.5 0.05 0.0
V1 V 0.25 0 0.5 0.95 0.0
