#------------------------------------------------------------------------------
#$Date: 2018-09-27 07:13:35 +0300 (Thu, 27 Sep 2018) $
#$Revision: 211196 $
#$URL: file:///home/coder/svn-repositories/cod/cif/1/52/56/1525686.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1525686
loop_
_publ_author_name
'Blake, N.P.'
'Bryan, D.'
'Metiu, H.'
'Mollnitz, L.'
'Stucky, G.D.'
'Latturner, S.'
_publ_section_title
;
 Structure and stability of the clathrates Ba8 Ga16 Ge30, Sr8 Ga16 Ge30,
 Ba8 Ga16 Si30, and Ba8 In16 Sn30
;
_journal_name_full               'Journal of Chemical Physics'
_journal_page_first              10063
_journal_page_last               10074
_journal_volume                  114
_journal_year                    2001
_chemical_formula_sum            'Ba8 Ga16 Ge30'
_space_group_IT_number           223
_symmetry_space_group_name_Hall  '-P 4n 2 3'
_symmetry_space_group_name_H-M   'P m -3 n'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            1
_cell_length_a                   10.793
_cell_length_b                   10.793
_cell_length_c                   10.793
_cell_volume                     1257.264
_citation_journal_id_ASTM        JCPSA6
_cod_data_source_file            Blake_JCPSA6_2001_1364.cif
_cod_data_source_block           Ba8Ga16Ge30
_cod_database_code               1525686
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y+1/2,x+1/2,z+1/2
-x,-y,z
y+1/2,-x+1/2,z+1/2
x,-y,-z
y+1/2,x+1/2,-z+1/2
-x,y,-z
-y+1/2,-x+1/2,-z+1/2
z,x,y
-x+1/2,z+1/2,y+1/2
-z,-x,y
x+1/2,-z+1/2,y+1/2
z,-x,-y
x+1/2,z+1/2,-y+1/2
-z,x,-y
-x+1/2,-z+1/2,-y+1/2
y,z,x
y,-z,-x
z+1/2,y+1/2,-x+1/2
-y,z,-x
-z+1/2,-y+1/2,-x+1/2
-y,-z,x
z+1/2,-y+1/2,x+1/2
-z+1/2,y+1/2,x+1/2
-x,-y,-z
y-1/2,-x-1/2,-z-1/2
x,y,-z
-y-1/2,x-1/2,-z-1/2
-x,y,z
-y-1/2,-x-1/2,z-1/2
x,-y,z
y-1/2,x-1/2,z-1/2
-z,-x,-y
x-1/2,-z-1/2,-y-1/2
z,x,-y
-x-1/2,z-1/2,-y-1/2
-z,x,y
-x-1/2,-z-1/2,y-1/2
z,-x,y
x-1/2,z-1/2,y-1/2
-y,-z,-x
-y,z,x
-z-1/2,-y-1/2,x-1/2
y,-z,x
z-1/2,y-1/2,x-1/2
y,z,-x
-z-1/2,y-1/2,-x-1/2
z-1/2,-y-1/2,-x-1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Ba2 Ba 0.25 0.5132 0.0132 0.25 0.0
Ga3 Ga 0.25 0 0.5 0.5 0.0
Ba1 Ba 0 0 0 1 0.0
Ga1 Ga 0 0.3085 0.1182 0.5 0.0
Ge3 Ge 0.25 0 0.5 0.5 0.0
Ge1 Ge 0 0.3085 0.1182 0.5 0.0
Ge2 Ge 0.1844 0.1844 0.1844 0.9375 0.0
Ga2 Ga 0.1844 0.1844 0.1844 0.0625 0.0
