#------------------------------------------------------------------------------
#$Date: 2018-09-27 07:13:35 +0300 (Thu, 27 Sep 2018) $
#$Revision: 211196 $
#$URL: file:///home/coder/svn-repositories/cod/cif/1/52/80/1528056.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1528056
loop_
_publ_author_name
'Selsane, M.'
'Le Bail, A.'
'Godart, C.'
'Kappler, J.P.'
'Noel, H.'
'Hamdaoui, N.'
'Achard, J.C.'
_publ_section_title
;
 Structural, magnetic and valence properties of Ce M2 Sn2 (M= Ni, Cu, Rh,
 Pd, Ir, Pt)
;
_journal_name_full               'Physik (Berlin)'
_journal_page_first              213
_journal_page_last               215
_journal_volume                  163
_journal_year                    1990
_chemical_formula_sum            'Ce Ir2 Sn2'
_space_group_IT_number           129
_symmetry_space_group_name_Hall  'P 4ab 2ab -1ab'
_symmetry_space_group_name_H-M   'P 4/n m m :1'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            2
_cell_length_a                   4.499
_cell_length_b                   4.499
_cell_length_c                   10.044
_cell_volume                     203.301
_citation_journal_id_ASTM        PHYBE3
_cod_data_source_file            Selsane_PHYBE3_1990_297.cif
_cod_data_source_block           Ce1Ir2Sn2
_cod_original_cell_volume        203.3006
_cod_original_sg_symbol_Hall     '-P 4a 2a (x-1/4,y+1/4,z)'
_cod_original_formula_sum        'Ce1 Ir2 Sn2'
_cod_database_code               1528056
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-y+1/2,x+1/2,z
-x,-y,z
y+1/2,-x+1/2,z
x+1/2,-y+1/2,-z
y,x,-z
-x+1/2,y+1/2,-z
-y,-x,-z
-x+1/2,-y+1/2,-z
y,-x,-z
x+1/2,y+1/2,-z
-y,x,-z
-x,y,z
-y+1/2,-x+1/2,z
x,-y,z
y+1/2,x+1/2,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Ir2 Ir 0 0.5 0.6391 1 0.0
Ce1 Ce 0 0.5 0.2434 1 0.0
Sn1 Sn 0 0 0.5 1 0.0
Ir1 Ir 0 0 0 1 0.0
Sn2 Sn 0 0.5 0.894 1 0.0
