#------------------------------------------------------------------------------
#$Date: 2016-02-13 21:28:24 +0200 (Sat, 13 Feb 2016) $
#$Revision: 176429 $
#$URL: svn://www.crystallography.net/cod/cif/1/53/30/1533017.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1533017
loop_
_publ_author_name
'Potapov, P.L.'
'Kulkova, S.E.'
'Shelyakov, A.V.'
'Okutsu, K.'
'Miyazaki, S.'
'Schryvers, D.'
_publ_section_title
;
 Crystal structure of orthorhombic martensite in Ti Ni - Cu and Ti Ni - Pd
 intermetallics
;
_journal_name_full               'Journal of Physics IV France'
_journal_page_first              727
_journal_page_last               730
_journal_volume                  112
_journal_year                    2003
_chemical_formula_sum            'Ni0.5 Pd0.5 Ti'
_chemical_name_systematic        'Ti Ni0.5 Pd0.5'
_space_group_IT_number           51
_symmetry_space_group_name_Hall  '-P 2b 2'
_symmetry_space_group_name_H-M   'P m m b'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            2
_cell_length_a                   2.811
_cell_length_b                   4.421
_cell_length_c                   4.694
_cell_volume                     58.334
_citation_journal_id_ASTM        JPICEI
_cod_data_source_file            Potapov_JPICEI_2003_1608.cif
_cod_data_source_block           Ni0.5Pd0.5Ti1
_cod_original_cell_volume        58.33436
_cod_original_sg_symbol_Hall     '-P 2a 2a (y,-x,z)'
_cod_original_formula_sum        'Ni0.5 Pd0.5 Ti1'
_cod_database_code               1533017
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y+1/2,z
-x,y+1/2,-z
x,-y,-z
-x,-y,-z
x,y-1/2,-z
x,-y-1/2,z
-x,y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
Pd1 Pd 0 0.25 0.682 0.5 0.0
Ti1 Ti 0.5 0.25 0.213 1 0.0
Ni1 Ni 0 0.25 0.682 0.5 0.0
