#------------------------------------------------------------------------------
#$Date: 2018-07-21 17:17:55 +0300 (Sat, 21 Jul 2018) $
#$Revision: 209174 $
#$URL: file:///home/coder/svn-repositories/cod/cif/1/54/48/1544884.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1544884
loop_
_publ_author_name
'Kuribayashi, T.'
'Kagi, H.'
'Tanaka, M.'
'Akizuki, M.'
'Kudoh, Y.'
_publ_section_title
;
 High-pressure single crystal X-ray diffraction and FT-IR observation of
 natural chondrodite and synthetic OH-chondrodite Sample: chondrodite-OH
 at 3.7 GPa, RT
;
_journal_name_full
'Journal of Mineralogical and Petrological Sciences'
_journal_page_first              118
_journal_page_last               129
_journal_volume                  99
_journal_year                    2004
_chemical_formula_sum            'H2 Mg4.98 O10 Si2.01'
_chemical_name_common            Mg5Si2O8(OH)2
_chemical_name_mineral           'chondrodite-OH at 3.7 GPa'
_space_group_crystal_system      monoclinic
_space_group_IT_number           14
_space_group_name_Hall           '-P 2xab'
_space_group_name_H-M_alt        'P 21/b 1 1'
_cell_angle_alpha                108.65(3)
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            2
_cell_length_a                   4.711(1)
_cell_length_b                   10.239(1)
_cell_length_c                   7.821(6)
_cell_volume                     357.4(3)
_cod_data_source_file            chondrodite-OH-3.7GPa.cif
_cod_data_source_block           chondrodite-OH-3.7GPa
_cod_depositor_comments
;
 Updating space group information.

 Antanas Vaitkus,
 2018-07-22
;
_cod_original_sg_symbol_H-M      'P 21/b'
_cod_original_formula_sum        'Mg4.98 Si2.01 H2.00 O10'
_cod_database_code               1544884
loop_
_space_group_symop_id
_space_group_symop_operation_xyz
1 'x, y, z'
2 '-x, -y, -z'
3 'x+1/2, -y+1/2, -z'
4 '-x+1/2, y+1/2, z'
loop_
_atom_site_label
_atom_site_occupancy
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_adp_type
_atom_site_B_iso_or_equiv
_atom_site_type_symbol
M1 0.879 0.500000 0.000000 0.500000 Biso 0.550000 Mg
M2 0.959 0.0044(8) 0.1769(5) 0.3097(14) Biso 0.650000 Mg
M3 0.964 0.4875(8) 0.8856(4) 0.0784(14) Biso 0.690000 Mg
Si 1.0 0.0762(6) 0.1407(4) 0.7014(11) Biso 0.250000 Si
O1 1.0 0.7747(16) 0.0007(10) 0.2815(28) Biso 0.560000 O
O2 1.0 0.7288(15) 0.2419(10) 0.1254(32) Biso 0.350000 O
O3 1.0 0.2235(15) 0.1664(9) 0.5253(27) Biso 0.310000 O
O4 1.0 0.2630(15) 0.8547(10) 0.2911(30) Biso 0.710000 O
O5 1.0 0.2642(16) 0.0598(10) 0.1039(29) Biso 0.820000 O
