#------------------------------------------------------------------------------
#$Date: 2018-06-05 19:03:57 +0300 (Tue, 05 Jun 2018) $
#$Revision: 208143 $
#$URL: file:///home/coder/svn-repositories/cod/cif/1/54/95/1549519.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1549519
loop_
_publ_author_name
'Seryotkin, Y.V.'
'Bakakin, V.V.'
_publ_section_title
;
 Structural evolution of hemimorphite at high pressure up to 4.2 GPa :
 hemimorphite II @ 3.17 GPa, room temperature
;
_journal_name_full               'Physics and Chemistry of Minerals'
_journal_page_first              679
_journal_page_last               684
_journal_volume                  38
_journal_year                    2011
_chemical_formula_sum            'H4 O10 Si2 Zn4'
_chemical_name_common            'Zn4Si2O7(OH)2H2O at 3.17 GPa'
_chemical_name_mineral           'hemimorphite II at 3.17 GPa'
_space_group_IT_number           34
_space_group_name_H-M_alt        'P n n 2'
_symmetry_space_group_name_Hall  'P 2 -2n'
_symmetry_space_group_name_H-M   'P n n 2'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            2
_cell_length_a                   8.1407(6)
_cell_length_b                   10.6127(9)
_cell_length_c                   5.04567(15)
_cell_volume                     435.92(5)
_diffrn_ambient_pressure         3.17E+6
_cod_data_source_file            hemimorphite-II-3.17GPa.cif
_cod_data_source_block           hemimorphiteII-3.17GPa
_cod_original_formula_sum        'Zn4.0 Si2.0 O10.0 H4.0'
_cod_database_code               1549519
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, -y, z'
'x+1/2, -y+1/2, z+1/2'
'-x+1/2, y+1/2, z+1/2'
loop_
_atom_site_label
_atom_site_occupancy
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_adp_type
_atom_site_U_iso_or_equiv
_atom_site_type_symbol
Zn1 1.0 0.23748(8) 0.14621(6) 0.000000 Uiso 0.01100(19) Zn
Zn10 1.0 0.31969(8) 0.33173(6) 0.4935(3) Uiso 0.01123(19) Zn
Si1 1.0 0.02574(17) 0.14376(14) 0.5070(7) Uiso 0.0075(3) Si
O1 1.0 0.1996(6) 0.1873(5) 0.6253(8) Uiso 0.0143(11) O
O10 1.0 0.3769(6) 0.2774(5) 0.1353(8) Uiso 0.0159(11) O
O2 1.0 0.0270(6) 0.1583(4) 0.1878(7) Uiso 0.0114(11) O
O3 1.0 0.3168(7) -0.0233(5) 0.0393(10) Uiso 0.0189(14) O
H3 1.0 0.372(16) -0.052(14) 0.159(18) Uiso 0.08(4) H
O4 1.0 0.000000 0.000000 0.6045(12) Uiso 0.0173(16) O
Ow5 1.0 0.500000 0.000000 0.515(3) Uiso 0.064(3) O
