#------------------------------------------------------------------------------
#$Date: 2016-02-14 16:26:36 +0200 (Sun, 14 Feb 2016) $
#$Revision: 176435 $
#$URL: svn://www.crystallography.net/cod/cif/2/10/07/2100797.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided by IUCr Journals, http://journals.iucr.org/.
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_2100797
loop_
_publ_author_name
'Thomas, P. A.'
'Mayo, S. C.'
'Watts, B. E.'
_publ_section_title
;
 Crystal structures of RbTiOAsO~4~, KTiO(P~0.58~,As~0.42~)O~4~,
 RbTiOPO~4~ and (Rb~0.465~,K~0.535~)TiOPO~4~, and analysis of
 pseudosymmetry in crystals of the KTiOPO~4~ family
;
_journal_issue                   4
_journal_name_full               'Acta Crystallographica Section B'
_journal_page_first              401
_journal_page_last               407
_journal_paper_doi               10.1107/S0108768192002465
_journal_volume                  48
_journal_year                    1992
_chemical_formula_sum            'As O5 Rb Ti'
_chemical_formula_weight         288.3
_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P n a 21'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            4
_cell_length_a                   13.264(2)
_cell_length_b                   6.682(2)
_cell_length_c                   10.7697(9)
_cell_volume                     954.5(3)
_diffrn_radiation_type           Mo
_diffrn_radiation_wavelength     0.71073
_exptl_absorpt_coefficient_mu    19.75
_cod_data_source_file            ha0083.cif
_cod_data_source_block           ha0083a
_cod_original_cell_volume        954.5
_cod_original_sg_symbol_H-M      'P na 21'
_cod_original_formula_sum        'As1 O5 Rb1 Ti1'
_cod_database_code               2100797
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Rb(1) .38303(6) .78250(10) .67290(10)
Rb(2) .10900(5) .69380(10) .92610(10)
Ti(1) .37382(8) .5046(2) .00150(10)
Ti(2) .24880(10) .2693(3) .75140(10)
As(1) .49960(6) .32823(9) .74440(10)
As(2) .17996(5) .50490(10) .49030(10)
O(1) .4875(4) .4889(9) .8614(4)
O(2) .9892(4) .9620(10) .1107(4)
O(3) .3940(4) .1878(7) .7228(4)
O(4) .9000(3) .6775(7) .2469(4)
O(T1) .7188(4) .5489(9) .3620(4)
O(T2) .2169(4) .0544(5) .6103(4)
O(5) .1093(4) .3032(8) .4527(4)
O(6) .6073(4) .7961(8) .5222(4)
O(7) .2576(4) .5445(9) .3675(4)
O(8) .7576(4) .0408(9) .6098(4)
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
Ti(1) O(1) 2.135(5)
Ti(1) O(2) 1.949(5)
Ti(1) O(T1) 1.973(5)
Ti(1) O(T2) 1.717(5)
Ti(1) O(5) 2.075(5)
Ti(1) O(6) 2.037(5)
Ti(2) O(3) 2.026(5)
Ti(2) O(4) 2.011(4)
Ti(2) O(T1) 1.755(5)
Ti(2) O(T2) 2.133(4)
Ti(2) O(7) 1.962(6)
Ti(2) O(8) 1.993(5)
As(1) O(1) 1.663(5)
As(1) O(2) 1.699(5)
As(1) O(3) 1.701(5)
As(1) O(4) 1.684(6)
As(2) O(5) 1.691(5)
As(2) O(6) 1.678(5)
As(2) O(7) 1.698(5)
As(2) O(8) 1.676(5)
Rb(1) O(1) 3.145(5)
Rb(1) O(2) 2.808(6)
Rb(1) O(3) 2.765(5)
Rb(1) O(T1) 3.297(5)
Rb(1) O(T2) 2.935(5)
Rb(1) O(5) 3.017(4)
Rb(1) O(6) 3.390(5)
Rb(1) O(7) 3.307(5)
Rb(1) O(8) 2.811(6)
Rb(2) O(1) 2.753(6)
Rb(2) O(2) 3.109(5)
Rb(2) O(3) 3.196(4)
Rb(2) O(4) 3.030(5)
Rb(2) O(T1) 2.885(5)
Rb(2) O(T2) 3.183(5)
Rb(2) O(5) 2.910(5)
Rb(2) O(5) 3.002(6)
Rb(2) O(8) 3.192(5)
