#------------------------------------------------------------------------------
#$Date: 2023-12-05 10:34:00 +0200 (Tue, 05 Dec 2023) $
#$Revision: 288031 $
#$URL: file:///home/coder/svn-repositories/cod/cif/2/10/77/2107788.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided by IUCr Journals, http://journals.iucr.org/.
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_2107788
loop_
_publ_author_name
'Reilly, Anthony M.'
'Cooper, Richard I.'
'Adjiman, Claire S.'
'Bhattacharya, Saswata'
'Boese, A. Daniel'
'Brandenburg, Jan Gerit'
'Bygrave, Peter J.'
'Bylsma, Rita'
'Campbell, Josh E.'
'Car, Roberto'
'Case, David H.'
'Chadha, Renu'
'Cole, Jason C.'
'Cosburn, Katherine'
'Cuppen, Herma M.'
'Curtis, Farren'
'Day, Graeme M.'
'DiStasio Jr, Robert A.'
'Dzyabchenko, Alexander'
'van Eijck, Bouke P.'
'Elking, Dennis M.'
'van den Ende, Joost A.'
'Facelli, Julio C.'
'Ferraro, Marta B.'
'Fusti-Molnar, Laszlo'
'Gatsiou, Christina-Anna'
'Gee, Thomas S.'
'de Gelder, Ren\'e'
'Ghiringhelli, Luca M.'
'Goto, Hitoshi'
'Grimme, Stefan'
'Guo, Rui'
'Hofmann, Detlef W. M.'
'Hoja, Johannes'
'Hylton, Rebecca K.'
'Iuzzolino, Luca'
'Jankiewicz, Wojciech'
'de Jong, Dani\"el T.'
'Kendrick, John'
'de Klerk, Niek J. J.'
'Ko, Hsin-Yu'
'Kuleshova, Liudmila N.'
'Li, Xiayue'
'Lohani, Sanjaya'
'Leusen, Frank J. J.'
'Lund, Albert M.'
'Lv, Jian'
'Ma, Yanming'
'Marom, Noa'
'Masunov, Art\"em E.'
'McCabe, Patrick'
'McMahon, David P.'
'Meekes, Hugo'
'Metz, Michael P.'
'Misquitta, Alston J.'
'Mohamed, Sharmarke'
'Monserrat, Bartomeu'
'Needs, Richard J.'
'Neumann, Marcus A.'
'Nyman, Jonas'
'Obata, Shigeaki'
'Oberhofer, Harald'
'Oganov, Artem R.'
'Orendt, Anita M.'
'Pagola, Gabriel I.'
'Pantelides, Constantinos C.'
'Pickard, Chris J.'
'Podeszwa, Rafal'
'Price, Louise S.'
'Price, Sarah L.'
'Pulido, Angeles'
'Read, Murray G.'
'Reuter, Karsten'
'Schneider, Elia'
'Schober, Christoph'
'Shields, Gregory P.'
'Singh, Pawanpreet'
'Sugden, Isaac J.'
'Szalewicz, Krzysztof'
'Taylor, Christopher R.'
'Tkatchenko, Alexandre'
'Tuckerman, Mark E.'
'Vacarro, Francesca'
'Vasileiadis, Manolis'
'Vazquez-Mayagoitia, Alvaro'
'Vogt, Leslie'
'Wang, Yanchao'
'Watson, Rona E.'
'de Wijs, Gilles A.'
'Yang, Jack'
'Zhu, Qiang'
'Groom, Colin R.'
_publ_section_title
;
 Report on the sixth blind test of organic crystal structure prediction
 methods
;
_journal_issue                   4
_journal_name_full               'Acta Crystallographica Section B'
_journal_page_first              439
_journal_page_last               459
_journal_paper_doi               10.1107/S2052520616007447
_journal_volume                  72
_journal_year                    2016
_chemical_compound_source        'see text'
_chemical_formula_moiety         'C8 N4 S3'
_chemical_formula_sum            'C8 N4 S3'
_chemical_formula_weight         248.33
_space_group_IT_number           29
_symmetry_cell_setting           orthorhombic
_symmetry_Int_Tables_number      29
_symmetry_space_group_name_Hall  'P 2c -2ac'
_symmetry_space_group_name_H-M   'P c a 21'
_atom_sites_solution_hydrogens   ' .'
_atom_sites_solution_primary     ' ?'
_atom_sites_solution_secondary   ' ?'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            4
_cell_length_a                   11.91070
_cell_length_b                   10.34240
_cell_length_c                   9.33910
_cell_volume                     1150.439
_computing_publication_material  'PLATON (Spek, 2003)'
_diffrn_radiation_probe          x-ray
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_reduction_process
;
;
_exptl_absorpt_coefficient_mu    0.614
_exptl_absorpt_correction_type   ' ?'
_exptl_crystal_colour            ' ?'
_exptl_crystal_density_diffrn    1.434
_exptl_crystal_density_method    'Not Measured'
_exptl_crystal_description       ' ?'
_exptl_crystal_F_000             496
_refine_ls_abs_structure_details 'Flack (1983)'
_refine_ls_extinction_method     ' ?'
_refine_ls_hydrogen_treatment    ' .'
_refine_ls_number_restraints     0
_refine_ls_weighting_scheme      ?
_iucr_refine_instructions_details
;
;
_cod_data_source_file            XXII-1_Goto_Obata.cif
_cod_data_source_block           XXII_R048
_cod_struct_determination_method theoretical
_cod_database_code               2107788
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,1/2+z
3 1/2-x,y,1/2+z
4 1/2+x,-y,z
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_thermal_displace_type
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_U_iso_or_equiv
S1 S Uiso -0.01606 0.19318 0.55512 1.000 0.0500
S2 S Uiso 0.21287 0.28674 0.37737 1.000 0.0500
S3 S Uiso -0.03855 0.17620 0.10241 1.000 0.0500
N1 N Uiso 0.08738 0.23008 0.14978 1.000 0.0500
N2 N Uiso 0.00296 0.46372 0.82058 1.000 0.0500
N3 N Uiso 0.25758 0.58199 0.59584 1.000 0.0500
N4 N Uiso -0.28751 0.06707 0.32579 1.000 0.0500
C1 C Uiso 0.06313 0.33149 0.59669 1.000 0.0500
C2 C Uiso 0.15527 0.37010 0.52334 1.000 0.0500
C3 C Uiso 0.09053 0.23378 0.29205 1.000 0.0500
C4 C Uiso -0.00713 0.19377 0.36747 1.000 0.0500
C5 C Uiso -0.08921 0.15603 0.27228 1.000 0.0500
C6 C Uiso 0.02640 0.40366 0.71966 1.000 0.0500
C7 C Uiso 0.21330 0.48629 0.56322 1.000 0.0500
C8 C Uiso -0.19862 0.10827 0.30258 1.000 0.0500
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 ' International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 ' International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
S S 0.1246 0.1234 ' International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_publ_flag
C1 S1 C4 100.67 yes
C2 S2 C3 100.50 yes
N1 S3 C5 96.46 yes
S3 N1 C3 107.54 yes
S1 C1 C2 124.30 yes
S1 C1 C6 115.84 yes
C2 C1 C6 119.84 no
S2 C2 C1 124.45 yes
S2 C2 C7 115.16 yes
C1 C2 C7 120.39 no
S2 C3 N1 119.20 yes
S2 C3 C4 123.18 yes
N1 C3 C4 117.62 yes
S1 C4 C3 123.04 yes
S1 C4 C5 126.87 yes
C3 C4 C5 110.08 no
S3 C5 C4 108.28 yes
S3 C5 C8 123.39 yes
C4 C5 C8 128.33 no
N2 C6 C1 176.16 yes
N3 C7 C2 178.20 yes
N4 C8 C5 178.65 yes
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_publ_flag
S1 C1 1.7569 yes
S1 C4 1.7557 yes
S2 C2 1.7528 yes
S2 C3 1.7488 yes
S3 N1 1.6601 yes
S3 C5 1.7101 yes
N1 C3 1.3298 yes
N2 C6 1.1628 yes
N3 C7 1.1622 yes
N4 C8 1.1617 yes
C1 C2 1.3539 no
C1 C6 1.4378 no
C2 C7 1.4354 no
C3 C4 1.4214 no
C4 C5 1.3778 no
C5 C8 1.4221 no
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_publ_flag
C1 S1 C4 C5 -144.88 no
C4 S1 C1 C2 -35.67 no
C4 S1 C1 C6 145.99 no
C1 S1 C4 C3 35.83 no
C3 S2 C2 C1 37.83 no
C3 S2 C2 C7 -142.30 no
C2 S2 C3 N1 143.65 no
C2 S2 C3 C4 -36.41 no
C5 S3 N1 C3 -0.54 no
N1 S3 C5 C8 -179.29 no
N1 S3 C5 C4 0.90 no
S3 N1 C3 C4 0.04 no
S3 N1 C3 S2 180.00 no
C6 C1 C2 C7 -3.12 no
S1 C1 C2 C7 178.60 no
C6 C1 C2 S2 176.74 no
S1 C1 C2 S2 -1.54 no
S2 C3 C4 S1 0.08 no
S2 C3 C4 C5 -179.31 no
N1 C3 C4 C5 0.63 no
N1 C3 C4 S1 -179.98 no
S1 C4 C5 S3 179.68 no
C3 C4 C5 C8 179.24 no
S1 C4 C5 C8 -0.12 no
C3 C4 C5 S3 -0.96 no
