#------------------------------------------------------------------------------
#$Date: 2016-02-16 22:30:59 +0200 (Tue, 16 Feb 2016) $
#$Revision: 176467 $
#$URL: svn://www.crystallography.net/cod/cif/4/11/64/4116485.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4116485
loop_
_publ_author_name
'James L. Foley'
'Lian Li'
'Daniel J. Sandman'
'Michael J. Vela'
'Bruce M. Foxman'
'Rick Albro'
'Craig J. Eckhardt'
_publ_section_title
;
 Side Group Interactions in a Polydiacetylene Single Crystal
;
_journal_name_full               'Journal of the American Chemical Society'
_journal_page_first              7262
_journal_page_last               7263
_journal_paper_doi               10.1021/ja990436i
_journal_volume                  121
_journal_year                    1999
_chemical_compound_source
;
?
;
_chemical_formula_moiety         ' C15 H12 N3 '
_chemical_formula_sum            'C15 H12 N3'
_chemical_formula_weight         234.28
_chemical_name_systematic
;
?
;
_space_group_IT_number           2
_symmetry_cell_setting           triclinic
_symmetry_space_group_name_Hall  '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_audit_creation_date             99-02-02
_audit_creation_method           CRYSTALS_ver_07-07-97
_cell_angle_alpha                87.517(9)
_cell_angle_beta                 86.25(1)
_cell_angle_gamma                83.147(8)
_cell_formula_units_Z            1.00
_cell_length_a                   4.9067(5)
_cell_length_b                   10.9054(9)
_cell_length_c                   11.8787(15)
_cell_measurement_reflns_used    23
_cell_measurement_temperature    294
_cell_measurement_theta_max      47
_cell_measurement_theta_min      40
_cell_volume                     629.33(12)
_computing_cell_refinement       'CAD4-EXPRESS (Straver, 1992)'
_computing_data_collection       'CAD4-EXPRESS (Straver, 1992)'
_computing_data_reduction
;
MolEN (Fair, C. K., 1990)
;
_computing_molecular_graphics
;
 CAMERON (Watkin, Prout & Pearce,  1996)
;
_computing_publication_material
;
CRYSTALS Issue 10 (Watkin, Prout, Carruthers & Betteridge, 1996)
;
_computing_structure_refinement
;
CRYSTALS Issue 10 (Watkin, Prout, Carruthers & Betteridge, 1996)
;
_computing_structure_solution    'SIR92 (Giacovazzo et al, 1992)'
_diffrn_ambient_temperature      294
_diffrn_measured_fraction_theta_max 0.999
_diffrn_measurement_device_type  '  Enraf-nonius CAD4 '
_diffrn_measurement_method       \w/2\q
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_type           'Cu K\a'
_diffrn_radiation_wavelength     1.54178
_diffrn_reflns_av_R_equivalents  0.01
_diffrn_reflns_limit_h_max       0
_diffrn_reflns_limit_h_min       -6
_diffrn_reflns_limit_k_max       13
_diffrn_reflns_limit_k_min       -13
_diffrn_reflns_limit_l_max       14
_diffrn_reflns_limit_l_min       -14
_diffrn_reflns_number            2880
_diffrn_reflns_theta_max         74.33
_diffrn_reflns_theta_min         2.69
_diffrn_standards_decay_%        0.00
_diffrn_standards_interval_time  7200s
_diffrn_standards_number         3
_exptl_absorpt_coefficient_mu    0.56
_exptl_absorpt_correction_T_max  0.93
_exptl_absorpt_correction_T_min  0.75
_exptl_absorpt_correction_type   psi-scan
_exptl_absorpt_process_details   '\y scan,(North et al, 1968)'
_exptl_crystal_colour            ' violet '
_exptl_crystal_density_diffrn    1.24
_exptl_crystal_description       ' needle '
_exptl_crystal_F_000             246.63
_exptl_crystal_size_max          0.63
_exptl_crystal_size_mid          0.29
_exptl_crystal_size_min          0.13
_refine_diff_density_max         0.00
_refine_diff_density_min         0.00
_refine_ls_extinction_coef       1.694
_refine_ls_extinction_method
'Larson 1970 Crystallographic Computing eq 22'
_refine_ls_goodness_of_fit_obs   1.0335
_refine_ls_hydrogen_treatment    noref
_refine_ls_matrix_type           full
_refine_ls_number_parameters     233
_refine_ls_number_reflns         1602
_refine_ls_R_factor_obs          0.0801
_refine_ls_shift/su_max          0.003205
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
;
 Chebychev polynomial with   3 parameters (Carruthers & Watkin, 1979)
 4.94 4.71 2.84
;
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_obs         0.1063
_reflns_limit_h_max              6
_reflns_limit_h_min              0
_reflns_limit_k_max              13
_reflns_limit_k_min              -13
_reflns_limit_l_max              14
_reflns_limit_l_min              -14
_reflns_number_observed          1602
_reflns_number_total             2566
_reflns_observed_criterion       >1.96\s(I)
_cod_data_source_file            ja990436i_6.cif
_cod_data_source_block           CRYSTALS_cif
_cod_depositor_comments
;
The following automatic conversions were performed:

'_symmetry_cell_setting' value 'triclinic ' changed to 'triclinic'
according to the built-in table from CIF Core dictionary named
'cif_core.dic' version 2.4.1 from 2010-06-29.

Automatic conversion script
Id: cif_fix_values 1715 2011-07-08 13:25:40Z adriana 
;
_cod_original_cell_volume        629.33
_cod_original_sg_symbol_H-M      'P -1 '
_cod_original_formula_sum        ' C15 H12 N3 '
_cod_database_code               4116485
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,-z
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.0202(9) 0.0715(17) 0.081(2) -0.0133(15) 0.008(1) -0.004(1)
C3 0.0292(13) 0.105(3) 0.126(3) -0.047(2) 0.0218(16) -0.0140(15)
C4 0.064(3) 0.113(4) 0.164(5) -0.037(4) -0.006(3) 0.017(2)
C5 0.094(3) 0.126(4) 0.137(5) -0.011(4) -0.018(3) 0.022(3)
C6 0.0307(12) 0.0751(19) 0.082(2) -0.0171(17) 0.0038(12) -0.0014(12)
C7 0.0500(16) 0.076(2) 0.075(2) -0.0086(17) 0.0121(14) -0.0117(14)
C8 0.0545(17) 0.0660(19) 0.075(2) 0.0024(15) 0.0041(14) -0.0036(14)
C9 0.0374(13) 0.0604(17) 0.076(2) -0.0017(14) 0.0071(12) -0.0037(11)
C10 0.0594(18) 0.078(2) 0.072(2) 0.0010(17) 0.0186(15) 0.0080(15)
C11 0.065(2) 0.081(2) 0.077(2) 0.0004(17) 0.0053(16) 0.0194(16)
C12 0.0411(14) 0.0680(18) 0.086(2) -0.0032(16) 0.0089(14) -0.0035(13)
C13 0.0507(16) 0.0672(19) 0.082(2) -0.0076(16) -0.0041(14) 0.0053(13)
C14 0.0527(18) 0.074(2) 0.108(3) -0.0059(19) -0.0031(18) 0.0053(15)
C15 0.117(4) 0.093(3) 0.088(3) 0.004(2) -0.002(3) 0.039(3)
C21 0.020(1) 0.0687(17) 0.078(2) -0.0107(14) 0.0073(11) -0.006(1)
N1 0.0403(13) 0.098(2) 0.091(2) -0.0272(18) -0.0013(13) 0.0165(13)
N2 0.064(2) 0.097(2) 0.140(4) -0.011(2) 0.006(2) 0.0199(17)
N3 0.270(8) 0.145(5) 0.101(4) 0.033(3) 0.032(4) 0.083(5)
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
_atom_site_thermal_displace_type
C1 0.1153(5) 0.5088(3) 0.0070(3) 0.0577 1.0000 Uani
C3 0.4197(6) 0.6359(4) 0.1022(4) 0.0861 1.0000 Uani
C4 0.3870(9) 0.5423(5) 0.2888(6) 0.1150 1.0000 Uani
C5 0.2309(12) 0.4439(6) 0.3058(6) 0.1213 1.0000 Uani
C6 0.0529(5) 0.7195(3) 0.2408(3) 0.0630 1.0000 Uani
C7 -0.0566(6) 0.8085(3) 0.1651(3) 0.0670 1.0000 Uani
C8 -0.2766(6) 0.8938(3) 0.1946(3) 0.0659 1.0000 Uani
C9 -0.3986(5) 0.8946(3) 0.3046(3) 0.0586 1.0000 Uani
C10 -0.2859(7) 0.8065(3) 0.3813(3) 0.0721 1.0000 Uani
C11 -0.0658(8) 0.7215(4) 0.3514(3) 0.0773 1.0000 Uani
C12 -0.6345(6) 0.9773(3) 0.3421(3) 0.0658 1.0000 Uani
C13 -0.7732(7) 1.0750(3) 0.2910(3) 0.0675 1.0000 Uani
C14 -1.0085(7) 1.1421(3) 0.3485(4) 0.0791 1.0000 Uani
C15 -0.7089(12) 1.1206(4) 0.1815(5) 0.1040 1.0000 Uani
C21 0.3899(4) 0.5325(3) 0.0267(3) 0.0557 1.0000 Uani
N1 0.2665(5) 0.6320(3) 0.2103(3) 0.0779 1.0000 Uani
N2 -1.1956(7) 1.1966(4) 0.3927(4) 0.1031 1.0000 Uani
N3 -0.6574(17) 1.1591(6) 0.0939(5) 0.1835 1.0000 Uani
H31 0.6090 0.6337 0.1157 0.0947 1.0000 Uiso
H32 0.3592 0.7115 0.0639 0.0947 1.0000 Uiso
H51 0.3148 0.3854 0.3583 0.1530 1.0000 Uiso
H52 0.0509 0.4735 0.3346 0.1530 1.0000 Uiso
H53 0.2201 0.4056 0.2362 0.1530 1.0000 Uiso
H41 0.3975 0.5800 0.3587 0.1377 1.0000 Uiso
H42 0.5667 0.5121 0.2603 0.1377 1.0000 Uiso
H71 0.0225 0.8110 0.0900 0.0854 1.0000 Uiso
H81 -0.3469 0.9530 0.1396 0.0840 1.0000 Uiso
H101 -0.3630 0.8048 0.4568 0.0900 1.0000 Uiso
H111 0.0070 0.6633 0.4066 0.0965 1.0000 Uiso
H121 -0.7046 0.9593 0.4167 0.0808 1.0000 Uiso
loop_
_atom_type_symbol
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_Cromer_Mann_a1
_atom_type_scat_Cromer_Mann_b1
_atom_type_scat_Cromer_Mann_a2
_atom_type_scat_Cromer_Mann_b2
_atom_type_scat_Cromer_Mann_a3
_atom_type_scat_Cromer_Mann_b3
_atom_type_scat_Cromer_Mann_a4
_atom_type_scat_Cromer_Mann_b4
_atom_type_scat_Cromer_Mann_c
_atom_type_scat_source
'N   ' 0.0290 0.0180 12.2126 0.0057 3.1322 9.8933 2.0125 28.9975 1.1663 0.5826
-11.5290 International_Tables_Vol_IV_Table_2.2B
'C   ' 0.0170 0.0090 2.3100 20.8439 1.0200 10.2075 1.5886 0.5687 0.8650 51.6512
0.2156 International_Tables_Vol_IV_Table_2.2B
'H   ' 0.0000 0.0000 0.4930 10.5109 0.3229 26.1257 0.1402 3.1424 0.0408 57.7997
0.0030 International_Tables_Vol_IV_Table_2.2B
loop_
_geom_angle_atom_site_label_1
_geom_angle_site_symmetry_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle_site_symmetry_3
_geom_angle
_geom_angle_publ_flag
C1 2_565 C1 C21 . 178.3(4) yes
C21 . C3 N1 . 115.2(3) yes
C5 . C4 N1 . 110.9(4) yes
C7 . C6 C11 . 116.8(3) yes
C7 . C6 N1 . 122.2(3) yes
C11 . C6 N1 . 120.9(3) yes
C6 . C7 C8 . 122.3(3) yes
C7 . C8 C9 . 120.9(3) yes
C8 . C9 C10 . 116.9(3) yes
C8 . C9 C12 . 124.9(3) yes
C10 . C9 C12 . 118.2(3) yes
C9 . C10 C11 . 121.9(3) yes
C6 . C11 C10 . 121.1(3) yes
C9 . C12 C13 . 131.6(3) yes
C12 . C13 C14 . 120.2(3) yes
C12 . C13 C15 . 125.0(3) yes
C14 . C13 C15 . 114.7(3) yes
C13 . C14 N2 . 178.9(5) yes
C13 . C15 N3 . 179.0(6) yes
C1 . C21 C3 . 117.3(2) yes
C1 . C21 C21 2_665 120.6(3) yes
C3 . C21 C21 2_665 122.1(3) yes
C3 . N1 C4 . 113.7(3) yes
C3 . N1 C6 . 122.9(4) yes
C4 . N1 C6 . 122.6(4) yes
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_2
_geom_bond_distance
_geom_bond_publ_flag
C1 C1 2_565 1.194(5) yes
C1 C21 . 1.437(3) yes
C3 C21 . 1.498(5) yes
C3 N1 . 1.446(5) yes
C4 C5 . 1.391(8) yes
C4 N1 . 1.425(7) yes
C6 C7 . 1.380(5) yes
C6 C11 . 1.402(5) yes
C6 N1 . 1.372(4) yes
C7 C8 . 1.375(4) yes
C8 C9 . 1.401(5) yes
C9 C10 . 1.386(5) yes
C9 C12 . 1.439(4) yes
C10 C11 . 1.375(4) yes
C12 C13 . 1.339(5) yes
C13 C14 . 1.440(5) yes
C13 C15 . 1.402(7) yes
C14 N2 . 1.143(5) yes
C15 N3 . 1.130(7) yes
C21 C21 2_665 1.355(5) yes
