#------------------------------------------------------------------------------
#$Date: 2016-03-22 23:35:37 +0200 (Tue, 22 Mar 2016) $
#$Revision: 179068 $
#$URL: svn://www.crystallography.net/cod/cif/4/30/30/4303070.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4303070
loop_
_publ_author_name
'J. Palmer West'
'Shiou-Jyh Hwu'
'Wendy L. Queen'
_publ_section_title
;
Synthesis, Structure, and Magnetic Properties of Na3LnMn3O3(AsO4)3 (Ln = La,
Sm, and Gd): A New 3d-4f Series Exhibiting One-Dimensional Manganese(III)
Oxide Chains Connected via LnO9 Units
;
_journal_name_full               'Inorganic Chemistry'
_journal_page_first              8439
_journal_page_last               8444
_journal_paper_doi               10.1021/ic901043g
_journal_volume                  48
_journal_year                    2009
_chemical_formula_sum            'As3 Gd Mn3 Na3 O15'
_chemical_formula_weight         855.80
_chemical_name_systematic
; 
 ? 
;
_space_group_IT_number           176
_symmetry_cell_setting           hexagonal
_symmetry_space_group_name_Hall  '-P 6c'
_symmetry_space_group_name_H-M   'P 63/m'
_atom_sites_solution_hydrogens   none
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                120.00
_cell_formula_units_Z            2
_cell_length_a                   11.0906(16)
_cell_length_b                   11.0906(16)
_cell_length_c                   5.9540(12)
_cell_measurement_reflns_used    408
_cell_measurement_temperature    293(2)
_cell_measurement_theta_max      24.92
_cell_measurement_theta_min      2.12
_cell_volume                     634.23(18)
_computing_cell_refinement       'Bruker XSCANS'
_computing_data_collection       'Bruker XSCANS'
_computing_data_reduction        'Bruker SHELXTL'
_computing_molecular_graphics    'Bruker SHELXTL'
_computing_publication_material  'Bruker SHELXTL'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      293(2)
_diffrn_measured_fraction_theta_full 1.000
_diffrn_measured_fraction_theta_max 1.000
_diffrn_measurement_device_type  'Bruker P4'
_diffrn_measurement_method       '\w scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.1069
_diffrn_reflns_av_sigmaI/netI    0.0354
_diffrn_reflns_limit_h_max       13
_diffrn_reflns_limit_h_min       -13
_diffrn_reflns_limit_k_max       13
_diffrn_reflns_limit_k_min       -13
_diffrn_reflns_limit_l_max       6
_diffrn_reflns_limit_l_min       -7
_diffrn_reflns_number            5285
_diffrn_reflns_theta_full        24.92
_diffrn_reflns_theta_max         24.92
_diffrn_reflns_theta_min         2.12
_exptl_absorpt_coefficient_mu    16.037
_exptl_absorpt_correction_T_max  0.7398
_exptl_absorpt_correction_T_min  0.0602
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   'REQAB,RIGAKU/MSC,The Woodlands,TX,USA,1999.'
_exptl_crystal_colour            brown
_exptl_crystal_density_diffrn    4.481
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       needle
_exptl_crystal_F_000             782
_exptl_crystal_size_max          0.40
_exptl_crystal_size_mid          0.02
_exptl_crystal_size_min          0.02
_refine_diff_density_max         3.232
_refine_diff_density_min         -1.386
_refine_diff_density_rms         0.325
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.101
_refine_ls_hydrogen_treatment    none
_refine_ls_matrix_type           full
_refine_ls_number_parameters     48
_refine_ls_number_reflns         408
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.101
_refine_ls_R_factor_all          0.0571
_refine_ls_R_factor_gt           0.0466
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.1000P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1318
_refine_ls_wR_factor_ref         0.1411
_reflns_number_gt                346
_reflns_number_total             408
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            ic901043g_si_002_3.cif
_cod_data_source_block           Na3GdMn3O3(AsO4)3
_cod_depositor_comments
;
The following automatic conversions were performed:
'_symmetry_cell_setting' value 'Hexagonal' changed to 'hexagonal'
according to '/home/saulius/struct/CIF-dictionaries/cif_core.dic'
dictionary named 'cif_core.dic' version 2.4.1 from 2010-06-29.

Automatic conversion script
Id: cif_fix_enum 1527 2010-12-29 10:47:43Z saulius 
;
_cod_database_code               4303070
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-y, x-y, z'
'-x+y, -x, z'
'-x, -y, z+1/2'
'y, -x+y, z+1/2'
'x-y, x, z+1/2'
'-x, -y, -z'
'y, -x+y, -z'
'x-y, x, -z'
'x, y, -z-1/2'
'-y, x-y, -z-1/2'
'-x+y, -x, -z-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Na Na 0.2630(11) 0.1065(9) -0.2500 0.035(2) Uani 1 2 d S . .
Gd Gd 0.3333 0.6667 0.2500 0.0132(5) Uani 1 6 d S . .
Mn Mn 0.5000 1.0000 0.0000 0.0115(7) Uani 1 2 d S . .
As As 0.59854(18) 0.81157(17) -0.2500 0.0142(6) Uani 1 2 d S . .
O(1) O 0.3850(12) 0.9134(12) 0.2500 0.013(2) Uani 1 2 d S . .
O(2) O 0.5147(9) 0.8235(8) -0.0204(15) 0.0159(19) Uani 1 1 d . . .
O(3) O 0.5800(12) 0.6504(12) -0.2500 0.015(3) Uani 1 2 d S . .
O(4) O 0.7673(14) 0.9154(16) -0.2500 0.038(4) Uani 1 2 d S . .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Na 0.058(6) 0.034(4) 0.034(5) 0.000 0.000 0.040(5)
Gd 0.0145(6) 0.0145(6) 0.0105(8) 0.000 0.000 0.0073(3)
Mn 0.0149(13) 0.0106(12) 0.0085(13) 0.0005(9) 0.0012(11) 0.0060(10)
As 0.0158(10) 0.0146(10) 0.0135(10) 0.000 0.000 0.0086(7)
O(1) 0.017(6) 0.012(6) 0.008(6) 0.000 0.000 0.006(5)
O(2) 0.022(4) 0.004(3) 0.022(5) 0.001(3) 0.003(4) 0.006(3)
O(3) 0.018(6) 0.015(6) 0.008(6) 0.000 0.000 0.006(5)
O(4) 0.015(7) 0.030(8) 0.057(11) 0.000 0.000 0.001(6)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Na Na 0.0362 0.0249 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Mn Mn 0.3368 0.7283 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
As As 0.0499 2.0058 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Gd Gd -0.1653 3.9035 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
O(4) Na O(4) 108.5(7) 3_565 2_655 ?
O(4) Na O(3) 170.4(7) 3_565 2_655 ?
O(4) Na O(3) 61.9(4) 2_655 2_655 ?
O(4) Na O(2) 121.5(4) 3_565 7_665 ?
O(4) Na O(2) 114.5(4) 2_655 7_665 ?
O(3) Na O(2) 65.6(3) 2_655 7_665 ?
O(4) Na O(2) 121.5(4) 3_565 4_664 ?
O(4) Na O(2) 114.5(4) 2_655 4_664 ?
O(3) Na O(2) 65.6(3) 2_655 4_664 ?
O(2) Na O(2) 72.8(4) 7_665 4_664 ?
O(4) Na O(1) 74.5(5) 3_565 9_655 ?
O(4) Na O(1) 177.0(6) 2_655 9_655 ?
O(3) Na O(1) 115.2(5) 2_655 9_655 ?
O(2) Na O(1) 63.3(3) 7_665 9_655 ?
O(2) Na O(1) 63.3(3) 4_664 9_655 ?
O(4) Na O(4) 88.6(4) 3_565 7_664 ?
O(4) Na O(4) 85.1(4) 2_655 7_664 ?
O(3) Na O(4) 90.4(3) 2_655 7_664 ?
O(2) Na O(4) 131.5(5) 7_665 7_664 ?
O(2) Na O(4) 58.8(3) 4_664 7_664 ?
O(1) Na O(4) 95.0(3) 9_655 7_664 ?
O(4) Na O(4) 88.6(4) 3_565 7_665 ?
O(4) Na O(4) 85.1(4) 2_655 7_665 ?
O(3) Na O(4) 90.4(3) 2_655 7_665 ?
O(2) Na O(4) 58.8(3) 7_665 7_665 ?
O(2) Na O(4) 131.5(5) 4_664 7_665 ?
O(1) Na O(4) 95.0(3) 9_655 7_665 ?
O(4) Na O(4) 168.5(7) 7_664 7_665 ?
O(4) Na As 138.7(5) 3_565 2_655 ?
O(4) Na As 30.2(3) 2_655 2_655 ?
O(3) Na As 31.7(3) 2_655 2_655 ?
O(2) Na As 90.7(2) 7_665 2_655 ?
O(2) Na As 90.7(2) 4_664 2_655 ?
O(1) Na As 146.9(4) 9_655 2_655 ?
O(4) Na As 87.4(3) 7_664 2_655 ?
O(4) Na As 87.4(3) 7_665 2_655 ?
O(4) Na As 99.0(2) 3_565 7_665 ?
O(4) Na As 108.05(18) 2_655 7_665 ?
O(3) Na As 84.81(19) 2_655 7_665 ?
O(2) Na As 31.27(19) 7_665 7_665 ?
O(2) Na As 103.2(3) 4_664 7_665 ?
O(1) Na As 71.14(19) 9_655 7_665 ?
O(4) Na As 161.5(5) 7_664 7_665 ?
O(4) Na As 29.9(3) 7_665 7_665 ?
As Na As 97.65(14) 2_655 7_665 ?
O(4) Na As 99.0(2) 3_565 7_664 ?
O(4) Na As 108.05(18) 2_655 7_664 ?
O(3) Na As 84.81(19) 2_655 7_664 ?
O(2) Na As 103.2(3) 7_665 7_664 ?
O(2) Na As 31.27(19) 4_664 7_664 ?
O(1) Na As 71.14(19) 9_655 7_664 ?
O(4) Na As 29.9(3) 7_664 7_664 ?
O(4) Na As 161.5(5) 7_665 7_664 ?
As Na As 97.65(14) 2_655 7_664 ?
As Na As 131.6(3) 7_665 7_664 ?
O(4) Na Mn 152.6(2) 3_565 1_545 ?
O(4) Na Mn 85.8(4) 2_655 1_545 ?
O(3) Na Mn 33.0(2) 2_655 1_545 ?
O(2) Na Mn 33.03(17) 7_665 1_545 ?
O(2) Na Mn 68.9(2) 4_664 1_545 ?
O(1) Na Mn 91.5(3) 9_655 1_545 ?
O(4) Na Mn 116.4(4) 7_664 1_545 ?
O(4) Na Mn 69.0(3) 7_665 1_545 ?
As Na Mn 58.58(12) 2_655 1_545 ?
As Na Mn 53.85(10) 7_665 1_545 ?
As Na Mn 98.4(2) 7_664 1_545 ?
O(2) Gd O(2) 80.9(4) 2_665 11_666 ?
O(2) Gd O(2) 135.26(14) 2_665 10_556 ?
O(2) Gd O(2) 82.5(3) 11_666 10_556 ?
O(2) Gd O(2) 82.5(3) 2_665 . ?
O(2) Gd O(2) 135.26(14) 11_666 . ?
O(2) Gd O(2) 80.9(4) 10_556 . ?
O(2) Gd O(2) 82.5(3) 2_665 3_565 ?
O(2) Gd O(2) 135.26(15) 11_666 3_565 ?
O(2) Gd O(2) 135.26(15) 10_556 3_565 ?
O(2) Gd O(2) 82.5(3) . 3_565 ?
O(2) Gd O(2) 135.26(15) 2_665 12_566 ?
O(2) Gd O(2) 82.5(3) 11_666 12_566 ?
O(2) Gd O(2) 82.5(3) 10_556 12_566 ?
O(2) Gd O(2) 135.26(14) . 12_566 ?
O(2) Gd O(2) 80.9(4) 3_565 12_566 ?
O(2) Gd O(1) 70.7(3) 2_665 . ?
O(2) Gd O(1) 70.7(3) 11_666 . ?
O(2) Gd O(1) 64.6(3) 10_556 . ?
O(2) Gd O(1) 64.6(3) . . ?
O(2) Gd O(1) 139.4(2) 3_565 . ?
O(2) Gd O(1) 139.4(2) 12_566 . ?
O(2) Gd O(1) 64.6(3) 2_665 2_665 ?
O(2) Gd O(1) 64.6(3) 11_666 2_665 ?
O(2) Gd O(1) 139.4(2) 10_556 2_665 ?
O(2) Gd O(1) 139.4(2) . 2_665 ?
O(2) Gd O(1) 70.7(3) 3_565 2_665 ?
O(2) Gd O(1) 70.7(3) 12_566 2_665 ?
O(1) Gd O(1) 120.000(1) . 2_665 ?
O(2) Gd O(1) 139.4(2) 2_665 3_565 ?
O(2) Gd O(1) 139.4(2) 11_666 3_565 ?
O(2) Gd O(1) 70.7(3) 10_556 3_565 ?
O(2) Gd O(1) 70.7(3) . 3_565 ?
O(2) Gd O(1) 64.6(3) 3_565 3_565 ?
O(2) Gd O(1) 64.6(3) 12_566 3_565 ?
O(1) Gd O(1) 120.000(2) . 3_565 ?
O(1) Gd O(1) 120.000(1) 2_665 3_565 ?
O(2) Gd Mn 34.56(17) 2_665 2_665 ?
O(2) Gd Mn 73.94(19) 11_666 2_665 ?
O(2) Gd Mn 155.44(19) 10_556 2_665 ?
O(2) Gd Mn 111.3(2) . 2_665 ?
O(2) Gd Mn 68.93(17) 3_565 2_665 ?
O(2) Gd Mn 100.80(18) 12_566 2_665 ?
O(1) Gd Mn 100.4(2) . 2_665 ?
O(1) Gd Mn 30.72(15) 2_665 2_665 ?
O(1) Gd Mn 132.8(2) 3_565 2_665 ?
O(2) Gd Mn 100.80(18) 2_665 4_675 ?
O(2) Gd Mn 68.93(17) 11_666 4_675 ?
O(2) Gd Mn 34.56(17) 10_556 4_675 ?
O(2) Gd Mn 73.94(18) . 4_675 ?
O(2) Gd Mn 155.44(19) 3_565 4_675 ?
O(2) Gd Mn 111.3(2) 12_566 4_675 ?
O(1) Gd Mn 30.72(15) . 4_675 ?
O(1) Gd Mn 132.8(2) 2_665 4_675 ?
O(1) Gd Mn 100.4(2) 3_565 4_675 ?
Mn Gd Mn 126.077(3) 2_665 4_675 ?
O(2) Gd Mn 73.94(19) 2_665 5_455 ?
O(2) Gd Mn 34.56(17) 11_666 5_455 ?
O(2) Gd Mn 111.3(2) 10_556 5_455 ?
O(2) Gd Mn 155.44(19) . 5_455 ?
O(2) Gd Mn 100.80(18) 3_565 5_455 ?
O(2) Gd Mn 68.93(17) 12_566 5_455 ?
O(1) Gd Mn 100.4(2) . 5_455 ?
O(1) Gd Mn 30.72(15) 2_665 5_455 ?
O(1) Gd Mn 132.8(2) 3_565 5_455 ?
Mn Gd Mn 49.870(11) 2_665 5_455 ?
Mn Gd Mn 103.497(6) 4_675 5_455 ?
O(1) Mn O(1) 180.000(2) 7_675 . ?
O(1) Mn O(2) 85.2(4) 7_675 7_675 ?
O(1) Mn O(2) 94.8(4) . 7_675 ?
O(1) Mn O(2) 94.8(4) 7_675 . ?
O(1) Mn O(2) 85.2(4) . . ?
O(2) Mn O(2) 180.000(1) 7_675 . ?
O(1) Mn O(3) 99.4(3) 7_675 8_565 ?
O(1) Mn O(3) 80.6(3) . 8_565 ?
O(2) Mn O(3) 91.8(4) 7_675 8_565 ?
O(2) Mn O(3) 88.2(4) . 8_565 ?
O(1) Mn O(3) 80.6(3) 7_675 2_665 ?
O(1) Mn O(3) 99.4(3) . 2_665 ?
O(2) Mn O(3) 88.2(4) 7_675 2_665 ?
O(2) Mn O(3) 91.8(4) . 2_665 ?
O(3) Mn O(3) 180.000(1) 8_565 2_665 ?
O(1) Mn Mn 142.3(3) 7_675 4_675 ?
O(1) Mn Mn 37.7(3) . 4_675 ?
O(2) Mn Mn 86.6(3) 7_675 4_675 ?
O(2) Mn Mn 93.4(3) . 4_675 ?
O(3) Mn Mn 44.2(2) 8_565 4_675 ?
O(3) Mn Mn 135.8(2) 2_665 4_675 ?
O(1) Mn Mn 37.7(3) 7_675 4_674 ?
O(1) Mn Mn 142.3(3) . 4_674 ?
O(2) Mn Mn 93.4(3) 7_675 4_674 ?
O(2) Mn Mn 86.6(3) . 4_674 ?
O(3) Mn Mn 135.8(2) 8_565 4_674 ?
O(3) Mn Mn 44.2(2) 2_665 4_674 ?
Mn Mn Mn 180.0 4_675 4_674 ?
O(1) Mn Gd 42.8(3) 7_675 7_675 ?
O(1) Mn Gd 137.2(3) . 7_675 ?
O(2) Mn Gd 43.5(2) 7_675 7_675 ?
O(2) Mn Gd 136.5(2) . 7_675 ?
O(3) Mn Gd 90.4(3) 8_565 7_675 ?
O(3) Mn Gd 89.6(3) 2_665 7_675 ?
Mn Mn Gd 114.935(5) 4_675 7_675 ?
Mn Mn Gd 65.065(5) 4_674 7_675 ?
O(1) Mn Gd 137.2(3) 7_675 . ?
O(1) Mn Gd 42.8(3) . . ?
O(2) Mn Gd 136.5(2) 7_675 . ?
O(2) Mn Gd 43.5(2) . . ?
O(3) Mn Gd 89.6(3) 8_565 . ?
O(3) Mn Gd 90.4(3) 2_665 . ?
Mn Mn Gd 65.065(5) 4_675 . ?
Mn Mn Gd 114.935(5) 4_674 . ?
Gd Mn Gd 180.0 7_675 . ?
O(1) Mn Na 94.2(3) 7_675 7_665 ?
O(1) Mn Na 85.8(3) . 7_665 ?
O(2) Mn Na 133.8(3) 7_675 7_665 ?
O(2) Mn Na 46.2(3) . 7_665 ?
O(3) Mn Na 42.6(3) 8_565 7_665 ?
O(3) Mn Na 137.4(3) 2_665 7_665 ?
Mn Mn Na 66.22(5) 4_675 7_665 ?
Mn Mn Na 113.78(5) 4_674 7_665 ?
Gd Mn Na 114.91(15) 7_675 7_665 ?
Gd Mn Na 65.09(15) . 7_665 ?
O(1) Mn Na 85.8(3) 7_675 1_565 ?
O(1) Mn Na 94.2(3) . 1_565 ?
O(2) Mn Na 46.2(3) 7_675 1_565 ?
O(2) Mn Na 133.8(3) . 1_565 ?
O(3) Mn Na 137.4(3) 8_565 1_565 ?
O(3) Mn Na 42.6(3) 2_665 1_565 ?
Mn Mn Na 113.78(5) 4_675 1_565 ?
Mn Mn Na 66.22(5) 4_674 1_565 ?
Gd Mn Na 65.09(15) 7_675 1_565 ?
Gd Mn Na 114.91(15) . 1_565 ?
Na Mn Na 180.000(1) 7_665 1_565 ?
O(4) As O(3) 103.6(7) . . ?
O(4) As O(2) 115.1(4) . 10 ?
O(3) As O(2) 107.5(3) . 10 ?
O(4) As O(2) 115.1(4) . . ?
O(3) As O(2) 107.5(3) . . ?
O(2) As O(2) 107.5(6) 10 . ?
O(4) As Na 50.5(6) . 3_665 ?
O(3) As Na 53.2(4) . 3_665 ?
O(2) As Na 126.0(3) 10 3_665 ?
O(2) As Na 126.0(3) . 3_665 ?
O(4) As Na 65.82(17) . 7_665 ?
O(3) As Na 94.9(2) . 7_665 ?
O(2) As Na 156.1(3) 10 7_665 ?
O(2) As Na 56.1(3) . 7_665 ?
Na As Na 74.39(19) 3_665 7_665 ?
O(4) As Na 65.82(17) . 7_664 ?
O(3) As Na 94.9(2) . 7_664 ?
O(2) As Na 56.1(3) 10 7_664 ?
O(2) As Na 156.1(3) . 7_664 ?
Na As Na 74.39(19) 3_665 7_664 ?
Na As Na 131.6(3) 7_665 7_664 ?
Mn O(1) Mn 104.6(6) 4_675 . ?
Mn O(1) Gd 106.5(4) 4_675 . ?
Mn O(1) Gd 106.5(4) . . ?
Mn O(1) Na 121.1(3) 4_675 8_565 ?
Mn O(1) Na 121.1(3) . 8_565 ?
Gd O(1) Na 94.6(4) . 8_565 ?
As O(2) Mn 115.5(4) . . ?
As O(2) Gd 138.8(4) . . ?
Mn O(2) Gd 102.0(3) . . ?
As O(2) Na 92.6(4) . 7_665 ?
Mn O(2) Na 100.7(4) . 7_665 ?
Gd O(2) Na 96.8(3) . 7_665 ?
As O(3) Mn 128.8(3) . 6_654 ?
As O(3) Mn 128.8(3) . 3_565 ?
Mn O(3) Mn 91.7(4) 6_654 3_565 ?
As O(3) Na 95.1(5) . 3_665 ?
Mn O(3) Na 104.4(4) 6_654 3_665 ?
Mn O(3) Na 104.4(4) 3_565 3_665 ?
As O(4) Na 129.1(9) . 2_665 ?
As O(4) Na 99.3(7) . 3_665 ?
Na O(4) Na 131.5(7) 2_665 3_665 ?
As O(4) Na 84.3(3) . 7_664 ?
Na O(4) Na 94.1(3) 2_665 7_664 ?
Na O(4) Na 90.3(3) 3_665 7_664 ?
As O(4) Na 84.3(3) . 7_665 ?
Na O(4) Na 94.1(3) 2_665 7_665 ?
Na O(4) Na 90.3(3) 3_665 7_665 ?
Na O(4) Na 168.5(7) 7_664 7_665 ?
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Na O(4) 2.317(17) 3_565 ?
Na O(4) 2.510(19) 2_655 ?
Na O(3) 2.580(14) 2_655 ?
Na O(2) 2.713(12) 7_665 ?
Na O(2) 2.713(12) 4_664 ?
Na O(1) 2.783(14) 9_655 ?
Na O(4) 2.9922(19) 7_664 ?
Na O(4) 2.9922(19) 7_665 ?
Na As 3.211(8) 2_655 ?
Na As 3.264(4) 7_665 ?
Na As 3.264(4) 7_664 ?
Na Mn 3.691(8) 1_545 ?
Gd O(2) 2.482(9) 2_665 ?
Gd O(2) 2.482(9) 11_666 ?
Gd O(2) 2.482(9) 10_556 ?
Gd O(2) 2.482(9) . ?
Gd O(2) 2.482(9) 3_565 ?
Gd O(2) 2.482(9) 12_566 ?
Gd O(1) 2.500(11) . ?
Gd O(1) 2.500(12) 2_665 ?
Gd O(1) 2.500(11) 3_565 ?
Gd Mn 3.5307(4) 2_665 ?
Gd Mn 3.5307(4) 4_675 ?
Gd Mn 3.5307(4) 5_455 ?
Mn O(1) 1.882(7) 7_675 ?
Mn O(1) 1.882(7) . ?
Mn O(2) 2.048(7) 7_675 ?
Mn O(2) 2.048(7) . ?
Mn O(3) 2.075(8) 8_565 ?
Mn O(3) 2.075(8) 2_665 ?
Mn Mn 2.9770(6) 4_675 ?
Mn Mn 2.9770(6) 4_674 ?
Mn Gd 3.5307(4) 7_675 ?
Mn Na 3.691(8) 7_665 ?
Mn Na 3.691(8) 1_565 ?
As O(4) 1.635(14) . ?
As O(3) 1.694(12) . ?
As O(2) 1.696(9) 10 ?
As O(2) 1.696(9) . ?
As Na 3.211(8) 3_665 ?
As Na 3.264(4) 7_665 ?
As Na 3.264(4) 7_664 ?
O(1) Mn 1.882(7) 4_675 ?
O(1) Na 2.783(14) 8_565 ?
O(2) Na 2.713(12) 7_665 ?
O(3) Mn 2.075(8) 6_654 ?
O(3) Mn 2.075(8) 3_565 ?
O(3) Na 2.580(14) 3_665 ?
O(4) Na 2.317(17) 2_665 ?
O(4) Na 2.510(19) 3_665 ?
O(4) Na 2.9922(19) 7_664 ?
O(4) Na 2.9922(19) 7_665 ?
