#------------------------------------------------------------------------------
#$Date: 2016-03-23 21:04:08 +0200 (Wed, 23 Mar 2016) $
#$Revision: 179438 $
#$URL: svn://www.crystallography.net/cod/cif/4/33/35/4333598.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_4333598
loop_
_publ_author_name
'M. Falmbigl'
'F. Kneidinger'
'M. Chen'
'A. Grytsiv'
'H. Michor'
'E. Royanian'
'E. Bauer'
'H. Effenberger'
'R. Podloucky'
'P. Rogl'
_publ_section_title
;
 Cage-Forming Compounds in the Ba-Rh-Ge System: From Thermoelectrics to
 Superconductivity
;
_journal_name_full               'Inorganic Chemistry'
_journal_page_first              931
_journal_page_last               943
_journal_paper_doi               10.1021/ic302139r
_journal_volume                  52
_journal_year                    2013
_chemical_formula_sum            'Ba8 Ge45 Rh'
_chemical_formula_weight         4468.18
_chemical_name_systematic
; 
 ? 
;
_space_group_IT_number           223
_symmetry_cell_setting           cubic
_symmetry_space_group_name_Hall  '-P 4n 2 3'
_symmetry_space_group_name_H-M   'P m -3 n'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_formula_units_Z            1
_cell_length_a                   10.678(2)
_cell_length_b                   10.678(2)
_cell_length_c                   10.678(2)
_cell_measurement_temperature    373(2)
_cell_volume                     1217.5(4)
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      373(2)
_diffrn_measured_fraction_theta_full 1.000
_diffrn_measured_fraction_theta_max 1.000
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71069
_diffrn_reflns_av_R_equivalents  0.0411
_diffrn_reflns_av_sigmaI/netI    0.0304
_diffrn_reflns_limit_h_max       17
_diffrn_reflns_limit_h_min       -17
_diffrn_reflns_limit_k_max       12
_diffrn_reflns_limit_k_min       -12
_diffrn_reflns_limit_l_max       11
_diffrn_reflns_limit_l_min       -11
_diffrn_reflns_number            1638
_diffrn_reflns_theta_full        34.93
_diffrn_reflns_theta_max         34.93
_diffrn_reflns_theta_min         2.70
_exptl_absorpt_coefficient_mu    33.947
_exptl_absorpt_correction_T_max  0.4291
_exptl_absorpt_correction_T_min  0.2816
_exptl_crystal_density_diffrn    6.094
_exptl_crystal_F_000             1933
_exptl_crystal_size_max          0.05
_exptl_crystal_size_mid          0.04
_exptl_crystal_size_min          0.03
_refine_diff_density_max         1.539
_refine_diff_density_min         -1.371
_refine_diff_density_rms         0.215
_refine_ls_extinction_coef       0.00011(5)
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_extinction_method     SHELXL
_refine_ls_goodness_of_fit_ref   1.114
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     24
_refine_ls_number_reflns         512
_refine_ls_number_restraints     0
_refine_ls_restrained_S_all      1.114
_refine_ls_R_factor_all          0.0524
_refine_ls_R_factor_gt           0.0273
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0000P)^2^+8.1039P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0372
_refine_ls_wR_factor_ref         0.0409
_reflns_number_gt                372
_reflns_number_total             512
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            ic302139r_si_002_1.cif
_cod_data_source_block           k1_100K
_cod_database_code               4333598
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y, z'
'-x, y, -z'
'x, -y, -z'
'z, x, y'
'z, -x, -y'
'-z, -x, y'
'-z, x, -y'
'y, z, x'
'-y, z, -x'
'y, -z, -x'
'-y, -z, x'
'y+1/2, x+1/2, -z+1/2'
'-y+1/2, -x+1/2, -z+1/2'
'y+1/2, -x+1/2, z+1/2'
'-y+1/2, x+1/2, z+1/2'
'x+1/2, z+1/2, -y+1/2'
'-x+1/2, z+1/2, y+1/2'
'-x+1/2, -z+1/2, -y+1/2'
'x+1/2, -z+1/2, y+1/2'
'z+1/2, y+1/2, -x+1/2'
'z+1/2, -y+1/2, x+1/2'
'-z+1/2, y+1/2, x+1/2'
'-z+1/2, -y+1/2, -x+1/2'
'-x, -y, -z'
'x, y, -z'
'x, -y, z'
'-x, y, z'
'-z, -x, -y'
'-z, x, y'
'z, x, -y'
'z, -x, y'
'-y, -z, -x'
'y, -z, x'
'-y, z, x'
'y, z, -x'
'-y-1/2, -x-1/2, z-1/2'
'y-1/2, x-1/2, z-1/2'
'-y-1/2, x-1/2, -z-1/2'
'y-1/2, -x-1/2, -z-1/2'
'-x-1/2, -z-1/2, y-1/2'
'x-1/2, -z-1/2, -y-1/2'
'x-1/2, z-1/2, y-1/2'
'-x-1/2, z-1/2, -y-1/2'
'-z-1/2, -y-1/2, x-1/2'
'-z-1/2, y-1/2, -x-1/2'
'z-1/2, -y-1/2, -x-1/2'
'z-1/2, y-1/2, x-1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
Ba1 Ba 0.0000 0.0000 0.0000 0.0087(2) Uani 1 24 d S
Ba2 Ba 0.2500 0.0000 0.5000 0.0299(2) Uani 1 8 d S
Rh1 Rh 0.2500 0.5000 0.0000 0.0088(5) Uani 0.20 8 d SP
Ge2 Ge 0.2500 0.5000 0.0000 0.0088(5) Uani 0.450(5) 8 d SP
Ge1 Ge 0.18366(3) 0.18366(3) 0.18366(3) 0.01153(14) Uani 1 3 d S
Ge3 Ge 0.0000 0.1147(12) 0.3075(11) 0.0098(9) Uani 0.57(6) 2 d SP
Ge4 Ge 0.0000 0.1311(13) 0.333(2) 0.0141(14) Uani 0.43(6) 2 d SP
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Ba1 0.0087(2) 0.0087(2) 0.0087(2) 0.000 0.000 0.000
Ba2 0.0179(4) 0.0359(3) 0.0359(3) 0.000 0.000 0.000
Rh1 0.0116(8) 0.0074(5) 0.0074(5) 0.000 0.000 0.000
Ge2 0.0116(8) 0.0074(5) 0.0074(5) 0.000 0.000 0.000
Ge1 0.01153(14) 0.01153(14) 0.01153(14) -0.00211(13) -0.00211(13) -0.00211(13)
Ge3 0.0080(7) 0.0134(18) 0.0078(18) -0.0006(11) 0.000 0.000
Ge4 0.0116(10) 0.013(2) 0.018(4) -0.002(2) 0.000 0.000
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
Ba Ba -0.3244 2.2819 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Rh Rh -1.1178 0.9187 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Ge Ge 0.1547 1.8001 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
Ge1 Ba1 Ge1 180.000(19) 25 .
Ge1 Ba1 Ge1 109.5 25 28
Ge1 Ba1 Ge1 70.5 . 28
Ge1 Ba1 Ge1 70.5 25 4
Ge1 Ba1 Ge1 109.5 . 4
Ge1 Ba1 Ge1 180.000(10) 28 4
Ge1 Ba1 Ge1 109.5 25 27
Ge1 Ba1 Ge1 70.5 . 27
Ge1 Ba1 Ge1 109.5 28 27
Ge1 Ba1 Ge1 70.5 4 27
Ge1 Ba1 Ge1 70.5 25 3
Ge1 Ba1 Ge1 109.5 . 3
Ge1 Ba1 Ge1 70.5 28 3
Ge1 Ba1 Ge1 109.5 4 3
Ge1 Ba1 Ge1 180.000(10) 27 3
Ge1 Ba1 Ge1 109.5 25 26
Ge1 Ba1 Ge1 70.5 . 26
Ge1 Ba1 Ge1 109.5 28 26
Ge1 Ba1 Ge1 70.5 4 26
Ge1 Ba1 Ge1 109.5 27 26
Ge1 Ba1 Ge1 70.5 3 26
Ge1 Ba1 Ge1 70.5 25 2
Ge1 Ba1 Ge1 109.5 . 2
Ge1 Ba1 Ge1 70.5 28 2
Ge1 Ba1 Ge1 109.5 4 2
Ge1 Ba1 Ge1 70.5 27 2
Ge1 Ba1 Ge1 109.5 3 2
Ge1 Ba1 Ge1 180.000(19) 26 2
Ge1 Ba1 Ge3 137.97(8) 25 .
Ge1 Ba1 Ge3 42.03(8) . .
Ge1 Ba1 Ge3 42.03(8) 28 .
Ge1 Ba1 Ge3 137.97(8) 4 .
Ge1 Ba1 Ge3 70.18(13) 27 .
Ge1 Ba1 Ge3 109.82(13) 3 .
Ge1 Ba1 Ge3 109.82(13) 26 .
Ge1 Ba1 Ge3 70.18(13) 2 .
Ge1 Ba1 Ge3 42.03(8) 25 33
Ge1 Ba1 Ge3 137.97(8) . 33
Ge1 Ba1 Ge3 109.82(13) 28 33
Ge1 Ba1 Ge3 70.18(13) 4 33
Ge1 Ba1 Ge3 70.18(13) 27 33
Ge1 Ba1 Ge3 109.82(13) 3 33
Ge1 Ba1 Ge3 137.97(8) 26 33
Ge1 Ba1 Ge3 42.03(8) 2 33
Ge3 Ba1 Ge3 109.12(13) . 33
Ge1 Ba1 Ge3 137.97(8) 25 9
Ge1 Ba1 Ge3 42.03(8) . 9
Ge1 Ba1 Ge3 70.18(13) 28 9
Ge1 Ba1 Ge3 109.82(13) 4 9
Ge1 Ba1 Ge3 109.82(13) 27 9
Ge1 Ba1 Ge3 70.18(13) 3 9
Ge1 Ba1 Ge3 42.03(8) 26 9
Ge1 Ba1 Ge3 137.97(8) 2 9
Ge3 Ba1 Ge3 70.88(13) . 9
Ge3 Ba1 Ge3 180.00(13) 33 9
Ge1 Ba1 Ge3 42.03(8) 25 29
Ge1 Ba1 Ge3 137.97(8) . 29
Ge1 Ba1 Ge3 70.18(13) 28 29
Ge1 Ba1 Ge3 109.82(13) 4 29
Ge1 Ba1 Ge3 137.97(8) 27 29
Ge1 Ba1 Ge3 42.03(8) 3 29
Ge1 Ba1 Ge3 109.82(13) 26 29
Ge1 Ba1 Ge3 70.18(13) 2 29
Ge3 Ba1 Ge3 109.12(13) . 29
Ge3 Ba1 Ge3 70.88(13) 33 29
Ge3 Ba1 Ge3 109.12(13) 9 29
Ge4 Ba2 Ge4 171.1(8) 41_666 2
Ge4 Ba2 Ge4 47.1(6) 41_666 42_666
Ge4 Ba2 Ge4 125.5(2) 2 42_666
Ge4 Ba2 Ge4 125.5(2) 41_666 .
Ge4 Ba2 Ge4 47.1(6) 2 .
Ge4 Ba2 Ge4 100.0(3) 42_666 .
Ge4 Ba2 Ge4 61.3(8) 41_666 18_545
Ge4 Ba2 Ge4 125.5(3) 2 18_545
Ge4 Ba2 Ge4 80.7(4) 42_666 18_545
Ge4 Ba2 Ge4 171.1(8) . 18_545
Ge4 Ba2 Ge4 125.5(2) 41_666 25_556
Ge4 Ba2 Ge4 61.3(8) 2 25_556
Ge4 Ba2 Ge4 171.1(8) 42_666 25_556
Ge4 Ba2 Ge4 80.7(4) . 25_556
Ge4 Ba2 Ge4 100.0(3) 18_545 25_556
Ge4 Ba2 Ge4 80.7(4) 41_666 17_545
Ge4 Ba2 Ge4 100.0(3) 2 17_545
Ge4 Ba2 Ge4 61.3(8) 42_666 17_545
Ge4 Ba2 Ge4 125.5(2) . 17_545
Ge4 Ba2 Ge4 47.1(6) 18_545 17_545
Ge4 Ba2 Ge4 125.5(3) 25_556 17_545
Ge4 Ba2 Ge4 100.0(3) 41_666 26_556
Ge4 Ba2 Ge4 80.7(4) 2 26_556
Ge4 Ba2 Ge4 125.5(2) 42_666 26_556
Ge4 Ba2 Ge4 61.3(8) . 26_556
Ge4 Ba2 Ge4 125.5(2) 18_545 26_556
Ge4 Ba2 Ge4 47.1(6) 25_556 26_556
Ge4 Ba2 Ge4 171.1(8) 17_545 26_556
Ge4 Ba2 Ge3 5.0(2) 41_666 41_666
Ge4 Ba2 Ge3 166.1(6) 2 41_666
Ge4 Ba2 Ge3 43.7(5) 42_666 41_666
Ge4 Ba2 Ge3 120.84(14) . 41_666
Ge4 Ba2 Ge3 65.7(6) 18_545 41_666
Ge4 Ba2 Ge3 128.5(3) 25_556 41_666
Ge4 Ba2 Ge3 82.0(2) 17_545 41_666
Ge4 Ba2 Ge3 99.46(7) 26_556 41_666
Ge4 Ba2 Ge3 166.1(6) 41_666 2
Ge4 Ba2 Ge3 5.0(2) 2 2
Ge4 Ba2 Ge3 120.84(14) 42_666 2
Ge4 Ba2 Ge3 43.7(5) . 2
Ge4 Ba2 Ge3 128.5(3) 18_545 2
Ge4 Ba2 Ge3 65.7(6) 25_556 2
Ge4 Ba2 Ge3 99.46(7) 17_545 2
Ge4 Ba2 Ge3 82.0(2) 26_556 2
Ge3 Ba2 Ge3 161.2(5) 41_666 2
Ge4 Ba2 Ge3 43.7(5) 41_666 42_666
Ge4 Ba2 Ge3 128.5(3) 2 42_666
Ge4 Ba2 Ge3 5.0(2) 42_666 42_666
Ge4 Ba2 Ge3 99.46(7) . 42_666
Ge4 Ba2 Ge3 82.0(2) 18_545 42_666
Ge4 Ba2 Ge3 166.1(6) 25_556 42_666
Ge4 Ba2 Ge3 65.7(6) 17_545 42_666
Ge4 Ba2 Ge3 120.84(14) 26_556 42_666
Ge3 Ba2 Ge3 40.0(4) 41_666 42_666
Ge3 Ba2 Ge3 123.68(11) 2 42_666
Ge4 Ba2 Ge3 128.5(3) 41_666 .
Ge4 Ba2 Ge3 43.7(5) 2 .
Ge4 Ba2 Ge3 99.46(7) 42_666 .
Ge4 Ba2 Ge3 5.0(2) . .
Ge4 Ba2 Ge3 166.1(6) 18_545 .
Ge4 Ba2 Ge3 82.0(2) 25_556 .
Ge4 Ba2 Ge3 120.84(14) 17_545 .
Ge4 Ba2 Ge3 65.7(6) 26_556 .
Ge3 Ba2 Ge3 123.68(11) 41_666 .
Ge3 Ba2 Ge3 40.0(4) 2 .
Ge3 Ba2 Ge3 99.4(2) 42_666 .
Ge4 Ba2 Ge3 65.7(6) 41_666 18_545
Ge4 Ba2 Ge3 120.84(14) 2 18_545
Ge4 Ba2 Ge3 82.0(2) 42_666 18_545
Ge4 Ba2 Ge3 166.1(6) . 18_545
Ge4 Ba2 Ge3 5.0(2) 18_545 18_545
Ge4 Ba2 Ge3 99.46(7) 25_556 18_545
Ge4 Ba2 Ge3 43.7(5) 17_545 18_545
Ge4 Ba2 Ge3 128.5(3) 26_556 18_545
Ge3 Ba2 Ge3 70.0(4) 41_666 18_545
Ge3 Ba2 Ge3 123.68(11) 2 18_545
Ge3 Ba2 Ge3 83.74(18) 42_666 18_545
Ge3 Ba2 Ge3 161.2(5) . 18_545
Ge4 Ba2 Ge3 120.84(14) 41_666 25_556
Ge4 Ba2 Ge3 65.7(6) 2 25_556
Ge4 Ba2 Ge3 166.1(6) 42_666 25_556
Ge4 Ba2 Ge3 82.0(2) . 25_556
Ge4 Ba2 Ge3 99.46(7) 18_545 25_556
Ge4 Ba2 Ge3 5.0(2) 25_556 25_556
Ge4 Ba2 Ge3 128.5(3) 17_545 25_556
Ge4 Ba2 Ge3 43.7(5) 26_556 25_556
Ge3 Ba2 Ge3 123.68(11) 41_666 25_556
Ge3 Ba2 Ge3 70.0(4) 2 25_556
Ge3 Ba2 Ge3 161.2(5) 42_666 25_556
Ge3 Ba2 Ge3 83.74(18) . 25_556
Ge3 Ba2 Ge3 99.4(2) 18_545 25_556
Ge4 Ba2 Ge3 82.0(2) 41_666 17_545
Ge4 Ba2 Ge3 99.46(7) 2 17_545
Ge4 Ba2 Ge3 65.7(6) 42_666 17_545
Ge4 Ba2 Ge3 128.5(3) . 17_545
Ge4 Ba2 Ge3 43.7(5) 18_545 17_545
Ge4 Ba2 Ge3 120.84(14) 25_556 17_545
Ge4 Ba2 Ge3 5.0(2) 17_545 17_545
Ge4 Ba2 Ge3 166.1(6) 26_556 17_545
Ge3 Ba2 Ge3 83.74(18) 41_666 17_545
Ge3 Ba2 Ge3 99.4(2) 2 17_545
Ge3 Ba2 Ge3 70.0(4) 42_666 17_545
Ge3 Ba2 Ge3 123.68(11) . 17_545
Ge3 Ba2 Ge3 40.0(4) 18_545 17_545
Ge3 Ba2 Ge3 123.68(11) 25_556 17_545
Ge4 Ba2 Ge3 99.46(7) 41_666 26_556
Ge4 Ba2 Ge3 82.0(2) 2 26_556
Ge4 Ba2 Ge3 128.5(3) 42_666 26_556
Ge4 Ba2 Ge3 65.7(6) . 26_556
Ge4 Ba2 Ge3 120.84(14) 18_545 26_556
Ge4 Ba2 Ge3 43.7(5) 25_556 26_556
Ge4 Ba2 Ge3 166.1(6) 17_545 26_556
Ge4 Ba2 Ge3 5.0(2) 26_556 26_556
Ge3 Ba2 Ge3 99.4(2) 41_666 26_556
Ge3 Ba2 Ge3 83.74(18) 2 26_556
Ge3 Ba2 Ge3 123.68(11) 42_666 26_556
Ge3 Ba2 Ge3 70.0(4) . 26_556
Ge3 Ba2 Ge3 123.68(11) 18_545 26_556
Ge3 Ba2 Ge3 40.0(4) 25_556 26_556
Ge3 Ba2 Ge3 161.2(5) 17_545 26_556
Ge4 Ba2 Ge2 34.8(4) 41_666 33_656
Ge4 Ba2 Ge2 154.0(4) 2 33_656
Ge4 Ba2 Ge2 75.15(16) 42_666 33_656
Ge4 Ba2 Ge2 154.0(4) . 33_656
Ge4 Ba2 Ge2 34.8(4) 18_545 33_656
Ge4 Ba2 Ge2 100.3(3) 25_556 33_656
Ge4 Ba2 Ge2 75.15(16) 17_545 33_656
Ge4 Ba2 Ge2 100.3(3) 26_556 33_656
Ge3 Ba2 Ge2 39.8(2) 41_666 33_656
Ge3 Ba2 Ge2 158.7(2) 2 33_656
Ge3 Ba2 Ge2 73.45(15) 42_666 33_656
Ge3 Ba2 Ge2 158.7(2) . 33_656
Ge3 Ba2 Ge2 39.8(2) 18_545 33_656
Ge3 Ba2 Ge2 96.96(14) 25_556 33_656
Ge3 Ba2 Ge2 73.45(15) 17_545 33_656
Ge3 Ba2 Ge2 96.96(14) 26_556 33_656
Ge4 Ba2 Ge2 154.0(4) 41_666 29_556
Ge4 Ba2 Ge2 34.8(4) 2 29_556
Ge4 Ba2 Ge2 154.0(4) 42_666 29_556
Ge4 Ba2 Ge2 75.15(16) . 29_556
Ge4 Ba2 Ge2 100.3(3) 18_545 29_556
Ge4 Ba2 Ge2 34.8(4) 25_556 29_556
Ge4 Ba2 Ge2 100.3(3) 17_545 29_556
Ge4 Ba2 Ge2 75.15(16) 26_556 29_556
Ge3 Ba2 Ge2 158.7(2) 41_666 29_556
Ge3 Ba2 Ge2 39.8(2) 2 29_556
Ge3 Ba2 Ge2 158.7(2) 42_666 29_556
Ge3 Ba2 Ge2 73.45(15) . 29_556
Ge3 Ba2 Ge2 96.96(14) 18_545 29_556
Ge3 Ba2 Ge2 39.8(2) 25_556 29_556
Ge3 Ba2 Ge2 96.96(14) 17_545 29_556
Ge3 Ba2 Ge2 73.45(15) 26_556 29_556
Ge2 Ba2 Ge2 120.0 33_656 29_556
Ge4 Ba2 Rh1 34.8(4) 41_666 33_656
Ge4 Ba2 Rh1 154.0(4) 2 33_656
Ge4 Ba2 Rh1 75.15(16) 42_666 33_656
Ge4 Ba2 Rh1 154.0(4) . 33_656
Ge4 Ba2 Rh1 34.8(4) 18_545 33_656
Ge4 Ba2 Rh1 100.3(3) 25_556 33_656
Ge4 Ba2 Rh1 75.15(16) 17_545 33_656
Ge4 Ba2 Rh1 100.3(3) 26_556 33_656
Ge3 Ba2 Rh1 39.8(2) 41_666 33_656
Ge3 Ba2 Rh1 158.7(2) 2 33_656
Ge3 Ba2 Rh1 73.45(15) 42_666 33_656
Ge3 Ba2 Rh1 158.7(2) . 33_656
Ge3 Ba2 Rh1 39.8(2) 18_545 33_656
Ge3 Ba2 Rh1 96.96(14) 25_556 33_656
Ge3 Ba2 Rh1 73.45(15) 17_545 33_656
Ge3 Ba2 Rh1 96.96(14) 26_556 33_656
Ge2 Ba2 Rh1 0.0 33_656 33_656
Ge2 Ba2 Rh1 120.0 29_556 33_656
Ge4 Ba2 Rh1 154.0(4) 41_666 29_556
Ge4 Ba2 Rh1 34.8(4) 2 29_556
Ge4 Ba2 Rh1 154.0(4) 42_666 29_556
Ge4 Ba2 Rh1 75.15(16) . 29_556
Ge4 Ba2 Rh1 100.3(3) 18_545 29_556
Ge4 Ba2 Rh1 34.8(4) 25_556 29_556
Ge4 Ba2 Rh1 100.3(3) 17_545 29_556
Ge4 Ba2 Rh1 75.15(16) 26_556 29_556
Ge3 Ba2 Rh1 158.7(2) 41_666 29_556
Ge3 Ba2 Rh1 39.8(2) 2 29_556
Ge3 Ba2 Rh1 158.7(2) 42_666 29_556
Ge3 Ba2 Rh1 73.45(15) . 29_556
Ge3 Ba2 Rh1 96.96(14) 18_545 29_556
Ge3 Ba2 Rh1 39.8(2) 25_556 29_556
Ge3 Ba2 Rh1 96.96(14) 17_545 29_556
Ge3 Ba2 Rh1 73.45(15) 26_556 29_556
Ge2 Ba2 Rh1 120.0 33_656 29_556
Ge2 Ba2 Rh1 0.0 29_556 29_556
Rh1 Ba2 Rh1 120.0 33_656 29_556
Ge4 Ba2 Ge2 75.15(16) 41_666 9
Ge4 Ba2 Ge2 100.3(3) 2 9
Ge4 Ba2 Ge2 34.8(4) 42_666 9
Ge4 Ba2 Ge2 100.3(3) . 9
Ge4 Ba2 Ge2 75.15(16) 18_545 9
Ge4 Ba2 Ge2 154.0(4) 25_556 9
Ge4 Ba2 Ge2 34.8(4) 17_545 9
Ge4 Ba2 Ge2 154.0(4) 26_556 9
Ge3 Ba2 Ge2 73.45(15) 41_666 9
Ge3 Ba2 Ge2 96.96(14) 2 9
Ge3 Ba2 Ge2 39.8(2) 42_666 9
Ge3 Ba2 Ge2 96.96(14) . 9
Ge3 Ba2 Ge2 73.45(15) 18_545 9
Ge3 Ba2 Ge2 158.7(2) 25_556 9
Ge3 Ba2 Ge2 39.8(2) 17_545 9
Ge3 Ba2 Ge2 158.7(2) 26_556 9
Ge2 Ba2 Ge2 90.0 33_656 9
Ge2 Ba2 Ge2 120.0 29_556 9
Rh1 Ba2 Ge2 90.0 33_656 9
Rh1 Ba2 Ge2 120.0 29_556 9
Ge4 Ba2 Rh1 75.15(16) 41_666 9
Ge4 Ba2 Rh1 100.3(3) 2 9
Ge4 Ba2 Rh1 34.8(4) 42_666 9
Ge4 Ba2 Rh1 100.3(3) . 9
Ge4 Ba2 Rh1 75.15(16) 18_545 9
Ge4 Ba2 Rh1 154.0(4) 25_556 9
Ge4 Ba2 Rh1 34.8(4) 17_545 9
Ge4 Ba2 Rh1 154.0(4) 26_556 9
Ge3 Ba2 Rh1 73.45(15) 41_666 9
Ge3 Ba2 Rh1 96.96(14) 2 9
Ge3 Ba2 Rh1 39.8(2) 42_666 9
Ge3 Ba2 Rh1 96.96(14) . 9
Ge3 Ba2 Rh1 73.45(15) 18_545 9
Ge3 Ba2 Rh1 158.7(2) 25_556 9
Ge3 Ba2 Rh1 39.8(2) 17_545 9
Ge3 Ba2 Rh1 158.7(2) 26_556 9
Ge2 Ba2 Rh1 90.0 33_656 9
Ge2 Ba2 Rh1 120.0 29_556 9
Rh1 Ba2 Rh1 90.0 33_656 9
Rh1 Ba2 Rh1 120.0 29_556 9
Ge2 Ba2 Rh1 0.0 9 9
Ge4 Ba2 Ge2 100.3(3) 41_666 5
Ge4 Ba2 Ge2 75.15(16) 2 5
Ge4 Ba2 Ge2 100.3(3) 42_666 5
Ge4 Ba2 Ge2 34.8(4) . 5
Ge4 Ba2 Ge2 154.0(4) 18_545 5
Ge4 Ba2 Ge2 75.15(16) 25_556 5
Ge4 Ba2 Ge2 154.0(4) 17_545 5
Ge4 Ba2 Ge2 34.8(4) 26_556 5
Ge3 Ba2 Ge2 96.96(14) 41_666 5
Ge3 Ba2 Ge2 73.45(15) 2 5
Ge3 Ba2 Ge2 96.96(14) 42_666 5
Ge3 Ba2 Ge2 39.8(2) . 5
Ge3 Ba2 Ge2 158.7(2) 18_545 5
Ge3 Ba2 Ge2 73.45(15) 25_556 5
Ge3 Ba2 Ge2 158.7(2) 17_545 5
Ge3 Ba2 Ge2 39.8(2) 26_556 5
Ge2 Ba2 Ge2 120.0 33_656 5
Ge2 Ba2 Ge2 90.0 29_556 5
Rh1 Ba2 Ge2 120.0 33_656 5
Rh1 Ba2 Ge2 90.0 29_556 5
Ge2 Ba2 Ge2 120.0 9 5
Rh1 Ba2 Ge2 120.0 9 5
Ge4 Ba2 Rh1 100.3(3) 41_666 5
Ge4 Ba2 Rh1 75.15(16) 2 5
Ge4 Ba2 Rh1 100.3(3) 42_666 5
Ge4 Ba2 Rh1 34.8(4) . 5
Ge4 Ba2 Rh1 154.0(4) 18_545 5
Ge4 Ba2 Rh1 75.15(16) 25_556 5
Ge4 Ba2 Rh1 154.0(4) 17_545 5
Ge4 Ba2 Rh1 34.8(4) 26_556 5
Ge3 Ba2 Rh1 96.96(14) 41_666 5
Ge3 Ba2 Rh1 73.45(15) 2 5
Ge3 Ba2 Rh1 96.96(14) 42_666 5
Ge3 Ba2 Rh1 39.8(2) . 5
Ge3 Ba2 Rh1 158.7(2) 18_545 5
Ge3 Ba2 Rh1 73.45(15) 25_556 5
Ge3 Ba2 Rh1 158.7(2) 17_545 5
Ge3 Ba2 Rh1 39.8(2) 26_556 5
Ge2 Ba2 Rh1 120.0 33_656 5
Ge2 Ba2 Rh1 90.0 29_556 5
Rh1 Ba2 Rh1 120.0 33_656 5
Rh1 Ba2 Rh1 90.0 29_556 5
Ge2 Ba2 Rh1 120.0 9 5
Rh1 Ba2 Rh1 120.0 9 5
Ge2 Ba2 Rh1 0.0 5 5
Ge4 Ba2 Ge1 39.9(3) 41_666 37_666
Ge4 Ba2 Ge1 136.69(15) 2 37_666
Ge4 Ba2 Ge1 68.1(4) 42_666 37_666
Ge4 Ba2 Ge1 92.7(4) . 37_666
Ge4 Ba2 Ge1 95.8(4) 18_545 37_666
Ge4 Ba2 Ge1 103.0(4) 25_556 37_666
Ge4 Ba2 Ge1 119.7(3) 17_545 37_666
Ge4 Ba2 Ge1 62.89(13) 26_556 37_666
Ge3 Ba2 Ge1 37.86(9) 41_666 37_666
Ge3 Ba2 Ge1 134.99(16) 2 37_666
Ge3 Ba2 Ge1 63.1(2) 42_666 37_666
Ge3 Ba2 Ge1 97.2(2) . 37_666
Ge3 Ba2 Ge1 100.7(2) 18_545 37_666
Ge3 Ba2 Ge1 98.1(3) 25_556 37_666
Ge3 Ba2 Ge1 121.59(9) 17_545 37_666
Ge3 Ba2 Ge1 63.82(13) 26_556 37_666
Ge2 Ba2 Ge1 61.607(1) 33_656 37_666
Ge2 Ba2 Ge1 136.710(8) 29_556 37_666
Rh1 Ba2 Ge1 61.607(1) 33_656 37_666
Rh1 Ba2 Ge1 136.710(8) 29_556 37_666
Ge2 Ba2 Ge1 102.893(8) 9 37_666
Rh1 Ba2 Ge1 102.893(8) 9 37_666
Ge2 Ba2 Ge1 61.607(1) 5 37_666
Rh1 Ba2 Ge1 61.607(1) 5 37_666
Ge4 Ba2 Ge1 136.69(15) 41_666 27
Ge4 Ba2 Ge1 39.9(3) 2 27
Ge4 Ba2 Ge1 92.7(4) 42_666 27
Ge4 Ba2 Ge1 68.1(4) . 27
Ge4 Ba2 Ge1 103.0(4) 18_545 27
Ge4 Ba2 Ge1 95.8(4) 25_556 27
Ge4 Ba2 Ge1 62.89(13) 17_545 27
Ge4 Ba2 Ge1 119.7(3) 26_556 27
Ge3 Ba2 Ge1 134.99(16) 41_666 27
Ge3 Ba2 Ge1 37.86(9) 2 27
Ge3 Ba2 Ge1 97.2(2) 42_666 27
Ge3 Ba2 Ge1 63.1(2) . 27
Ge3 Ba2 Ge1 98.1(3) 18_545 27
Ge3 Ba2 Ge1 100.7(2) 25_556 27
Ge3 Ba2 Ge1 63.82(13) 17_545 27
Ge3 Ba2 Ge1 121.59(9) 26_556 27
Ge2 Ba2 Ge1 136.710(8) 33_656 27
Ge2 Ba2 Ge1 61.607(1) 29_556 27
Rh1 Ba2 Ge1 136.710(8) 33_656 27
Rh1 Ba2 Ge1 61.607(1) 29_556 27
Ge2 Ba2 Ge1 61.607(1) 9 27
Rh1 Ba2 Ge1 61.607(1) 9 27
Ge2 Ba2 Ge1 102.893(8) 5 27
Rh1 Ba2 Ge1 102.893(8) 5 27
Ge1 Ba2 Ge1 150.763(13) 37_666 27
Ge4 Ba2 Ge1 119.7(3) 41_666 39_656
Ge4 Ba2 Ge1 62.89(13) 2 39_656
Ge4 Ba2 Ge1 95.8(4) 42_666 39_656
Ge4 Ba2 Ge1 103.0(4) . 39_656
Ge4 Ba2 Ge1 68.1(4) 18_545 39_656
Ge4 Ba2 Ge1 92.7(4) 25_556 39_656
Ge4 Ba2 Ge1 39.9(3) 17_545 39_656
Ge4 Ba2 Ge1 136.69(15) 26_556 39_656
Ge3 Ba2 Ge1 121.59(9) 41_666 39_656
Ge3 Ba2 Ge1 63.82(13) 2 39_656
Ge3 Ba2 Ge1 100.7(2) 42_666 39_656
Ge3 Ba2 Ge1 98.1(3) . 39_656
Ge3 Ba2 Ge1 63.1(2) 18_545 39_656
Ge3 Ba2 Ge1 97.2(2) 25_556 39_656
Ge3 Ba2 Ge1 37.86(9) 17_545 39_656
Ge3 Ba2 Ge1 134.99(16) 26_556 39_656
Ge2 Ba2 Ge1 102.893(8) 33_656 39_656
Ge2 Ba2 Ge1 61.607(1) 29_556 39_656
Rh1 Ba2 Ge1 102.893(8) 33_656 39_656
Rh1 Ba2 Ge1 61.607(1) 29_556 39_656
Ge2 Ba2 Ge1 61.607(1) 9 39_656
Rh1 Ba2 Ge1 61.607(1) 9 39_656
Ge2 Ba2 Ge1 136.710(8) 5 39_656
Rh1 Ba2 Ge1 136.710(8) 5 39_656
Ge1 Ba2 Ge1 159.440(9) 37_666 39_656
Ge1 Ba2 Ge1 36.010(17) 27 39_656
Ge4 Ba2 Ge1 62.89(13) 41_666 26_556
Ge4 Ba2 Ge1 119.7(3) 2 26_556
Ge4 Ba2 Ge1 103.0(4) 42_666 26_556
Ge4 Ba2 Ge1 95.8(4) . 26_556
Ge4 Ba2 Ge1 92.7(4) 18_545 26_556
Ge4 Ba2 Ge1 68.1(4) 25_556 26_556
Ge4 Ba2 Ge1 136.69(15) 17_545 26_556
Ge4 Ba2 Ge1 39.9(3) 26_556 26_556
Ge3 Ba2 Ge1 63.82(13) 41_666 26_556
Ge3 Ba2 Ge1 121.59(9) 2 26_556
Ge3 Ba2 Ge1 98.1(3) 42_666 26_556
Ge3 Ba2 Ge1 100.7(2) . 26_556
Ge3 Ba2 Ge1 97.2(2) 18_545 26_556
Ge3 Ba2 Ge1 63.1(3) 25_556 26_556
Ge3 Ba2 Ge1 134.99(16) 17_545 26_556
Ge3 Ba2 Ge1 37.86(9) 26_556 26_556
Ge2 Ba2 Ge1 61.607(1) 33_656 26_556
Ge2 Ba2 Ge1 102.893(8) 29_556 26_556
Rh1 Ba2 Ge1 61.607(1) 33_656 26_556
Rh1 Ba2 Ge1 102.893(8) 29_556 26_556
Ge2 Ba2 Ge1 136.710(8) 9 26_556
Rh1 Ba2 Ge1 136.710(8) 9 26_556
Ge2 Ba2 Ge1 61.607(1) 5 26_556
Rh1 Ba2 Ge1 61.607(1) 5 26_556
Ge1 Ba2 Ge1 36.010(17) 37_666 26_556
Ge1 Ba2 Ge1 159.440(9) 27 26_556
Ge1 Ba2 Ge1 150.763(13) 39_656 26_556
Ge4 Ba2 Ge1 103.0(4) 41_666 .
Ge4 Ba2 Ge1 68.1(4) 2 .
Ge4 Ba2 Ge1 62.89(13) 42_666 .
Ge4 Ba2 Ge1 39.9(3) . .
Ge4 Ba2 Ge1 136.69(15) 18_545 .
Ge4 Ba2 Ge1 119.7(3) 25_556 .
Ge4 Ba2 Ge1 92.7(4) 17_545 .
Ge4 Ba2 Ge1 95.8(4) 26_556 .
Ge3 Ba2 Ge1 98.1(3) 41_666 .
Ge3 Ba2 Ge1 63.1(2) 2 .
Ge3 Ba2 Ge1 63.82(13) 42_666 .
Ge3 Ba2 Ge1 37.86(9) . .
Ge3 Ba2 Ge1 134.99(16) 18_545 .
Ge3 Ba2 Ge1 121.59(9) 25_556 .
Ge3 Ba2 Ge1 97.2(2) 17_545 .
Ge3 Ba2 Ge1 100.7(2) 26_556 .
Ge2 Ba2 Ge1 136.710(8) 33_656 .
Ge2 Ba2 Ge1 102.893(8) 29_556 .
Rh1 Ba2 Ge1 136.710(8) 33_656 .
Rh1 Ba2 Ge1 102.893(8) 29_556 .
Ge2 Ba2 Ge1 61.607(1) 9 .
Rh1 Ba2 Ge1 61.607(1) 9 .
Ge2 Ba2 Ge1 61.607(1) 5 .
Rh1 Ba2 Ge1 61.607(1) 5 .
Ge1 Ba2 Ge1 91.825(2) 37_666 .
Ge1 Ba2 Ge1 59.210(15) 27 .
Ge1 Ba2 Ge1 91.825(2) 39_656 .
Ge1 Ba2 Ge1 116.628(11) 26_556 .
Ge4 Ba2 Ge1 68.1(4) 41_666 14
Ge4 Ba2 Ge1 103.0(4) 2 14
Ge4 Ba2 Ge1 39.9(3) 42_666 14
Ge4 Ba2 Ge1 62.89(13) . 14
Ge4 Ba2 Ge1 119.7(3) 18_545 14
Ge4 Ba2 Ge1 136.69(15) 25_556 14
Ge4 Ba2 Ge1 95.8(4) 17_545 14
Ge4 Ba2 Ge1 92.7(4) 26_556 14
Ge3 Ba2 Ge1 63.1(2) 41_666 14
Ge3 Ba2 Ge1 98.1(3) 2 14
Ge3 Ba2 Ge1 37.86(9) 42_666 14
Ge3 Ba2 Ge1 63.82(13) . 14
Ge3 Ba2 Ge1 121.59(9) 18_545 14
Ge3 Ba2 Ge1 134.99(16) 25_556 14
Ge3 Ba2 Ge1 100.7(2) 17_545 14
Ge3 Ba2 Ge1 97.2(2) 26_556 14
Ge2 Ba2 Ge1 102.893(8) 33_656 14
Ge2 Ba2 Ge1 136.710(8) 29_556 14
Rh1 Ba2 Ge1 102.893(8) 33_656 14
Rh1 Ba2 Ge1 136.710(8) 29_556 14
Ge2 Ba2 Ge1 61.607(1) 9 14
Rh1 Ba2 Ge1 61.607(1) 9 14
Ge2 Ba2 Ge1 61.607(1) 5 14
Rh1 Ba2 Ge1 61.607(1) 5 14
Ge1 Ba2 Ge1 59.210(15) 37_666 14
Ge1 Ba2 Ge1 91.825(2) 27 14
Ge1 Ba2 Ge1 116.628(11) 39_656 14
Ge1 Ba2 Ge1 91.825(2) 26_556 14
Ge1 Ba2 Ge1 36.010(17) . 14
Ge4 Ba2 Ge1 95.8(4) 41_666 16_545
Ge4 Ba2 Ge1 92.7(4) 2 16_545
Ge4 Ba2 Ge1 119.7(3) 42_666 16_545
Ge4 Ba2 Ge1 136.69(15) . 16_545
Ge4 Ba2 Ge1 39.9(3) 18_545 16_545
Ge4 Ba2 Ge1 62.89(13) 25_556 16_545
Ge4 Ba2 Ge1 68.1(4) 17_545 16_545
Ge4 Ba2 Ge1 103.0(4) 26_556 16_545
Ge3 Ba2 Ge1 100.7(2) 41_666 16_545
Ge3 Ba2 Ge1 97.2(2) 2 16_545
Ge3 Ba2 Ge1 121.59(9) 42_666 16_545
Ge3 Ba2 Ge1 134.99(16) . 16_545
Ge3 Ba2 Ge1 37.86(9) 18_545 16_545
Ge3 Ba2 Ge1 63.82(13) 25_556 16_545
Ge3 Ba2 Ge1 63.1(2) 17_545 16_545
Ge3 Ba2 Ge1 98.1(3) 26_556 16_545
Ge2 Ba2 Ge1 61.607(1) 33_656 16_545
Ge2 Ba2 Ge1 61.607(1) 29_556 16_545
Rh1 Ba2 Ge1 61.607(1) 33_656 16_545
Rh1 Ba2 Ge1 61.607(1) 29_556 16_545
Ge2 Ba2 Ge1 102.893(8) 9 16_545
Rh1 Ba2 Ge1 102.893(8) 9 16_545
Ge2 Ba2 Ge1 136.710(8) 5 16_545
Rh1 Ba2 Ge1 136.710(8) 5 16_545
Ge1 Ba2 Ge1 116.628(11) 37_666 16_545
Ge1 Ba2 Ge1 91.825(2) 27 16_545
Ge1 Ba2 Ge1 59.210(15) 39_656 16_545
Ge1 Ba2 Ge1 91.825(2) 26_556 16_545
Ge1 Ba2 Ge1 150.763(13) . 16_545
Ge1 Ba2 Ge1 159.440(9) 14 16_545
Ge4 Ba2 Ge1 92.7(4) 41_666 4_556
Ge4 Ba2 Ge1 95.8(4) 2 4_556
Ge4 Ba2 Ge1 136.69(15) 42_666 4_556
Ge4 Ba2 Ge1 119.7(3) . 4_556
Ge4 Ba2 Ge1 62.89(13) 18_545 4_556
Ge4 Ba2 Ge1 39.9(3) 25_556 4_556
Ge4 Ba2 Ge1 103.0(4) 17_545 4_556
Ge4 Ba2 Ge1 68.1(4) 26_556 4_556
Ge3 Ba2 Ge1 97.2(2) 41_666 4_556
Ge3 Ba2 Ge1 100.7(2) 2 4_556
Ge3 Ba2 Ge1 134.99(16) 42_666 4_556
Ge3 Ba2 Ge1 121.59(9) . 4_556
Ge3 Ba2 Ge1 63.82(13) 18_545 4_556
Ge3 Ba2 Ge1 37.86(9) 25_556 4_556
Ge3 Ba2 Ge1 98.1(3) 17_545 4_556
Ge3 Ba2 Ge1 63.1(2) 26_556 4_556
Ge2 Ba2 Ge1 61.607(1) 33_656 4_556
Ge2 Ba2 Ge1 61.607(1) 29_556 4_556
Rh1 Ba2 Ge1 61.607(1) 33_656 4_556
Rh1 Ba2 Ge1 61.607(1) 29_556 4_556
Ge2 Ba2 Ge1 136.710(8) 9 4_556
Rh1 Ba2 Ge1 136.710(8) 9 4_556
Ge2 Ba2 Ge1 102.893(8) 5 4_556
Rh1 Ba2 Ge1 102.893(8) 5 4_556
Ge1 Ba2 Ge1 91.825(2) 37_666 4_556
Ge1 Ba2 Ge1 116.628(11) 27 4_556
Ge1 Ba2 Ge1 91.825(2) 39_656 4_556
Ge1 Ba2 Ge1 59.210(15) 26_556 4_556
Ge1 Ba2 Ge1 159.440(9) . 4_556
Ge1 Ba2 Ge1 150.763(13) 14 4_556
Ge1 Ba2 Ge1 36.010(17) 16_545 4_556
Ge4 Ba2 Ge4 131.61(9) 41_666 46_656
Ge4 Ba2 Ge4 56.2(6) 2 46_656
Ge4 Ba2 Ge4 131.61(9) 42_666 46_656
Ge4 Ba2 Ge4 102.9(2) . 46_656
Ge4 Ba2 Ge4 70.7(7) 18_545 46_656
Ge4 Ba2 Ge4 56.2(6) 25_556 46_656
Ge4 Ba2 Ge4 70.7(7) 17_545 46_656
Ge4 Ba2 Ge4 102.9(2) 26_556 46_656
Ge3 Ba2 Ge4 136.26(17) 41_666 46_656
Ge3 Ba2 Ge4 60.2(5) 2 46_656
Ge3 Ba2 Ge4 136.26(17) 42_666 46_656
Ge3 Ba2 Ge4 99.81(16) . 46_656
Ge3 Ba2 Ge4 66.7(5) 18_545 46_656
Ge3 Ba2 Ge4 60.2(5) 25_556 46_656
Ge3 Ba2 Ge4 66.7(5) 17_545 46_656
Ge3 Ba2 Ge4 99.81(16) 26_556 46_656
Ge2 Ba2 Ge4 98.9(3) 33_656 46_656
Ge2 Ba2 Ge4 32.3(4) 29_556 46_656
Rh1 Ba2 Ge4 98.9(3) 33_656 46_656
Rh1 Ba2 Ge4 32.3(4) 29_556 46_656
Ge2 Ba2 Ge4 98.9(3) 9 46_656
Rh1 Ba2 Ge4 98.9(3) 9 46_656
Ge2 Ba2 Ge4 122.3(4) 5 46_656
Rh1 Ba2 Ge4 122.3(4) 5 46_656
Ge1 Ba2 Ge4 150.385(12) 37_666 46_656
Ge1 Ba2 Ge4 58.59(3) 27 46_656
Ge1 Ba2 Ge4 37.7(2) 39_656 46_656
Ge1 Ba2 Ge4 116.29(12) 26_556 46_656
Ge1 Ba2 Ge4 116.29(12) . 46_656
Ge1 Ba2 Ge4 150.385(12) 14 46_656
Ge1 Ba2 Ge4 37.7(2) 16_545 46_656
Ge1 Ba2 Ge4 58.59(3) 4_556 46_656
Ge4 Ba2 Ge4 56.2(6) 41_666 6_556
Ge4 Ba2 Ge4 131.61(9) 2 6_556
Ge4 Ba2 Ge4 102.9(2) 42_666 6_556
Ge4 Ba2 Ge4 131.61(9) . 6_556
Ge4 Ba2 Ge4 56.2(6) 18_545 6_556
Ge4 Ba2 Ge4 70.7(7) 25_556 6_556
Ge4 Ba2 Ge4 102.9(2) 17_545 6_556
Ge4 Ba2 Ge4 70.7(7) 26_556 6_556
Ge3 Ba2 Ge4 60.2(5) 41_666 6_556
Ge3 Ba2 Ge4 136.26(17) 2 6_556
Ge3 Ba2 Ge4 99.81(16) 42_666 6_556
Ge3 Ba2 Ge4 136.26(17) . 6_556
Ge3 Ba2 Ge4 60.2(5) 18_545 6_556
Ge3 Ba2 Ge4 66.7(5) 25_556 6_556
Ge3 Ba2 Ge4 99.81(16) 17_545 6_556
Ge3 Ba2 Ge4 66.7(5) 26_556 6_556
Ge2 Ba2 Ge4 32.3(4) 33_656 6_556
Ge2 Ba2 Ge4 98.9(3) 29_556 6_556
Rh1 Ba2 Ge4 32.3(4) 33_656 6_556
Rh1 Ba2 Ge4 98.9(3) 29_556 6_556
Ge2 Ba2 Ge4 122.3(4) 9 6_556
Rh1 Ba2 Ge4 122.3(4) 9 6_556
Ge2 Ba2 Ge4 98.9(3) 5 6_556
Rh1 Ba2 Ge4 98.9(3) 5 6_556
Ge1 Ba2 Ge4 58.59(3) 37_666 6_556
Ge1 Ba2 Ge4 150.385(13) 27 6_556
Ge1 Ba2 Ge4 116.29(12) 39_656 6_556
Ge1 Ba2 Ge4 37.7(2) 26_556 6_556
Ge1 Ba2 Ge4 150.385(14) . 6_556
Ge1 Ba2 Ge4 116.29(12) 14 6_556
Ge1 Ba2 Ge4 58.59(3) 16_545 6_556
Ge1 Ba2 Ge4 37.7(2) 4_556 6_556
Ge4 Ba2 Ge4 92.75(17) 46_656 6_556
Ge4 Ba2 Ge4 70.7(7) 41_666 45_666
Ge4 Ba2 Ge4 102.9(2) 2 45_666
Ge4 Ba2 Ge4 70.7(7) 42_666 45_666
Ge4 Ba2 Ge4 56.2(6) . 45_666
Ge4 Ba2 Ge4 131.61(9) 18_545 45_666
Ge4 Ba2 Ge4 102.9(2) 25_556 45_666
Ge4 Ba2 Ge4 131.61(9) 17_545 45_666
Ge4 Ba2 Ge4 56.2(6) 26_556 45_666
Ge3 Ba2 Ge4 66.7(5) 41_666 45_666
Ge3 Ba2 Ge4 99.81(16) 2 45_666
Ge3 Ba2 Ge4 66.7(5) 42_666 45_666
Ge3 Ba2 Ge4 60.2(5) . 45_666
Ge3 Ba2 Ge4 136.26(17) 18_545 45_666
Ge3 Ba2 Ge4 99.81(16) 25_556 45_666
Ge3 Ba2 Ge4 136.26(17) 17_545 45_666
Ge3 Ba2 Ge4 60.2(5) 26_556 45_666
Ge2 Ba2 Ge4 98.9(3) 33_656 45_666
Ge2 Ba2 Ge4 122.3(4) 29_556 45_666
Rh1 Ba2 Ge4 98.9(3) 33_656 45_666
Rh1 Ba2 Ge4 122.3(4) 29_556 45_666
Ge2 Ba2 Ge4 98.9(3) 9 45_666
Rh1 Ba2 Ge4 98.9(3) 9 45_666
Ge2 Ba2 Ge4 32.3(4) 5 45_666
Rh1 Ba2 Ge4 32.3(4) 5 45_666
Ge1 Ba2 Ge4 37.7(2) 37_666 45_666
Ge1 Ba2 Ge4 116.29(12) 27 45_666
Ge1 Ba2 Ge4 150.385(13) 39_656 45_666
Ge1 Ba2 Ge4 58.59(3) 26_556 45_666
Ge1 Ba2 Ge4 58.59(3) . 45_666
Ge1 Ba2 Ge4 37.7(2) 14 45_666
Ge1 Ba2 Ge4 150.385(13) 16_545 45_666
Ge1 Ba2 Ge4 116.29(12) 4_556 45_666
Ge4 Ba2 Ge4 154.7(8) 46_656 45_666
Ge4 Ba2 Ge4 92.75(17) 6_556 45_666
Ge4 Ba2 Ge4 102.9(2) 41_666 5
Ge4 Ba2 Ge4 70.7(7) 2 5
Ge4 Ba2 Ge4 56.2(6) 42_666 5
Ge4 Ba2 Ge4 70.7(7) . 5
Ge4 Ba2 Ge4 102.9(2) 18_545 5
Ge4 Ba2 Ge4 131.61(9) 25_556 5
Ge4 Ba2 Ge4 56.2(6) 17_545 5
Ge4 Ba2 Ge4 131.61(9) 26_556 5
Ge3 Ba2 Ge4 99.81(16) 41_666 5
Ge3 Ba2 Ge4 66.7(5) 2 5
Ge3 Ba2 Ge4 60.2(5) 42_666 5
Ge3 Ba2 Ge4 66.7(5) . 5
Ge3 Ba2 Ge4 99.81(16) 18_545 5
Ge3 Ba2 Ge4 136.26(17) 25_556 5
Ge3 Ba2 Ge4 60.2(5) 17_545 5
Ge3 Ba2 Ge4 136.26(17) 26_556 5
Ge2 Ba2 Ge4 122.3(4) 33_656 5
Ge2 Ba2 Ge4 98.9(3) 29_556 5
Rh1 Ba2 Ge4 122.3(4) 33_656 5
Rh1 Ba2 Ge4 98.9(3) 29_556 5
Ge2 Ba2 Ge4 32.3(4) 9 5
Rh1 Ba2 Ge4 32.3(4) 9 5
Ge2 Ba2 Ge4 98.9(3) 5 5
Rh1 Ba2 Ge4 98.9(3) 5 5
Ge1 Ba2 Ge4 116.29(12) 37_666 5
Ge1 Ba2 Ge4 37.7(2) 27 5
Ge1 Ba2 Ge4 58.59(3) 39_656 5
Ge1 Ba2 Ge4 150.385(14) 26_556 5
Ge1 Ba2 Ge4 37.7(2) . 5
Ge1 Ba2 Ge4 58.59(3) 14 5
Ge1 Ba2 Ge4 116.29(12) 16_545 5
Ge1 Ba2 Ge4 150.385(13) 4_556 5
Ge4 Ba2 Ge4 92.75(17) 46_656 5
Ge4 Ba2 Ge4 154.7(8) 6_556 5
Ge4 Ba2 Ge4 92.75(17) 45_666 5
Ge4 Ba2 Ge3 128.1(3) 41_666 46_656
Ge4 Ba2 Ge3 59.5(4) 2 46_656
Ge4 Ba2 Ge3 128.1(3) 42_666 46_656
Ge4 Ba2 Ge3 106.41(14) . 46_656
Ge4 Ba2 Ge3 67.0(5) 18_545 46_656
Ge4 Ba2 Ge3 59.5(4) 25_556 46_656
Ge4 Ba2 Ge3 67.0(5) 17_545 46_656
Ge4 Ba2 Ge3 106.41(14) 26_556 46_656
Ge3 Ba2 Ge3 132.61(5) 41_666 46_656
Ge3 Ba2 Ge3 63.4(4) 2 46_656
Ge3 Ba2 Ge3 132.61(5) 42_666 46_656
Ge3 Ba2 Ge3 103.18(13) . 46_656
Ge3 Ba2 Ge3 62.8(3) 18_545 46_656
Ge3 Ba2 Ge3 63.4(4) 25_556 46_656
Ge3 Ba2 Ge3 62.8(3) 17_545 46_656
Ge3 Ba2 Ge3 103.18(13) 26_556 46_656
Ge2 Ba2 Ge3 96.00(12) 33_656 46_656
Ge2 Ba2 Ge3 36.51(18) 29_556 46_656
Rh1 Ba2 Ge3 96.00(12) 33_656 46_656
Rh1 Ba2 Ge3 36.51(18) 29_556 46_656
Ge2 Ba2 Ge3 96.00(12) 9 46_656
Rh1 Ba2 Ge3 96.00(12) 9 46_656
Ge2 Ba2 Ge3 126.51(18) 5 46_656
Rh1 Ba2 Ge3 126.51(18) 5 46_656
Ge1 Ba2 Ge3 150.22(2) 37_666 46_656
Ge1 Ba2 Ge3 59.01(2) 27 46_656
Ge1 Ba2 Ge3 35.39(9) 39_656 46_656
Ge1 Ba2 Ge3 117.53(5) 26_556 46_656
Ge1 Ba2 Ge3 117.53(5) . 46_656
Ge1 Ba2 Ge3 150.22(2) 14 46_656
Ge1 Ba2 Ge3 35.39(9) 16_545 46_656
Ge1 Ba2 Ge3 59.01(2) 4_556 46_656
Ge4 Ba2 Ge3 4.2(2) 46_656 46_656
Ge4 Ba2 Ge3 91.85(9) 6_556 46_656
Ge4 Ba2 Ge3 158.8(6) 45_666 46_656
Ge4 Ba2 Ge3 91.85(9) 5 46_656
Ge4 Ba2 Ge3 59.5(4) 41_666 6_556
Ge4 Ba2 Ge3 128.1(3) 2 6_556
Ge4 Ba2 Ge3 106.41(13) 42_666 6_556
Ge4 Ba2 Ge3 128.1(3) . 6_556
Ge4 Ba2 Ge3 59.5(4) 18_545 6_556
Ge4 Ba2 Ge3 67.0(5) 25_556 6_556
Ge4 Ba2 Ge3 106.41(13) 17_545 6_556
Ge4 Ba2 Ge3 67.0(5) 26_556 6_556
Ge3 Ba2 Ge3 63.4(4) 41_666 6_556
Ge3 Ba2 Ge3 132.61(5) 2 6_556
Ge3 Ba2 Ge3 103.18(13) 42_666 6_556
Ge3 Ba2 Ge3 132.61(5) . 6_556
Ge3 Ba2 Ge3 63.4(4) 18_545 6_556
Ge3 Ba2 Ge3 62.8(3) 25_556 6_556
Ge3 Ba2 Ge3 103.18(13) 17_545 6_556
Ge3 Ba2 Ge3 62.8(3) 26_556 6_556
Ge2 Ba2 Ge3 36.51(18) 33_656 6_556
Ge2 Ba2 Ge3 96.00(13) 29_556 6_556
Rh1 Ba2 Ge3 36.51(18) 33_656 6_556
Rh1 Ba2 Ge3 96.00(13) 29_556 6_556
Ge2 Ba2 Ge3 126.51(18) 9 6_556
Rh1 Ba2 Ge3 126.51(18) 9 6_556
Ge2 Ba2 Ge3 96.00(12) 5 6_556
Rh1 Ba2 Ge3 96.00(12) 5 6_556
Ge1 Ba2 Ge3 59.01(2) 37_666 6_556
Ge1 Ba2 Ge3 150.22(2) 27 6_556
Ge1 Ba2 Ge3 117.53(5) 39_656 6_556
Ge1 Ba2 Ge3 35.39(9) 26_556 6_556
Ge1 Ba2 Ge3 150.22(2) . 6_556
Ge1 Ba2 Ge3 117.53(5) 14 6_556
Ge1 Ba2 Ge3 59.01(2) 16_545 6_556
Ge1 Ba2 Ge3 35.39(9) 4_556 6_556
Ge4 Ba2 Ge3 91.85(9) 46_656 6_556
Ge4 Ba2 Ge3 4.2(3) 6_556 6_556
Ge4 Ba2 Ge3 91.85(9) 45_666 6_556
Ge4 Ba2 Ge3 158.8(6) 5 6_556
Ge3 Ba2 Ge3 91.25(5) 46_656 6_556
Ge4 Ba2 Ge3 67.0(5) 41_666 45_666
Ge4 Ba2 Ge3 106.41(14) 2 45_666
Ge4 Ba2 Ge3 67.0(5) 42_666 45_666
Ge4 Ba2 Ge3 59.5(4) . 45_666
Ge4 Ba2 Ge3 128.1(3) 18_545 45_666
Ge4 Ba2 Ge3 106.41(14) 25_556 45_666
Ge4 Ba2 Ge3 128.1(3) 17_545 45_666
Ge4 Ba2 Ge3 59.5(4) 26_556 45_666
Ge3 Ba2 Ge3 62.8(3) 41_666 45_666
Ge3 Ba2 Ge3 103.18(13) 2 45_666
Ge3 Ba2 Ge3 62.8(3) 42_666 45_666
Ge3 Ba2 Ge3 63.4(4) . 45_666
Ge3 Ba2 Ge3 132.61(5) 18_545 45_666
Ge3 Ba2 Ge3 103.18(13) 25_556 45_666
Ge3 Ba2 Ge3 132.61(5) 17_545 45_666
Ge3 Ba2 Ge3 63.4(4) 26_556 45_666
Ge2 Ba2 Ge3 96.00(13) 33_656 45_666
Ge2 Ba2 Ge3 126.51(18) 29_556 45_666
Rh1 Ba2 Ge3 96.00(13) 33_656 45_666
Rh1 Ba2 Ge3 126.51(18) 29_556 45_666
Ge2 Ba2 Ge3 96.00(13) 9 45_666
Rh1 Ba2 Ge3 96.00(13) 9 45_666
Ge2 Ba2 Ge3 36.51(18) 5 45_666
Rh1 Ba2 Ge3 36.51(18) 5 45_666
Ge1 Ba2 Ge3 35.39(9) 37_666 45_666
Ge1 Ba2 Ge3 117.53(5) 27 45_666
Ge1 Ba2 Ge3 150.22(2) 39_656 45_666
Ge1 Ba2 Ge3 59.01(2) 26_556 45_666
Ge1 Ba2 Ge3 59.01(2) . 45_666
Ge1 Ba2 Ge3 35.39(9) 14 45_666
Ge1 Ba2 Ge3 150.22(2) 16_545 45_666
Ge1 Ba2 Ge3 117.53(5) 4_556 45_666
Ge4 Ba2 Ge3 158.8(6) 46_656 45_666
Ge4 Ba2 Ge3 91.85(9) 6_556 45_666
Ge4 Ba2 Ge3 4.2(3) 45_666 45_666
Ge4 Ba2 Ge3 91.85(9) 5 45_666
Ge3 Ba2 Ge3 163.0(4) 46_656 45_666
Ge3 Ba2 Ge3 91.25(5) 6_556 45_666
Ge4 Ba2 Ge3 106.41(14) 41_666 5
Ge4 Ba2 Ge3 67.0(5) 2 5
Ge4 Ba2 Ge3 59.5(4) 42_666 5
Ge4 Ba2 Ge3 67.0(5) . 5
Ge4 Ba2 Ge3 106.41(13) 18_545 5
Ge4 Ba2 Ge3 128.1(3) 25_556 5
Ge4 Ba2 Ge3 59.5(4) 17_545 5
Ge4 Ba2 Ge3 128.1(3) 26_556 5
Ge3 Ba2 Ge3 103.18(13) 41_666 5
Ge3 Ba2 Ge3 62.8(3) 2 5
Ge3 Ba2 Ge3 63.4(4) 42_666 5
Ge3 Ba2 Ge3 62.8(3) . 5
Ge3 Ba2 Ge3 103.18(13) 18_545 5
Ge3 Ba2 Ge3 132.61(5) 25_556 5
Ge3 Ba2 Ge3 63.4(4) 17_545 5
Ge3 Ba2 Ge3 132.61(5) 26_556 5
Ge2 Ba2 Ge3 126.51(18) 33_656 5
Ge2 Ba2 Ge3 96.00(13) 29_556 5
Rh1 Ba2 Ge3 126.51(18) 33_656 5
Rh1 Ba2 Ge3 96.00(13) 29_556 5
Ge2 Ba2 Ge3 36.51(18) 9 5
Rh1 Ba2 Ge3 36.51(18) 9 5
Ge2 Ba2 Ge3 96.00(12) 5 5
Rh1 Ba2 Ge3 96.00(12) 5 5
Ge1 Ba2 Ge3 117.53(5) 37_666 5
Ge1 Ba2 Ge3 35.39(9) 27 5
Ge1 Ba2 Ge3 59.01(2) 39_656 5
Ge1 Ba2 Ge3 150.22(2) 26_556 5
Ge1 Ba2 Ge3 35.39(9) . 5
Ge1 Ba2 Ge3 59.01(2) 14 5
Ge1 Ba2 Ge3 117.53(5) 16_545 5
Ge1 Ba2 Ge3 150.22(2) 4_556 5
Ge4 Ba2 Ge3 91.85(9) 46_656 5
Ge4 Ba2 Ge3 158.8(6) 6_556 5
Ge4 Ba2 Ge3 91.85(9) 45_666 5
Ge4 Ba2 Ge3 4.2(2) 5 5
Ge3 Ba2 Ge3 91.25(5) 46_656 5
Ge3 Ba2 Ge3 163.0(4) 6_556 5
Ge3 Ba2 Ge3 91.25(5) 45_666 5
Ge4 Rh1 Ge4 109.6(3) 14 9
Ge4 Rh1 Ge4 109.1(6) 14 37_665
Ge4 Rh1 Ge4 109.6(3) 9 37_665
Ge4 Rh1 Ge4 109.6(3) 14 34_565
Ge4 Rh1 Ge4 109.1(6) 9 34_565
Ge4 Rh1 Ge4 109.6(3) 37_665 34_565
Ge4 Rh1 Ge3 0.3(5) 14 14
Ge4 Rh1 Ge3 109.47(7) 9 14
Ge4 Rh1 Ge3 109.47(14) 37_665 14
Ge4 Rh1 Ge3 109.47(7) 34_565 14
Ge4 Rh1 Ge3 109.47(7) 14 9
Ge4 Rh1 Ge3 0.3(5) 9 9
Ge4 Rh1 Ge3 109.47(7) 37_665 9
Ge4 Rh1 Ge3 109.47(14) 34_565 9
Ge3 Rh1 Ge3 109.31(18) 14 9
Ge4 Rh1 Ge3 109.47(7) 14 34_565
Ge4 Rh1 Ge3 109.47(14) 9 34_565
Ge4 Rh1 Ge3 109.47(7) 37_665 34_565
Ge4 Rh1 Ge3 0.3(5) 34_565 34_565
Ge3 Rh1 Ge3 109.31(18) 14 34_565
Ge3 Rh1 Ge3 109.8(4) 9 34_565
Ge4 Rh1 Ge3 109.47(14) 14 37_665
Ge4 Rh1 Ge3 109.47(7) 9 37_665
Ge4 Rh1 Ge3 0.3(5) 37_665 37_665
Ge4 Rh1 Ge3 109.47(7) 34_565 37_665
Ge3 Rh1 Ge3 109.8(4) 14 37_665
Ge3 Rh1 Ge3 109.31(18) 9 37_665
Ge3 Rh1 Ge3 109.31(18) 34_565 37_665
Ge4 Rh1 Ba2 170.4(3) 14 33_565
Ge4 Rh1 Ba2 65.8(2) 9 33_565
Ge4 Rh1 Ba2 80.4(3) 37_665 33_565
Ge4 Rh1 Ba2 65.8(2) 34_565 33_565
Ge3 Rh1 Ba2 170.10(18) 14 33_565
Ge3 Rh1 Ba2 66.01(11) 9 33_565
Ge3 Rh1 Ba2 66.01(11) 34_565 33_565
Ge3 Rh1 Ba2 80.10(18) 37_665 33_565
Ge4 Rh1 Ba2 65.8(2) 14 29_665
Ge4 Rh1 Ba2 170.4(3) 9 29_665
Ge4 Rh1 Ba2 65.8(2) 37_665 29_665
Ge4 Rh1 Ba2 80.4(3) 34_565 29_665
Ge3 Rh1 Ba2 66.01(11) 14 29_665
Ge3 Rh1 Ba2 170.10(18) 9 29_665
Ge3 Rh1 Ba2 80.10(18) 34_565 29_665
Ge3 Rh1 Ba2 66.01(11) 37_665 29_665
Ba2 Rh1 Ba2 120.0 33_565 29_665
Ge4 Rh1 Ba2 65.8(2) 14 5
Ge4 Rh1 Ba2 80.4(3) 9 5
Ge4 Rh1 Ba2 65.8(2) 37_665 5
Ge4 Rh1 Ba2 170.4(3) 34_565 5
Ge3 Rh1 Ba2 66.01(11) 14 5
Ge3 Rh1 Ba2 80.10(18) 9 5
Ge3 Rh1 Ba2 170.10(18) 34_565 5
Ge3 Rh1 Ba2 66.01(11) 37_665 5
Ba2 Rh1 Ba2 120.0 33_565 5
Ba2 Rh1 Ba2 90.0 29_665 5
Ge4 Rh1 Ba2 80.4(3) 14 9
Ge4 Rh1 Ba2 65.80(19) 9 9
Ge4 Rh1 Ba2 170.4(3) 37_665 9
Ge4 Rh1 Ba2 65.8(2) 34_565 9
Ge3 Rh1 Ba2 80.10(18) 14 9
Ge3 Rh1 Ba2 66.01(11) 9 9
Ge3 Rh1 Ba2 66.01(11) 34_565 9
Ge3 Rh1 Ba2 170.10(18) 37_665 9
Ba2 Rh1 Ba2 90.0 33_565 9
Ba2 Rh1 Ba2 120.0 29_665 9
Ba2 Rh1 Ba2 120.0 5 9
Ge4 Ge2 Ge4 109.6(3) 14 9
Ge4 Ge2 Ge4 109.1(6) 14 37_665
Ge4 Ge2 Ge4 109.6(3) 9 37_665
Ge4 Ge2 Ge4 109.6(3) 14 34_565
Ge4 Ge2 Ge4 109.1(6) 9 34_565
Ge4 Ge2 Ge4 109.6(3) 37_665 34_565
Ge4 Ge2 Ge3 0.3(5) 14 14
Ge4 Ge2 Ge3 109.47(7) 9 14
Ge4 Ge2 Ge3 109.47(14) 37_665 14
Ge4 Ge2 Ge3 109.47(7) 34_565 14
Ge4 Ge2 Ge3 109.47(7) 14 9
Ge4 Ge2 Ge3 0.3(5) 9 9
Ge4 Ge2 Ge3 109.47(7) 37_665 9
Ge4 Ge2 Ge3 109.47(14) 34_565 9
Ge3 Ge2 Ge3 109.31(18) 14 9
Ge4 Ge2 Ge3 109.47(7) 14 34_565
Ge4 Ge2 Ge3 109.47(14) 9 34_565
Ge4 Ge2 Ge3 109.47(7) 37_665 34_565
Ge4 Ge2 Ge3 0.3(5) 34_565 34_565
Ge3 Ge2 Ge3 109.31(18) 14 34_565
Ge3 Ge2 Ge3 109.8(4) 9 34_565
Ge4 Ge2 Ge3 109.47(14) 14 37_665
Ge4 Ge2 Ge3 109.47(7) 9 37_665
Ge4 Ge2 Ge3 0.3(5) 37_665 37_665
Ge4 Ge2 Ge3 109.47(7) 34_565 37_665
Ge3 Ge2 Ge3 109.8(4) 14 37_665
Ge3 Ge2 Ge3 109.31(18) 9 37_665
Ge3 Ge2 Ge3 109.31(18) 34_565 37_665
Ge4 Ge2 Ba2 170.4(3) 14 33_565
Ge4 Ge2 Ba2 65.8(2) 9 33_565
Ge4 Ge2 Ba2 80.4(3) 37_665 33_565
Ge4 Ge2 Ba2 65.8(2) 34_565 33_565
Ge3 Ge2 Ba2 170.10(18) 14 33_565
Ge3 Ge2 Ba2 66.01(11) 9 33_565
Ge3 Ge2 Ba2 66.01(11) 34_565 33_565
Ge3 Ge2 Ba2 80.10(18) 37_665 33_565
Ge4 Ge2 Ba2 65.8(2) 14 29_665
Ge4 Ge2 Ba2 170.4(3) 9 29_665
Ge4 Ge2 Ba2 65.8(2) 37_665 29_665
Ge4 Ge2 Ba2 80.4(3) 34_565 29_665
Ge3 Ge2 Ba2 66.01(11) 14 29_665
Ge3 Ge2 Ba2 170.10(18) 9 29_665
Ge3 Ge2 Ba2 80.10(18) 34_565 29_665
Ge3 Ge2 Ba2 66.01(11) 37_665 29_665
Ba2 Ge2 Ba2 120.0 33_565 29_665
Ge4 Ge2 Ba2 65.8(2) 14 5
Ge4 Ge2 Ba2 80.4(3) 9 5
Ge4 Ge2 Ba2 65.8(2) 37_665 5
Ge4 Ge2 Ba2 170.4(3) 34_565 5
Ge3 Ge2 Ba2 66.01(11) 14 5
Ge3 Ge2 Ba2 80.10(18) 9 5
Ge3 Ge2 Ba2 170.10(18) 34_565 5
Ge3 Ge2 Ba2 66.01(11) 37_665 5
Ba2 Ge2 Ba2 120.0 33_565 5
Ba2 Ge2 Ba2 90.0 29_665 5
Ge4 Ge2 Ba2 80.4(3) 14 9
Ge4 Ge2 Ba2 65.80(19) 9 9
Ge4 Ge2 Ba2 170.4(3) 37_665 9
Ge4 Ge2 Ba2 65.8(2) 34_565 9
Ge3 Ge2 Ba2 80.10(18) 14 9
Ge3 Ge2 Ba2 66.01(11) 9 9
Ge3 Ge2 Ba2 66.01(11) 34_565 9
Ge3 Ge2 Ba2 170.10(18) 37_665 9
Ba2 Ge2 Ba2 90.0 33_565 9
Ba2 Ge2 Ba2 120.0 29_665 9
Ba2 Ge2 Ba2 120.0 5 9
Ge1 Ge1 Ge3 108.7(3) 14 9
Ge1 Ge1 Ge3 108.7(3) 14 5
Ge3 Ge1 Ge3 110.3(3) 9 5
Ge1 Ge1 Ge3 108.7(3) 14 .
Ge3 Ge1 Ge3 110.3(3) 9 .
Ge3 Ge1 Ge3 110.3(3) 5 .
Ge1 Ge1 Ge4 102.0(5) 14 9
Ge3 Ge1 Ge4 6.8(2) 9 9
Ge3 Ge1 Ge4 112.2(6) 5 9
Ge3 Ge1 Ge4 114.6(4) . 9
Ge1 Ge1 Ge4 102.0(5) 14 5
Ge3 Ge1 Ge4 114.6(4) 9 5
Ge3 Ge1 Ge4 6.8(2) 5 5
Ge3 Ge1 Ge4 112.2(6) . 5
Ge4 Ge1 Ge4 115.8(4) 9 5
Ge1 Ge1 Ge4 102.0(5) 14 .
Ge3 Ge1 Ge4 112.2(6) 9 .
Ge3 Ge1 Ge4 114.6(4) 5 .
Ge3 Ge1 Ge4 6.8(2) . .
Ge4 Ge1 Ge4 115.8(4) 9 .
Ge4 Ge1 Ge4 115.8(4) 5 .
Ge1 Ge1 Ba1 180.00(4) 14 .
Ge3 Ge1 Ba1 71.3(3) 9 .
Ge3 Ge1 Ba1 71.3(3) 5 .
Ge3 Ge1 Ba1 71.3(3) . .
Ge4 Ge1 Ba1 78.0(5) 9 .
Ge4 Ge1 Ba1 78.0(5) 5 .
Ge4 Ge1 Ba1 78.0(5) . .
Ge1 Ge1 Ba2 71.995(8) 14 5
Ge3 Ge1 Ba2 76.5(3) 9 5
Ge3 Ge1 Ba2 62.62(14) 5 5
Ge3 Ge1 Ba2 172.1(2) . 5
Ge4 Ge1 Ba2 72.6(3) 9 5
Ge4 Ge1 Ba2 60.3(3) 5 5
Ge4 Ge1 Ba2 170.9(4) . 5
Ba1 Ge1 Ba2 108.005(8) . 5
Ge1 Ge1 Ba2 71.995(8) 14 .
Ge3 Ge1 Ba2 172.1(2) 9 .
Ge3 Ge1 Ba2 76.5(3) 5 .
Ge3 Ge1 Ba2 62.62(14) . .
Ge4 Ge1 Ba2 170.9(4) 9 .
Ge4 Ge1 Ba2 72.6(3) 5 .
Ge4 Ge1 Ba2 60.3(3) . .
Ba1 Ge1 Ba2 108.005(8) . .
Ba2 Ge1 Ba2 110.897(8) 5 .
Ge1 Ge1 Ba2 71.995(8) 14 9
Ge3 Ge1 Ba2 62.62(14) 9 9
Ge3 Ge1 Ba2 172.1(2) 5 9
Ge3 Ge1 Ba2 76.5(3) . 9
Ge4 Ge1 Ba2 60.3(3) 9 9
Ge4 Ge1 Ba2 170.9(4) 5 9
Ge4 Ge1 Ba2 72.6(3) . 9
Ba1 Ge1 Ba2 108.005(8) . 9
Ba2 Ge1 Ba2 110.897(8) 5 9
Ba2 Ge1 Ba2 110.897(8) . 9
Ge1 Ge1 Ba2 107.836(5) 14 25_556
Ge3 Ge1 Ba2 112.8(3) 9 25_556
Ge3 Ge1 Ba2 108.51(13) 5 25_556
Ge3 Ge1 Ba2 2.57(14) . 25_556
Ge4 Ge1 Ba2 117.1(3) 9 25_556
Ge4 Ge1 Ba2 110.3(3) 5 25_556
Ge4 Ge1 Ba2 7.0(5) . 25_556
Ba1 Ge1 Ba2 72.164(5) . 25_556
Ba2 Ge1 Ba2 169.6 5 25_556
Ba2 Ge1 Ba2 60.132(2) . 25_556
Ba2 Ge1 Ba2 78.366(1) 9 25_556
Ge4 Ge3 Ge3 123(3) . 2
Ge4 Ge3 Ge1 107(2) . 28
Ge3 Ge3 Ge1 107.3(3) 2 28
Ge4 Ge3 Ge1 107(2) . .
Ge3 Ge3 Ge1 107.3(3) 2 .
Ge1 Ge3 Ge1 104.7(3) 28 .
Ge4 Ge3 Ge2 2(3) . 5
Ge3 Ge3 Ge2 125.10(18) 2 5
Ge1 Ge3 Ge2 105.4(4) 28 5
Ge1 Ge3 Ge2 105.4(4) . 5
Ge4 Ge3 Rh1 2(3) . 5
Ge3 Ge3 Rh1 125.10(18) 2 5
Ge1 Ge3 Rh1 105.4(4) 28 5
Ge1 Ge3 Rh1 105.4(4) . 5
Ge2 Ge3 Rh1 0.0 5 5
Ge4 Ge3 Ge4 117(4) . 2
Ge3 Ge3 Ge4 5.9(4) 2 2
Ge1 Ge3 Ge4 110.50(17) 28 2
Ge1 Ge3 Ge4 110.50(17) . 2
Ge2 Ge3 Ge4 119.2(5) 5 2
Rh1 Ge3 Ge4 119.2(5) 5 2
Ge4 Ge3 Ba1 168(4) . .
Ge3 Ge3 Ba1 69.54(16) 2 .
Ge1 Ge3 Ba1 66.6(3) 28 .
Ge1 Ge3 Ba1 66.6(3) . .
Ge2 Ge3 Ba1 165.4(3) 5 .
Rh1 Ge3 Ba1 165.4(3) 5 .
Ge4 Ge3 Ba1 75.4(2) 2 .
Ge4 Ge3 Ba2 73(2) . .
Ge3 Ge3 Ba2 70.0(2) 2 .
Ge1 Ge3 Ba2 175.7(2) 28 .
Ge1 Ge3 Ba2 79.52(5) . .
Ge2 Ge3 Ba2 74.2(2) 5 .
Rh1 Ge3 Ba2 74.2(2) 5 .
Ge4 Ge3 Ba2 66.5(4) 2 .
Ba1 Ge3 Ba2 114.7(3) . .
Ge4 Ge3 Ba2 73(2) . 25_556
Ge3 Ge3 Ba2 70.0(2) 2 25_556
Ge1 Ge3 Ba2 79.52(5) 28 25_556
Ge1 Ge3 Ba2 175.7(2) . 25_556
Ge2 Ge3 Ba2 74.2(2) 5 25_556
Rh1 Ge3 Ba2 74.2(2) 5 25_556
Ge4 Ge3 Ba2 66.5(4) 2 25_556
Ba1 Ge3 Ba2 114.7(3) . 25_556
Ba2 Ge3 Ba2 96.26(18) . 25_556
Ge4 Ge3 Ba2 66(3) . 9
Ge3 Ge3 Ba2 171.51(18) 2 9
Ge1 Ge3 Ba2 68.1(2) 28 9
Ge1 Ge3 Ba2 68.1(2) . 9
Ge2 Ge3 Ba2 63.4(3) 5 9
Rh1 Ge3 Ba2 63.4(3) 5 9
Ge4 Ge3 Ba2 177.4(3) 2 9
Ba1 Ge3 Ba2 101.97(17) . 9
Ba2 Ge3 Ba2 115.0(3) . 9
Ba2 Ge3 Ba2 115.0(3) 25_556 9
Ge3 Ge4 Ge2 177(4) . 5
Ge3 Ge4 Rh1 177(4) . 5
Ge2 Ge4 Rh1 0.0 5 5
Ge3 Ge4 Ge1 66(2) . 28
Ge2 Ge4 Ge1 112.1(5) 5 28
Rh1 Ge4 Ge1 112.1(5) 5 28
Ge3 Ge4 Ge1 66(2) . .
Ge2 Ge4 Ge1 112.1(5) 5 .
Rh1 Ge4 Ge1 112.1(5) 5 .
Ge1 Ge4 Ge1 98.5(7) 28 .
Ge3 Ge4 Ge3 51(3) . 2
Ge2 Ge4 Ge3 131.3(6) 5 2
Rh1 Ge4 Ge3 131.3(6) 5 2
Ge1 Ge4 Ge3 98.8(5) 28 2
Ge1 Ge4 Ge3 98.8(5) . 2
Ge3 Ge4 Ge4 57(3) . 2
Ge2 Ge4 Ge4 125.4(3) 5 2
Rh1 Ge4 Ge4 125.4(3) 5 2
Ge1 Ge4 Ge4 102.5(4) 28 2
Ge1 Ge4 Ge4 102.5(4) . 2
Ge3 Ge4 Ge4 5.9(4) 2 2
Ge3 Ge4 Ba2 102(2) . .
Ge2 Ge4 Ba2 79.4(5) 5 .
Rh1 Ge4 Ba2 79.4(5) 5 .
Ge1 Ge4 Ba2 167.9(9) 28 .
Ge1 Ge4 Ba2 79.80(6) . .
Ge3 Ge4 Ba2 69.8(3) 2 .
Ge4 Ge4 Ba2 66.5(3) 2 .
Ge3 Ge4 Ba2 102(2) . 25_556
Ge2 Ge4 Ba2 79.4(5) 5 25_556
Rh1 Ge4 Ba2 79.4(5) 5 25_556
Ge1 Ge4 Ba2 79.80(6) 28 25_556
Ge1 Ge4 Ba2 167.9(9) . 25_556
Ge3 Ge4 Ba2 69.8(3) 2 25_556
Ge4 Ge4 Ba2 66.5(3) 2 25_556
Ba2 Ge4 Ba2 99.3(4) . 25_556
Ge3 Ge4 Ba1 11(3) . .
Ge2 Ge4 Ba1 166.1(4) 5 .
Rh1 Ge4 Ba1 166.1(4) 5 .
Ge1 Ge4 Ba1 60.4(5) 28 .
Ge1 Ge4 Ba1 60.4(5) . .
Ge3 Ge4 Ba1 62.6(3) 2 .
Ge4 Ge4 Ba1 68.51(15) 2 .
Ba2 Ge4 Ba1 109.1(4) . .
Ba2 Ge4 Ba1 109.1(4) 25_556 .
Ge3 Ge4 Ba2 110(4) . 9
Ge2 Ge4 Ba2 67.2(3) 5 9
Rh1 Ge4 Ba2 67.2(3) 5 9
Ge1 Ge4 Ba2 69.7(2) 28 9
Ge1 Ge4 Ba2 69.7(2) . 9
Ge3 Ge4 Ba2 161.5(7) 2 9
Ge4 Ge4 Ba2 167.3(4) 2 9
Ba2 Ge4 Ba2 120.1(4) . 9
Ba2 Ge4 Ba2 120.1(4) 25_556 9
Ba1 Ge4 Ba2 98.8(4) . 9
Ge3 Ge4 Ba2 171(4) . 33_566
Ge2 Ge4 Ba2 6.06(18) 5 33_566
Rh1 Ge4 Ba2 6.06(18) 5 33_566
Ge1 Ge4 Ba2 108.5(5) 28 33_566
Ge1 Ge4 Ba2 108.5(5) . 33_566
Ge3 Ge4 Ba2 137.4(5) 2 33_566
Ge4 Ge4 Ba2 131.49(13) 2 33_566
Ba2 Ge4 Ba2 83.3(5) . 33_566
Ba2 Ge4 Ba2 83.3(5) 25_556 33_566
Ba1 Ge4 Ba2 160.0(3) . 33_566
Ba2 Ge4 Ba2 61.2(3) 9 33_566
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Ba1 Ge1 3.3967(9) 25
Ba1 Ge1 3.3967(9) .
Ba1 Ge1 3.3967(9) 28
Ba1 Ge1 3.3967(9) 4
Ba1 Ge1 3.3967(9) 27
Ba1 Ge1 3.3967(9) 3
Ba1 Ge1 3.3967(9) 26
Ba1 Ge1 3.3967(9) 2
Ba1 Ge3 3.505(14) .
Ba1 Ge3 3.505(14) 33
Ba1 Ge3 3.505(14) 9
Ba1 Ge3 3.505(14) 29
Ba2 Ge4 3.503(11) 41_666
Ba2 Ge4 3.503(11) 2
Ba2 Ge4 3.503(11) 42_666
Ba2 Ge4 3.503(11) .
Ba2 Ge4 3.503(11) 18_545
Ba2 Ge4 3.503(11) 25_556
Ba2 Ge4 3.503(11) 17_545
Ba2 Ge4 3.503(11) 26_556
Ba2 Ge3 3.585(5) 41_666
Ba2 Ge3 3.585(5) 2
Ba2 Ge3 3.585(5) 42_666
Ba2 Ge3 3.585(5) .
Ba2 Ge3 3.585(5) 18_545
Ba2 Ge3 3.585(5) 25_556
Ba2 Ge3 3.585(5) 17_545
Ba2 Ge3 3.585(5) 26_556
Ba2 Ge2 3.7752(7) 33_656
Ba2 Ge2 3.7752(7) 29_556
Ba2 Rh1 3.7752(7) 33_656
Ba2 Rh1 3.7752(7) 29_556
Ba2 Ge2 3.7752(7) 9
Ba2 Rh1 3.7752(7) 9
Ba2 Ge2 3.7752(7) 5
Ba2 Rh1 3.7752(7) 5
Ba2 Ge1 3.9696(8) 37_666
Ba2 Ge1 3.9696(8) 27
Ba2 Ge1 3.9696(8) 39_656
Ba2 Ge1 3.9696(8) 26_556
Ba2 Ge1 3.9696(8) .
Ba2 Ge1 3.9696(8) 14
Ba2 Ge1 3.9696(8) 16_545
Ba2 Ge1 3.9696(8) 4_556
Ba2 Ge4 4.038(11) 46_656
Ba2 Ge4 4.038(11) 6_556
Ba2 Ge4 4.038(11) 45_666
Ba2 Ge4 4.038(11) 5
Ba2 Ge3 4.159(12) 46_656
Ba2 Ge3 4.159(12) 6_556
Ba2 Ge3 4.159(12) 45_666
Ba2 Ge3 4.159(12) 5
Rh1 Ge4 2.19(3) 14
Rh1 Ge4 2.19(3) 9
Rh1 Ge4 2.19(3) 37_665
Rh1 Ge4 2.19(3) 34_565
Rh1 Ge3 2.512(15) 14
Rh1 Ge3 2.512(15) 9
Rh1 Ge3 2.512(15) 34_565
Rh1 Ge3 2.512(15) 37_665
Rh1 Ba2 3.7752(7) 33_565
Rh1 Ba2 3.7752(7) 29_665
Rh1 Ba2 3.7752(7) 5
Rh1 Ba2 3.7752(7) 9
Ge2 Ge4 2.19(3) 14
Ge2 Ge4 2.19(3) 9
Ge2 Ge4 2.19(3) 37_665
Ge2 Ge4 2.19(3) 34_565
Ge2 Ge3 2.512(15) 14
Ge2 Ge3 2.512(15) 9
Ge2 Ge3 2.512(15) 34_565
Ge2 Ge3 2.512(15) 37_665
Ge2 Ba2 3.7752(7) 33_565
Ge2 Ba2 3.7752(7) 29_665
Ge2 Ba2 3.7752(7) 5
Ge2 Ba2 3.7752(7) 9
Ge1 Ge1 2.4540(13) 14
Ge1 Ge3 2.477(5) 9
Ge1 Ge3 2.477(5) 5
Ge1 Ge3 2.477(5) .
Ge1 Ge4 2.588(14) 9
Ge1 Ge4 2.588(14) 5
Ge1 Ge4 2.588(14) .
Ge1 Ba2 3.9696(8) 5
Ge1 Ba2 3.9696(8) 9
Ge1 Ba2 6.0579(12) 25_556
Ge3 Ge4 0.322(14) .
Ge3 Ge3 2.45(3) 2
Ge3 Ge1 2.477(5) 28
Ge3 Ge2 2.512(15) 5
Ge3 Rh1 2.512(15) 5
Ge3 Ge4 2.64(2) 2
Ge3 Ba2 3.585(5) 25_556
Ge3 Ba2 4.159(12) 9
Ge4 Ge2 2.19(3) 5
Ge4 Rh1 2.19(3) 5
Ge4 Ge1 2.588(14) 28
Ge4 Ge3 2.64(2) 2
Ge4 Ge4 2.80(3) 2
Ge4 Ba2 3.503(11) 25_556
Ge4 Ba2 4.038(11) 9
Ge4 Ba2 5.95(3) 33_566
