#------------------------------------------------------------------------------
#$Date: 2016-02-16 03:10:39 +0200 (Tue, 16 Feb 2016) $
#$Revision: 176453 $
#$URL: svn://www.crystallography.net/cod/cif/7/11/51/7115194.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_7115194
loop_
_publ_author_name
'Jensen, Paul'
'Batten, Stuart R.'
'Fallon, Gary D.'
'Moubaraki, Boujemaa'
'Murray, Keith S.'
'Price, David J.'
_publ_contact_author
;
    Prof. K.S. Murray
    Department of Chemistry
    Monash University
    Clayton, Vic. 3168
    AUSTRALIA
;
_publ_section_title
;
 Structural isomers of M(dca)2 molecule-based magnets. Crystal structure
 of tetrahedrally coordinated sheet-like \b-Zn(dca)2 and \b-Co/Zn(dca)2,
 and the octahedrally coordinated rutile-like \a-Co(dca)2, where dca-- =
 dicyanamide, N(CN)2&#x2212;, and magnetism of \b-Co(dca)2
;
_journal_issue                   2
_journal_name_full               'Chemical Communications'
_journal_page_first              177
_journal_paper_doi               10.1039/a808777f
_journal_year                    1999
_chemical_formula_moiety         'C4 N6 Zn '
_chemical_formula_sum            'C4 N6 Zn'
_chemical_formula_weight         197.46
_space_group_IT_number           62
_symmetry_cell_setting           orthorhombic
_symmetry_Int_Tables_number      62
_symmetry_space_group_name_Hall  '-P 2ac 2n'
_symmetry_space_group_name_H-M   'P n m a'
_audit_creation_date             'Tue Oct 13 13:23:36 1998'
_audit_creation_method           'from TEXRAY.INF file'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            4
_cell_length_a                   7.6060(3)
_cell_length_b                   7.5844(3)
_cell_length_c                   11.8422(4)
_cell_measurement_reflns_used    0
_cell_measurement_temperature    123.2
_cell_measurement_theta_max      0.0
_cell_measurement_theta_min      0.0
_cell_volume                     683.14(4)
_computing_cell_refinement       'MSC/AFC Diffractometer Control'
_computing_data_collection       'MSC/AFC Diffractometer Control'
_computing_data_reduction        teXsan
_computing_publication_material  teXsan
_computing_structure_refinement  teXsan
_computing_structure_solution    SHELXS86
_diffrn_ambient_temperature      123.2
_diffrn_measurement_device       'Nonius KappaCCD diffractometer'
_diffrn_measurement_method       'omega scans with profile analysis'
_diffrn_orient_matrix_UB_11      0.00000
_diffrn_orient_matrix_UB_12      0.00000
_diffrn_orient_matrix_UB_13      0.00000
_diffrn_orient_matrix_UB_21      0.00000
_diffrn_orient_matrix_UB_22      0.00000
_diffrn_orient_matrix_UB_23      0.00000
_diffrn_orient_matrix_UB_31      0.00000
_diffrn_orient_matrix_UB_32      0.00000
_diffrn_orient_matrix_UB_33      0.00000
_diffrn_radiation_detector       CCD
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'X-ray tube'
_diffrn_radiation_type           MoKalpha
_diffrn_radiation_wavelength     0.7107
_diffrn_reflns_av_R_equivalents  0.048
_diffrn_reflns_limit_h_max       10
_diffrn_reflns_limit_h_min       0
_diffrn_reflns_limit_k_max       10
_diffrn_reflns_limit_k_min       0
_diffrn_reflns_limit_l_max       0
_diffrn_reflns_limit_l_min       -15
_diffrn_reflns_number            9157
_diffrn_reflns_theta_max         28.22
_diffrn_standards_decay_%        0.00
_diffrn_standards_interval_count 0
_diffrn_standards_number         0
_exptl_absorpt_coefficient_mu    3.528
_exptl_absorpt_correction_type   none
_exptl_crystal_colour            colorless
_exptl_crystal_density_diffrn    1.920
_exptl_crystal_description       tabular
_exptl_crystal_F_000             384.00
_exptl_crystal_size_max          0.200
_exptl_crystal_size_mid          0.160
_exptl_crystal_size_min          0.080
_refine_diff_density_max         0.22
_refine_diff_density_min         -0.41
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_obs   2.238
_refine_ls_matrix_type           full
_refine_ls_number_parameters     61
_refine_ls_number_reflns         700
_refine_ls_number_restraints     0
_refine_ls_R_factor_obs          0.0225
_refine_ls_shift/esd_max         0.0001
_refine_ls_structure_factor_coef F
_refine_ls_weighting_scheme      sigma
_refine_ls_wR_factor_obs         0.0226
_reflns_number_observed          700
_reflns_number_total             1019
_reflns_observed_criterion       3.00
_cod_data_source_file            808777f.txt
_cod_data_source_block           betaZn(dca)2(123K)
_cod_original_cell_volume        683.14(8)
_cod_original_sg_symbol_H-M      'P n m a    '
_cod_original_formula_sum        'C4 N6 Zn '
_cod_database_code               7115194
loop_
_symmetry_equiv_pos_as_xyz
'   +x,   +y,   +z'
1/2+x,1/2-y,1/2-z
'   -x,1/2+y,   -z'
'1/2-x,   -y,1/2+z'
'   -x,   -y,   -z'
1/2-x,1/2+y,1/2+z
'   +x,1/2-y,   +z'
'1/2+x,   +y,1/2-z'
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
Zn(1) 0.0183(2) 0.0262(2) 0.0323(2) 0.0000 0.0006(1) 0.0000
N(1) 0.019(1) 0.054(1) 0.040(2) 0.0000 0.001(1) 0.0000
N(2) 0.018(1) 0.087(2) 0.025(1) 0.0000 0.000(1) 0.0000
N(3) 0.021(1) 0.056(2) 0.032(2) 0.0000 -0.003(1) 0.0000
N(4) 0.0356(9) 0.0235(8) 0.041(1) -0.0017(7) 0.0023(7) 0.0026(7)
N(5) 0.069(2) 0.025(1) 0.041(2) 0.0000 0.023(1) 0.0000
C(1) 0.025(2) 0.044(2) 0.025(2) 0.0000 0.007(1) 0.0000
C(2) 0.025(2) 0.041(1) 0.022(2) 0.0000 -0.007(1) 0.0000
C(3) 0.037(1) 0.025(1) 0.028(1) -0.0051(8) 0.0040(8) 0.0056(8)
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_thermal_displace_type
Zn(1) 0.22121(4) 0.2500 0.34730(3) 0.02561(10) Uij
N(1) 0.4296(3) 0.2500 0.4435(2) 0.0376(7) Uij
N(2) 0.7217(3) 0.2500 0.5295(2) 0.0431(8) Uij
N(3) 0.0062(3) 0.2500 0.4348(2) 0.0363(7) Uij
N(4) 0.2311(2) 0.0400(2) 0.2508(1) 0.0334(5) Uij
N(5) 0.3338(4) -0.2500 0.1914(2) 0.0449(8) Uij
C(1) 0.5711(3) 0.2500 0.4785(2) 0.0315(8) Uij
C(2) -0.1319(4) 0.2500 0.4745(2) 0.0296(8) Uij
C(3) 0.2725(2) -0.1005(2) 0.2272(2) 0.0300(5) Uij
loop_
_atom_type_symbol
_atom_type_oxidation_number
_atom_type_number_in_cell
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
Zn 0 4 0.284 1.430 'International Tables'
C 0 16 0.003 0.002 'International Tables'
N 0 24 0.006 0.003 'International Tables'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_publ_flag
N(1) Zn(1) N(3) 111.93(10) yes
N(1) Zn(1) N(4) 107.99(6) yes
N(1) Zn(1) N(4) 107.99(6) yes
N(3) Zn(1) N(4) 110.13(5) yes
N(3) Zn(1) N(4) 110.13(5) yes
N(4) Zn(1) N(4) 108.57(10) yes
Zn(1) N(1) C(1) 165.4(2) yes
C(1) N(2) C(2) 121.8(2) yes
Zn(1) N(3) C(2) 171.7(2) yes
Zn(1) N(4) C(3) 155.2(2) yes
C(3) N(5) C(3) 121.9(2) yes
N(1) C(1) N(2) 173.2(3) yes
N(2) C(2) N(3) 173.7(3) yes
N(4) C(3) N(5) 172.5(2) yes
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_publ_flag
Zn(1) N(1) 1.952(2) yes
Zn(1) N(3) 1.936(2) yes
Zn(1) N(4) 1.962(2) yes
Zn(1) N(4) 1.962(2) yes
N(1) C(1) 1.153(3) yes
N(2) C(1) 1.295(3) yes
N(2) C(2) 1.291(4) yes
N(3) C(2) 1.151(3) yes
N(4) C(3) 1.146(2) yes
N(5) C(3) 1.297(2) yes
N(5) C(3) 1.297(2) yes
