#------------------------------------------------------------------------------
#$Date: 2016-03-26 18:12:22 +0200 (Sat, 26 Mar 2016) $
#$Revision: 180416 $
#$URL: svn://www.crystallography.net/cod/cif/7/20/85/7208591.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_7208591
loop_
_publ_author_name
'Tobu, Yasuhiro'
'Ikeda, Ryuichi'
'Nihei, Taka-Aki'
'Gotoh, Kazuma'
'Ishida, Hiroyuki'
'Asaji, Tetsuo'
_publ_section_title
;
 Temperature dependence of one-dimensional hydrogen bonding in
 morpholinium hydrogen chloranilate studied by (35)Cl nuclear quadrupole
 resonance and multi-temperature X-ray diffraction.
;
_journal_issue                   35
_journal_name_full               'Physical chemistry chemical physics : PCCP'
_journal_page_first              12347
_journal_page_last               12354
_journal_paper_doi               10.1039/c2cp41241a
_journal_volume                  14
_journal_year                    2012
_chemical_formula_sum            'C10 H11 Cl2 N O5'
_chemical_formula_weight         296.10
_chemical_name_common            'morpholinium hydrogen chloranilete'
_space_group_IT_number           2
_symmetry_cell_setting           triclinic
_symmetry_Int_Tables_number      2
_symmetry_space_group_name_Hall  '-P 1'
_symmetry_space_group_name_H-M   'P -1'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_cell_angle_alpha                91.9362(7)
_cell_angle_beta                 116.6690(7)
_cell_angle_gamma                113.9804(7)
_cell_formula_units_Z            2
_cell_length_a                   8.62156(16)
_cell_length_b                   9.11162(16)
_cell_length_c                   9.19374(17)
_cell_measurement_reflns_used    15908
_cell_measurement_temperature    130(1)
_cell_measurement_theta_max      30.1
_cell_measurement_theta_min      3.1
_cell_volume                     568.635(19)
_computing_cell_refinement       PROCESS-AUTO
_computing_data_collection       'PROCESS-AUTO (Rigaku/MSC, 2004)'
_computing_data_reduction        'CrystalStructure (Rigaku/MSC, 2004)'
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 2008)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 2008)'
_diffrn_ambient_temperature      130(1)
_diffrn_detector_area_resol_mean 10.00
_diffrn_measured_fraction_theta_full 0.997
_diffrn_measured_fraction_theta_max 0.997
_diffrn_measurement_device_type  'Rigaku RAXIS-RAPID II'
_diffrn_measurement_method       \w
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71075
_diffrn_reflns_av_R_equivalents  0.0147
_diffrn_reflns_av_sigmaI/netI    0.0083
_diffrn_reflns_limit_h_max       12
_diffrn_reflns_limit_h_min       -12
_diffrn_reflns_limit_k_max       12
_diffrn_reflns_limit_k_min       -12
_diffrn_reflns_limit_l_max       12
_diffrn_reflns_limit_l_min       -12
_diffrn_reflns_number            16863
_diffrn_reflns_theta_full        25.00
_diffrn_reflns_theta_max         30.03
_diffrn_reflns_theta_min         3.10
_exptl_absorpt_coefficient_mu    0.584
_exptl_absorpt_correction_T_max  0.900
_exptl_absorpt_correction_T_min  0.832
_exptl_absorpt_correction_type   numerical
_exptl_absorpt_process_details
;
(<i>NUMABS</i>; Higashi, 1999)
;
_exptl_crystal_colour            brown
_exptl_crystal_density_diffrn    1.729
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       block
_exptl_crystal_F_000             304
_exptl_crystal_preparation
;
Single crystals suitable for X-ray diffraction were prepared
by slow evaporation from an acetonitrile solution of chloranilic acid
with morpholine (molar ration 1:1).
;
_exptl_crystal_size_max          0.40
_exptl_crystal_size_mid          0.30
_exptl_crystal_size_min          0.18
_refine_diff_density_max         0.511
_refine_diff_density_min         -0.204
_refine_diff_density_rms         0.057
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.076
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     178
_refine_ls_number_reflns         3310
_refine_ls_number_restraints     2
_refine_ls_restrained_S_all      1.076
_refine_ls_R_factor_all          0.0235
_refine_ls_R_factor_gt           0.0227
_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0361P)^2^+0.1944P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.0624
_refine_ls_wR_factor_ref         0.0631
_reflns_number_gt                3186
_reflns_number_total             3310
_reflns_threshold_expression     >2sigma(I)
_cod_data_source_file            c2cp41241a_2.txt
_cod_data_source_block           130K
_cod_database_code               7208591
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, -y, -z'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
Cl1 Cl 0.76414(3) 0.16907(2) 0.70515(3) 0.01479(6) Uani 1 1 d .
Cl2 Cl -0.00132(3) 0.11689(3) 0.18041(3) 0.01720(6) Uani 1 1 d .
O1 O 1.17765(10) 0.32535(8) 0.98029(8) 0.01434(13) Uani 1 1 d .
O2 O 0.61776(9) 0.40893(8) 0.76701(8) 0.01414(12) Uani 1 1 d D
H2 H 0.545(3) 0.318(2) 0.696(3) 0.021 Uiso 0.62(3) 1 d PD
O3 O -0.34194(10) -0.07807(9) 0.22421(9) 0.01713(13) Uani 1 1 d .
O4 O 0.34777(9) 0.18437(8) 0.50803(8) 0.01400(12) Uani 1 1 d D
H4 H 0.429(5) 0.239(4) 0.609(3) 0.021 Uiso 0.38(3) 1 d PD
O5 O 0.82721(10) 0.41732(9) 0.26541(9) 0.01756(14) Uani 1 1 d .
N1 N 0.48559(11) 0.31986(10) 0.29285(10) 0.01453(14) Uani 1 1 d .
C1 C 1.09081(12) 0.40203(10) 0.98589(10) 0.01081(15) Uani 1 1 d .
C2 C 0.88690(12) 0.34916(10) 0.86477(10) 0.01113(15) Uani 1 1 d .
C3 C 0.79695(12) 0.43991(10) 0.87169(10) 0.01100(15) Uani 1 1 d .
C4 C -0.18280(12) -0.04161(10) 0.34776(11) 0.01154(15) Uani 1 1 d .
C5 C 0.00312(12) 0.05469(11) 0.35666(10) 0.01196(15) Uani 1 1 d .
C6 C 0.17939(12) 0.09817(10) 0.49733(11) 0.01155(15) Uani 1 1 d .
C7 C 0.50763(14) 0.19835(12) 0.19902(12) 0.01662(17) Uani 1 1 d .
H7A H 0.3770 0.1160 0.1040 0.020 Uiso 1 1 calc R
H7B H 0.5647 0.1376 0.2755 0.020 Uiso 1 1 calc R
C8 C 0.64057(14) 0.29160(12) 0.13261(12) 0.01759(17) Uani 1 1 d .
H8A H 0.6600 0.2123 0.0753 0.021 Uiso 1 1 calc R
H8B H 0.5770 0.3437 0.0485 0.021 Uiso 1 1 calc R
C9 C 0.80333(14) 0.53700(12) 0.34580(12) 0.01678(17) Uani 1 1 d .
H9A H 0.7378 0.5879 0.2615 0.020 Uiso 1 1 calc R
H9B H 0.9343 0.6266 0.4335 0.020 Uiso 1 1 calc R
C10 C 0.68150(13) 0.45635(12) 0.42599(11) 0.01539(16) Uani 1 1 d .
H10A H 0.7497 0.4104 0.5148 0.018 Uiso 1 1 calc R
H10B H 0.6638 0.5402 0.4789 0.018 Uiso 1 1 calc R
H1A H 0.415(2) 0.2662(19) 0.342(2) 0.027(4) Uiso 1 1 d .
H1B H 0.419(2) 0.3645(18) 0.2192(19) 0.023(3) Uiso 1 1 d .
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.01306(10) 0.01251(10) 0.01435(10) -0.00026(7) 0.00451(8) 0.00527(8)
Cl2 0.01367(10) 0.02195(11) 0.01279(10) 0.00810(8) 0.00642(8) 0.00573(8)
O1 0.0136(3) 0.0161(3) 0.0152(3) 0.0042(2) 0.0068(2) 0.0091(2)
O2 0.0085(3) 0.0148(3) 0.0141(3) 0.0013(2) 0.0025(2) 0.0051(2)
O3 0.0106(3) 0.0215(3) 0.0141(3) 0.0055(2) 0.0038(2) 0.0059(2)
O4 0.0086(3) 0.0165(3) 0.0121(3) 0.0023(2) 0.0047(2) 0.0024(2)
O5 0.0127(3) 0.0193(3) 0.0202(3) 0.0021(3) 0.0094(3) 0.0061(3)
N1 0.0125(3) 0.0185(4) 0.0163(3) 0.0078(3) 0.0088(3) 0.0085(3)
C1 0.0106(3) 0.0114(3) 0.0107(3) 0.0043(3) 0.0059(3) 0.0048(3)
C2 0.0098(3) 0.0107(3) 0.0103(3) 0.0014(3) 0.0042(3) 0.0038(3)
C3 0.0098(3) 0.0116(3) 0.0109(3) 0.0036(3) 0.0055(3) 0.0041(3)
C4 0.0109(3) 0.0112(3) 0.0114(4) 0.0025(3) 0.0051(3) 0.0048(3)
C5 0.0111(4) 0.0131(4) 0.0105(3) 0.0040(3) 0.0055(3) 0.0046(3)
C6 0.0110(4) 0.0106(3) 0.0120(4) 0.0021(3) 0.0055(3) 0.0047(3)
C7 0.0157(4) 0.0151(4) 0.0177(4) 0.0030(3) 0.0092(3) 0.0054(3)
C8 0.0164(4) 0.0196(4) 0.0154(4) 0.0020(3) 0.0094(3) 0.0060(3)
C9 0.0155(4) 0.0152(4) 0.0192(4) 0.0035(3) 0.0100(3) 0.0057(3)
C10 0.0153(4) 0.0177(4) 0.0142(4) 0.0041(3) 0.0080(3) 0.0082(3)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_3
C3 O2 H2 117.0(17) .
C6 O4 H4 107(3) .
C8 O5 C9 110.33(7) .
C10 N1 C7 111.31(7) .
C10 N1 H1A 109.1(10) .
C7 N1 H1A 110.1(10) .
C10 N1 H1B 109.1(9) .
C7 N1 H1B 109.1(9) .
H1A N1 H1B 108.1(13) .
O1 C1 C2 123.13(8) .
O1 C1 C3 118.59(7) 2_767
C2 C1 C3 118.27(7) 2_767
C3 C2 C1 121.58(8) .
C3 C2 Cl1 121.39(6) .
C1 C2 Cl1 116.98(6) .
O2 C3 C2 127.30(8) .
O2 C3 C1 112.60(7) 2_767
C2 C3 C1 120.10(7) 2_767
O3 C4 C5 123.68(8) .
O3 C4 C6 118.35(8) 2_556
C5 C4 C6 117.96(7) 2_556
C6 C5 C4 122.83(8) .
C6 C5 Cl2 119.32(6) .
C4 C5 Cl2 117.85(6) .
O4 C6 C5 123.85(8) .
O4 C6 C4 116.94(7) 2_556
C5 C6 C4 119.20(7) 2_556
N1 C7 C8 109.34(7) .
N1 C7 H7A 109.8 .
C8 C7 H7A 109.8 .
N1 C7 H7B 109.8 .
C8 C7 H7B 109.8 .
H7A C7 H7B 108.3 .
O5 C8 C7 111.35(7) .
O5 C8 H8A 109.4 .
C7 C8 H8A 109.4 .
O5 C8 H8B 109.4 .
C7 C8 H8B 109.4 .
H8A C8 H8B 108.0 .
O5 C9 C10 110.89(8) .
O5 C9 H9A 109.5 .
C10 C9 H9A 109.5 .
O5 C9 H9B 109.5 .
C10 C9 H9B 109.5 .
H9A C9 H9B 108.0 .
N1 C10 C9 108.91(7) .
N1 C10 H10A 109.9 .
C9 C10 H10A 109.9 .
N1 C10 H10B 109.9 .
C9 C10 H10B 109.9 .
H10A C10 H10B 108.3 .
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
Cl1 C2 1.7314(8) .
Cl2 C5 1.7241(8) .
O1 C1 1.2283(10) .
O2 C3 1.2981(10) .
O2 H2 0.823(16) .
O3 C4 1.2199(10) .
O4 C6 1.2937(10) .
O4 H4 0.838(19) .
O5 C8 1.4268(11) .
O5 C9 1.4292(11) .
N1 C10 1.4939(12) .
N1 C7 1.5032(12) .
N1 H1A 0.912(16) .
N1 H1B 0.902(15) .
C1 C2 1.4425(11) .
C1 C3 1.5256(12) 2_767
C2 C3 1.3606(11) .
C3 C1 1.5256(12) 2_767
C4 C5 1.4423(12) .
C4 C6 1.5229(12) 2_556
C5 C6 1.3604(11) .
C6 C4 1.5229(12) 2_556
C7 C8 1.5101(13) .
C7 H7A 0.9900 .
C7 H7B 0.9900 .
C8 H8A 0.9900 .
C8 H8B 0.9900 .
C9 C10 1.5136(13) .
C9 H9A 0.9900 .
C9 H9B 0.9900 .
C10 H10A 0.9900 .
C10 H10B 0.9900 .
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_4
O1 C1 C2 C3 -177.92(8) . .
C3 C1 C2 C3 2.54(13) 2_767 .
O1 C1 C2 Cl1 -0.35(11) . .
C3 C1 C2 Cl1 -179.89(6) 2_767 .
C1 C2 C3 O2 177.17(8) . .
Cl1 C2 C3 O2 -0.29(13) . .
C1 C2 C3 C1 -2.59(13) . 2_767
Cl1 C2 C3 C1 179.95(6) . 2_767
O3 C4 C5 C6 178.07(9) . .
C6 C4 C5 C6 -0.85(14) 2_556 .
O3 C4 C5 Cl2 -1.66(12) . .
C6 C4 C5 Cl2 179.41(6) 2_556 .
C4 C5 C6 O4 179.98(8) . .
Cl2 C5 C6 O4 -0.29(12) . .
C4 C5 C6 C4 0.86(14) . 2_556
Cl2 C5 C6 C4 -179.41(6) . 2_556
C10 N1 C7 C8 -53.56(10) . .
C9 O5 C8 C7 -61.27(10) . .
N1 C7 C8 O5 56.48(10) . .
C8 O5 C9 C10 62.11(10) . .
C7 N1 C10 C9 54.34(9) . .
O5 C9 C10 N1 -58.29(10) . .
