#------------------------------------------------------------------------------
#$Date: 2016-02-16 03:10:39 +0200 (Tue, 16 Feb 2016) $
#$Revision: 176453 $
#$URL: svn://www.crystallography.net/cod/cif/7/21/35/7213570.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_7213570
loop_
_publ_author_name
'Jones, Richard H.'
'Knight, Kevin S.'
'Marshall, William G.'
'Clews, John'
'Darton, Richard J.'
'Pyatt, Daniel'
'Coles, Simon J.'
'Horton, Peter N.'
_publ_section_title
;
 Colossal thermal expansion and negative thermal expansion in simple
 halogen bonded complexes
;
_journal_issue                   2
_journal_name_full               CrystEngComm
_journal_page_first              237
_journal_paper_doi               10.1039/c3ce41909f
_journal_volume                  16
_journal_year                    2014
_chemical_formula_moiety         'C5 H5 Cl1 I1 N1'
_chemical_formula_sum            'C5 H5 Cl I N'
_chemical_formula_weight         241.46
_space_group_IT_number           14
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  '-P 2ybc'
_symmetry_space_group_name_H-M   'P 1 21/c 1'
_atom_sites_solution_hydrogens   difmap
_atom_sites_solution_primary     direct
_cell_angle_alpha                90
_cell_angle_beta                 94.883(4)
_cell_angle_gamma                90
_cell_formula_units_Z            4
_cell_length_a                   4.2746(2)
_cell_length_b                   12.3214(8)
_cell_length_c                   14.1019(8)
_cell_measurement_reflns_used    9497
_cell_measurement_temperature    298
_cell_measurement_theta_max      27
_cell_measurement_theta_min      3
_cell_volume                     740.04(7)
_computing_cell_refinement
'DENZO (Otwinowski & Minor, 1997) & COLLECT (Hooft, R.W.W., 1998)'
_computing_data_collection       'COLLECT (Hooft, R.W.W., 1998)'
_computing_data_reduction
'DENZO (Otwinowski & Minor, 1997) & COLLECT (Hooft, R.W.W., 1998)'
_computing_publication_material  'CRYSTALS (Betteridge et al., 2003)'
_computing_structure_refinement  'CRYSTALS (Betteridge et al., 2003)'
_computing_structure_solution    'SHELXS  (Sheldrick, 2008)'
_diffrn_ambient_temperature      298
_diffrn_detector_area_resol_mean 9.091
_diffrn_measured_fraction_theta_full 0.999
_diffrn_measured_fraction_theta_max 0.993
_diffrn_measurement_device_type
'Bruker-Nonius Roper CCD camera on \k-goniostat'
_diffrn_measurement_method       '\f & \w scans'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'Bruker-Nonius FR591 rotating anode'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.042
_diffrn_reflns_limit_h_max       5
_diffrn_reflns_limit_h_min       -5
_diffrn_reflns_limit_k_max       15
_diffrn_reflns_limit_k_min       -15
_diffrn_reflns_limit_l_max       16
_diffrn_reflns_limit_l_min       -18
_diffrn_reflns_number            8046
_diffrn_reflns_theta_full        26.988
_diffrn_reflns_theta_max         27.539
_diffrn_reflns_theta_min         3.307
_diffrn_standards_number         0
_exptl_absorpt_coefficient_mu    4.588
_exptl_absorpt_correction_T_max  0.83
_exptl_absorpt_correction_T_min  0.57
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   'SADABS 2007/2 (Sheldrick, G.M., 2007)'
_exptl_crystal_colour            colorless
_exptl_crystal_density_diffrn    2.167
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       slab
_exptl_crystal_F_000             448
_exptl_crystal_size_max          0.420
_exptl_crystal_size_mid          0.130
_exptl_crystal_size_min          0.040
_refine_diff_density_max         0.72
_refine_diff_density_min         -0.93
_refine_ls_extinction_method     None
_refine_ls_goodness_of_fit_ref   1.0139
_refine_ls_hydrogen_treatment    mixed
_refine_ls_matrix_type           full
_refine_ls_number_parameters     93
_refine_ls_number_reflns         1540
_refine_ls_number_restraints     40
_refine_ls_R_factor_all          0.0399
_refine_ls_R_factor_gt           0.0320
_refine_ls_shift/su_max          0.0053264
_refine_ls_shift/su_mean         0.0004827
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
;
 Method, part 1, Chebychev polynomial, (Watkin, 1994, Prince, 1982) 
 [weight] = 1.0/[A~0~*T~0~(x)+A~1~*T~1~(x) ... +A~n-1~]*T~n-1~(x)] 
 where A~i~ are the Chebychev coefficients listed below and x= Fcalc/Fmax 
 Method = Robust Weighting (Prince, 1982) 
 W = [weight] * [1-(deltaF/6*sigmaF)^2^]^2^ 
 A~i~ are: 
 17.5 22.0 7.01 
;
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_all         0.0537
_refine_ls_wR_factor_gt          0.0482
_refine_ls_wR_factor_ref         0.0537
_reflns_limit_h_max              5
_reflns_limit_h_min              -5
_reflns_limit_k_max              15
_reflns_limit_k_min              0
_reflns_limit_l_max              18
_reflns_limit_l_min              0
_reflns_number_gt                1322
_reflns_number_total             1700
_reflns_threshold_expression     I>2.0\s(I)
_oxford_diffrn_Wilson_B_factor   0.00
_oxford_diffrn_Wilson_scale      0.00
_oxford_refine_ls_r_factor_ref   0.0399
_oxford_refine_ls_scale          0.5582(7)
_oxford_reflns_number_all        1540
_oxford_reflns_threshold_expression_ref I>-3.0\s(I)
_cod_data_source_file            c3ce41909f.txt
_cod_data_source_block           1
_cod_original_sg_symbol_H-M      'P 1 21/c 1 '
_cod_original_formula_sum        'C5 H5 Cl1 I1 N1'
_cod_database_code               7213570
#BEGIN Tags that were not found in dictionaries:
_iucr_refine_instruction_details_constraints
;
BLOCK 
CONT SCALE 
CONT I    (    1 ,X'S,U'S)  UNTIL C    (    6 ) 
CONT H    (    2 ,X'S,U[ISO])  UNTIL H    (    6 ) 
END                                                                             
;
_iucr_refine_instruction_details_restraints
;
NO 
REM   HREST   START (DO NOT REMOVE THIS LINE) 
REM NO H   NO #H U MULT DIST 
REM C-H 
REM >4           1.5    .96 DISORDER 
REM 1      1     1.2    .93 C C-H (ACETYLENE) 
REM 1      2     1.2    .93 C-C(H)-C 
REM 1      3     1.2    .98 (C)3-C-H 
REM 2      1     1.2    .93 C=C-H(2) 
REM 2      2     1.2    .97 (C)2-C-(H)2 
REM 3      1     1.5    .96 C-C-(H)3 
REM N-H 
REM >4           1.5    .89 DISORDER 
REM 1      1     1.2    .86 N-N/H 
REM 1      2     1.2    .86 (C)2-N-H 
REM 1      3     1.2    .89 (C)3-N-H 
REM 2      1     1.2    .86 C-N-(H)2 
REM 2      2     1.2    .89 (C)2-N-(H)2 
REM 3      1     1.2    .89 C-H-(H)3 
REM O-H 
REM 1      1     1.5    .82 O-H 
REM 
REM DIST      ESD = 0.02 
REM VIB       ESD = 0.002 
REM ANGLE     ESD = 2.0 
REM            1 H ON SP 2 
DIST 0.93, 0.02 = 
CONT C ( 2) TO H(2) 
REST 0.066, 0.002 = H(2,U[ISO]) 
ANGLE 0.0, 2.0 = MEAN 
CONT H(2) TO C ( 2) TO N(1) 
CONT H(2) TO C ( 2) TO C(3) 
PLANAR C ( 2) N(1) C(3) H(2) 
REM            1 H ON SP 2 
DIST 0.93, 0.02 = 
CONT C ( 3) TO H(3) 
REST 0.082, 0.002 = H(3,U[ISO]) 
ANGLE 0.0, 2.0 = MEAN 
CONT H(3) TO C ( 3) TO C(2) 
CONT H(3) TO C ( 3) TO C(4) 
PLANAR C ( 3) C(2) C(4) H(3) 
REM            1 H ON SP 2 
DIST 0.93, 0.02 = 
CONT C ( 4) TO H(4) 
REST 0.094, 0.002 = H(4,U[ISO]) 
ANGLE 0.0, 2.0 = MEAN 
CONT H(4) TO C ( 4) TO C(3) 
CONT H(4) TO C ( 4) TO C(5) 
PLANAR C ( 4) C(3) C(5) H(4) 
REM            1 H ON SP 2 
DIST 0.93, 0.02 = 
CONT C ( 5) TO H(5) 
REST 0.090, 0.002 = H(5,U[ISO]) 
ANGLE 0.0, 2.0 = MEAN 
CONT H(5) TO C ( 5) TO C(4) 
CONT H(5) TO C ( 5) TO C(6) 
PLANAR C ( 5) C(4) C(6) H(5) 
REM            1 H ON SP 2 
DIST 0.93, 0.02 = 
CONT C ( 6) TO H(6) 
REST 0.072, 0.002 = H(6,U[ISO]) 
ANGLE 0.0, 2.0 = MEAN 
CONT H(6) TO C ( 6) TO C(5) 
CONT H(6) TO C ( 6) TO N(1) 
PLANAR C ( 6) C(5) N(1) H(6) 
REM   HREST   END (DO NOT REMOVE THIS LINE) 
END                                                                             
;
#END Tags that were not found in dictionaries
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
-x,-y,-z
-x,y+1/2,-z+1/2
x,-y+1/2,z+1/2
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_occupancy
_atom_site_adp_type
_atom_site_refinement_flags_posn
I1 I 0.20610(8) 0.43184(3) 0.34966(3) 0.0465 1.0000 Uani .
Cl1 Cl 0.0066(4) 0.57277(15) 0.23164(11) 0.0673 1.0000 Uani .
N1 N 0.3854(9) 0.3044(3) 0.4583(3) 0.0454 1.0000 Uani D
C2 C 0.5421(12) 0.2167(4) 0.4315(4) 0.0547 1.0000 Uani D
C3 C 0.6499(12) 0.1400(5) 0.4967(5) 0.0686 1.0000 Uani D
C4 C 0.5897(13) 0.1501(6) 0.5890(5) 0.0785 1.0000 Uani D
C5 C 0.4258(13) 0.2384(6) 0.6163(5) 0.0752 1.0000 Uani D
C6 C 0.3291(12) 0.3149(5) 0.5496(4) 0.0597 1.0000 Uani D
H2 H 0.578(3) 0.2083(16) 0.3679(14) 0.066(2) 1.0000 Uiso D
H3 H 0.766(3) 0.0802(15) 0.4772(16) 0.082(2) 1.0000 Uiso D
H4 H 0.660(3) 0.0970(16) 0.6328(16) 0.094(2) 1.0000 Uiso D
H5 H 0.380(3) 0.2466(17) 0.6796(14) 0.090(2) 1.0000 Uiso D
H6 H 0.220(3) 0.3760(15) 0.5680(15) 0.072(2) 1.0000 Uiso D
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
I1 0.04301(19) 0.0486(2) 0.0486(2) -0.00092(18) 0.00778(14) -0.00025(17)
Cl1 0.0704(10) 0.0663(10) 0.0647(10) 0.0175(9) 0.0023(8) 0.0006(9)
N1 0.047(2) 0.041(2) 0.048(3) -0.002(2) 0.005(2) -0.001(2)
C2 0.061(4) 0.047(3) 0.056(4) -0.003(3) 0.006(3) 0.008(3)
C3 0.067(4) 0.053(4) 0.085(5) -0.003(4) 0.004(4) 0.009(3)
C4 0.083(5) 0.072(5) 0.077(5) 0.021(4) -0.011(4) 0.009(4)
C5 0.092(5) 0.089(5) 0.045(4) 0.006(4) 0.005(3) -0.005(5)
C6 0.071(4) 0.054(4) 0.054(4) -0.002(3) 0.010(3) 0.004(3)
loop_
_atom_type_symbol
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_Cromer_Mann_a1
_atom_type_scat_Cromer_Mann_b1
_atom_type_scat_Cromer_Mann_a2
_atom_type_scat_Cromer_Mann_b2
_atom_type_scat_Cromer_Mann_a3
_atom_type_scat_Cromer_Mann_b3
_atom_type_scat_Cromer_Mann_a4
_atom_type_scat_Cromer_Mann_b4
_atom_type_scat_Cromer_Mann_c
_atom_type_scat_source
C 0.0033 0.0016 2.3100 20.8439 1.0200 10.2075 1.5886 0.5687 0.8650 51.6512
0.2156 'International Tables Vol C 4.2.6.8 and 6.1.1.4'
H 0.0000 0.0000 0.4930 10.5109 0.3229 26.1257 0.1402 3.1424 0.0408 57.7998
0.0030 'International Tables Vol C 4.2.6.8 and 6.1.1.4'
N 0.0061 0.0033 12.2126 0.0057 3.1322 9.8933 2.0125 28.9975 1.1663 0.5826
-11.5290 'International Tables Vol C 4.2.6.8 and 6.1.1.4'
Cl 0.1484 0.1585 11.4604 0.0104 7.1964 1.1662 6.2556 18.5194 1.6455 47.7784
-9.5574 'International Tables Vol C 4.2.6.8 and 6.1.1.4'
I -0.4742 1.8119 20.1472 4.3470 18.9949 0.3814 7.5138 27.7660 2.2735 66.8776
4.0712 'International Tables Vol C 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_publ_flag
Cl1 I1 N1 179.41(12) yes
I1 N1 C2 120.8(4) yes
I1 N1 C6 120.2(4) yes
C2 N1 C6 119.0(5) yes
N1 C2 C3 120.8(6) yes
N1 C2 H2 119.3(13) no
C3 C2 H2 119.9(13) no
C2 C3 C4 120.1(6) yes
C2 C3 H3 119.9(14) no
C4 C3 H3 120.0(14) no
C3 C4 C5 119.3(6) yes
C3 C4 H4 119.7(14) no
C5 C4 H4 121.0(14) no
C4 C5 C6 119.0(6) yes
C4 C5 H5 120.7(14) no
C6 C5 H5 120.3(14) no
C5 C6 N1 121.8(6) yes
C5 C6 H6 119.5(13) no
N1 C6 H6 118.7(13) no
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_publ_flag
I1 Cl1 2.5042(16) yes
I1 N1 2.281(4) yes
N1 C2 1.343(7) yes
N1 C6 1.336(7) yes
C2 C3 1.371(8) yes
C2 H2 0.928(19) no
C3 C4 1.353(9) yes
C3 H3 0.943(19) no
C4 C5 1.367(10) yes
C4 H4 0.932(19) no
C5 C6 1.370(9) yes
C5 H5 0.935(19) no
C6 H6 0.934(19) no
#BEGIN Loops that were not found in dictionaries:
loop_
_oxford_refln_omitted_index_h
_oxford_refln_omitted_index_k
_oxford_refln_omitted_index_l
_oxford_refln_omitted_flag
-1 0 2 x
#END Loops that were not found in dictionaries
