#------------------------------------------------------------------------------
#$Date: 2019-11-28 16:11:22 +0200 (Thu, 28 Nov 2019) $
#$Revision: 244087 $
#$URL: file:///home/coder/svn-repositories/cod/cif/7/23/81/7238179.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_7238179
loop_
_publ_author_name
'Behrnd, Norwid-Rasmus'
'Labat, Ga\"el'
'Venugopalan, Paloth'
'Hulliger, J\"urg'
'B\"urgi, Hans-Beat'
_publ_section_title
;
 Influence of the solvent of crystallization on the orientational disorder
 of (trans)-4-chloro-4&#x2032;-nitrostilbene
;
_journal_issue                   12
_journal_name_full               CrystEngComm
_journal_page_first              4101
_journal_paper_doi               10.1039/b926652f
_journal_volume                  12
_journal_year                    2010
_chemical_formula_moiety         'C14 H10 Cl N O2'
_chemical_formula_sum            'C14 H10 Cl N O2'
_chemical_formula_weight         259.68
_space_group_IT_number           4
_space_group_name_Hall           'P 2ybc'
_space_group_name_H-M_alt        'P 1 21 1 (a,b,c-1/4)'
_symmetry_cell_setting           monoclinic
_symmetry_space_group_name_Hall  'P 2ybc'
_symmetry_space_group_name_H-M   'P 1 21 1 (a,b,c-1/4)'
_atom_sites_solution_hydrogens   geom
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_audit_creation_method           SHELXL-97
_cell_angle_alpha                90.00
_cell_angle_beta                 92.957(2)
_cell_angle_gamma                90.00
_cell_formula_units_Z            2
_cell_length_a                   3.9220(2)
_cell_length_b                   12.9245(7)
_cell_length_c                   12.3038(7)
_cell_measurement_reflns_used    3497
_cell_measurement_temperature    293(2)
_cell_measurement_theta_max      23.0145
_cell_measurement_theta_min      2.287
_cell_volume                     622.85(6)
_computing_cell_refinement       'SAINT (Bruker, 2003)'
_computing_data_collection       'SMART (Bruker, 1997)'
_computing_data_reduction        'SHELXTL (Bruker, 2000)'
_computing_molecular_graphics    'PLATON (Spek, 2003)'
_computing_publication_material  SHELXL-97
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_diffrn_ambient_temperature      293(2)
_diffrn_measured_fraction_theta_full 0.917
_diffrn_measured_fraction_theta_max 0.917
_diffrn_measurement_device_type  'Bruker SMART 1K'
_diffrn_measurement_method       'omega scan method'
_diffrn_radiation_monochromator  graphite
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_reflns_av_R_equivalents  0.0178
_diffrn_reflns_av_sigmaI/netI    0.0300
_diffrn_reflns_limit_h_max       4
_diffrn_reflns_limit_h_min       -5
_diffrn_reflns_limit_k_max       15
_diffrn_reflns_limit_k_min       -16
_diffrn_reflns_limit_l_max       15
_diffrn_reflns_limit_l_min       -14
_diffrn_reflns_number            3484
_diffrn_reflns_theta_full        27.83
_diffrn_reflns_theta_max         27.83
_diffrn_reflns_theta_min         2.29
_diffrn_standards_decay_%        0
_diffrn_standards_interval_time  0
_diffrn_standards_number         0
_exptl_absorpt_coefficient_mu    0.299
_exptl_absorpt_correction_T_max  1
_exptl_absorpt_correction_T_min  0.605731
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   'SADABS (Bruker, 2004)'
_exptl_crystal_colour            yellow
_exptl_crystal_density_diffrn    1.385
_exptl_crystal_density_method    'not measured'
_exptl_crystal_description       'prismatic rod'
_exptl_crystal_F_000             268
_exptl_crystal_size_max          0.30
_exptl_crystal_size_mid          0.20
_exptl_crystal_size_min          0.10
_refine_diff_density_max         0.171
_refine_diff_density_min         -0.138
_refine_diff_density_rms         0.035
_refine_ls_abs_structure_details 'Flack H D (1983), Acta Cryst. A39, 876-881'
_refine_ls_abs_structure_Flack   0.3(3)
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.039
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     101
_refine_ls_number_reflns         2158
_refine_ls_number_restraints     1
_refine_ls_restrained_S_all      1.039
_refine_ls_R_factor_all          0.1079
_refine_ls_R_factor_gt           0.0543
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details
'calc w=1/[\s^2^(Fo^2^)+(0.0824P)^2^+0.0374P] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.1511
_refine_ls_wR_factor_ref         0.1835
_reflns_number_gt                1124
_reflns_number_total             2158
_reflns_threshold_expression     I>2sigma(I)
_cod_data_source_file            b926652f.txt
_cod_data_source_block           CNS-NO2BzI-small-P21
_cod_original_sg_symbol_Hall     P2yb
_cod_original_sg_symbol_H-M      P21
_cod_database_code               7238179
loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x, y+1/2, -z+1/2'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
Cl1 Cl 0.3732(11) -0.46134(16) -0.1768(4) 0.1384(18) Uani 0.459(3) 1 d P
N11 N 0.366(2) -0.4132(5) -0.1725(7) 0.0887(15) Uani 0.541(3) 1 d P
O11 O 0.3203(19) -0.4992(6) -0.1293(5) 0.151(3) Uani 0.541(3) 1 d P
O12 O 0.5050(9) -0.4078(3) -0.2624(3) 0.1231(12) Uani 0.541(3) 1 d P
C1 C 0.2615(4) -0.32877(16) -0.12376(16) 0.0816(6) Uani 1 1 d .
C2 C 0.3130(4) -0.2376(2) -0.17821(14) 0.0916(6) Uani 1 1 d .
H2A H 0.4113 -0.2381 -0.2454 0.110 Uiso 1 1 calc R
C3 C 0.2199(5) -0.14768(17) -0.13334(16) 0.0910(6) Uani 1 1 d .
H3A H 0.2523 -0.0862 -0.1708 0.109 Uiso 1 1 calc R
C4 C 0.0771(4) -0.14431(14) -0.03290(15) 0.0774(5) Uani 1 1 d .
C5 C 0.0273(4) -0.23769(16) 0.02108(14) 0.0837(6) Uani 1 1 d .
H5A H -0.0705 -0.2372 0.0884 0.100 Uiso 1 1 calc R
C6 C 0.1204(5) -0.33064(14) -0.02365(15) 0.0855(6) Uani 1 1 d .
H6A H 0.0889 -0.3927 0.0127 0.103 Uiso 1 1 calc R
C7 C -0.0236(5) -0.04758(14) 0.01817(16) 0.0921(6) Uani 1 1 d .
H7A H -0.1327 -0.0535 0.0832 0.110 Uiso 1 1 calc R
Cl11 Cl -0.3732(11) 0.46134(16) 0.1768(4) 0.1384(18) Uani 0.541(3) 1 d P
N1 N -0.366(2) 0.4132(5) 0.1725(7) 0.0887(15) Uani 0.459(3) 1 d P
O1 O -0.3203(19) 0.4992(6) 0.1293(5) 0.151(3) Uani 0.459(3) 1 d P
O2 O -0.5050(9) 0.4078(3) 0.2624(3) 0.1231(12) Uani 0.459(3) 1 d P
C11 C -0.2615(4) 0.32877(16) 0.12376(16) 0.0816(6) Uani 1 1 d .
C12 C -0.3130(4) 0.2376(2) 0.17821(14) 0.0916(6) Uani 1 1 d .
H12A H -0.4113 0.2381 0.2454 0.110 Uiso 1 1 calc R
C13 C -0.2199(5) 0.14768(17) 0.13334(16) 0.0910(6) Uani 1 1 d .
H13A H -0.2523 0.0862 0.1708 0.109 Uiso 1 1 calc R
C14 C -0.0771(4) 0.14431(14) 0.03290(15) 0.0774(5) Uani 1 1 d .
C15 C -0.0273(4) 0.23769(16) -0.02108(14) 0.0837(6) Uani 1 1 d .
H15A H 0.0705 0.2372 -0.0884 0.100 Uiso 1 1 calc R
C16 C -0.1204(5) 0.33064(14) 0.02365(15) 0.0855(6) Uani 1 1 d .
H16A H -0.0889 0.3927 -0.0127 0.103 Uiso 1 1 calc R
C17 C 0.0236(5) 0.04758(14) -0.01817(16) 0.0921(6) Uani 1 1 d .
H17A H 0.1327 0.0535 -0.0832 0.110 Uiso 1 1 calc R
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cl1 0.1228(15) 0.124(4) 0.168(3) -0.068(3) 0.0012(16) 0.028(2)
N11 0.083(3) 0.085(4) 0.098(4) -0.015(4) 0.001(3) 0.009(4)
O11 0.173(4) 0.094(3) 0.191(5) 0.010(3) 0.046(3) 0.014(3)
O12 0.149(3) 0.126(3) 0.097(2) -0.0241(19) 0.0394(19) 0.023(2)
C1 0.0608(10) 0.0986(15) 0.0849(13) -0.0123(11) -0.0006(8) 0.0044(9)
C2 0.0747(12) 0.1217(18) 0.0791(12) 0.0020(12) 0.0112(9) -0.0022(12)
C3 0.0785(12) 0.1020(16) 0.0930(14) 0.0133(11) 0.0089(10) -0.0042(11)
C4 0.0607(9) 0.0849(13) 0.0862(13) -0.0070(10) 0.0012(8) 0.0001(9)
C5 0.0726(11) 0.1040(15) 0.0752(11) -0.0027(11) 0.0107(8) 0.0004(10)
C6 0.0782(11) 0.0912(14) 0.0873(13) 0.0054(10) 0.0065(9) 0.0001(10)
C7 0.0737(11) 0.1101(16) 0.0930(13) 0.0104(11) 0.0101(9) -0.0067(12)
Cl11 0.1228(15) 0.124(4) 0.168(3) -0.068(3) 0.0012(16) 0.028(2)
N1 0.083(3) 0.085(4) 0.098(4) -0.015(4) 0.001(3) 0.009(4)
O1 0.173(4) 0.094(3) 0.191(5) 0.010(3) 0.046(3) 0.014(3)
O2 0.149(3) 0.126(3) 0.097(2) -0.0241(19) 0.0394(19) 0.023(2)
C11 0.0608(10) 0.0986(15) 0.0849(13) -0.0123(11) -0.0006(8) 0.0044(9)
C12 0.0747(12) 0.1217(18) 0.0791(12) 0.0020(12) 0.0112(9) -0.0022(12)
C13 0.0785(12) 0.1020(16) 0.0930(14) 0.0133(11) 0.0089(10) -0.0042(11)
C14 0.0607(9) 0.0849(13) 0.0862(13) -0.0070(10) 0.0012(8) 0.0001(9)
C15 0.0726(11) 0.1040(15) 0.0752(11) -0.0027(11) 0.0107(8) 0.0004(10)
C16 0.0782(11) 0.0912(14) 0.0873(13) 0.0054(10) 0.0065(9) 0.0001(10)
C17 0.0737(11) 0.1101(16) 0.0930(13) 0.0104(11) 0.0101(9) -0.0067(12)
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cl Cl 0.1484 0.1585 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
N11 Cl1 O11 122.3(18)
N11 Cl1 O12 65.5(11)
O11 Cl1 O12 170.6(8)
N11 Cl1 C1 19.6(10)
O11 Cl1 C1 103.3(9)
O12 Cl1 C1 84.9(2)
Cl1 N11 O11 32.7(12)
Cl1 N11 O12 87.7(10)
O11 N11 O12 120.1(6)
Cl1 N11 C1 151.3(16)
O11 N11 C1 119.1(6)
O12 N11 C1 120.7(7)
Cl1 O11 N11 25.0(6)
N11 O12 Cl1 26.8(3)
N11 C1 C2 115.5(4)
N11 C1 C6 122.7(4)
C2 C1 C6 121.80(19)
N11 C1 Cl1 9.1(5)
C2 C1 Cl1 124.4(2)
C6 C1 Cl1 113.8(2)
C3 C2 C1 119.36(18)
C3 C2 H2A 120.3
C1 C2 H2A 120.3
C2 C3 C4 121.6(2)
C2 C3 H3A 119.2
C4 C3 H3A 119.2
C3 C4 C5 118.09(18)
C3 C4 C7 122.77(19)
C5 C4 C7 119.14(18)
C6 C5 C4 121.13(17)
C6 C5 H5A 119.4
C4 C5 H5A 119.4
C1 C6 C5 117.97(18)
C1 C6 H6A 121.0
C5 C6 H6A 121.0
C17 C7 C4 127.1(3)
C17 C7 H7A 116.5
C4 C7 H7A 116.5
N1 Cl11 O1 122.3(18)
N1 Cl11 O2 65.5(11)
O1 Cl11 O2 170.6(8)
N1 Cl11 C11 19.6(10)
O1 Cl11 C11 103.3(9)
O2 Cl11 C11 84.9(2)
Cl11 N1 O1 32.7(12)
Cl11 N1 O2 87.7(10)
O1 N1 O2 120.1(6)
Cl11 N1 C11 151.3(16)
O1 N1 C11 119.1(6)
O2 N1 C11 120.7(7)
Cl11 O1 N1 25.0(6)
N1 O2 Cl11 26.8(3)
N1 C11 C12 115.5(4)
N1 C11 C16 122.7(4)
C12 C11 C16 121.80(19)
N1 C11 Cl11 9.1(5)
C12 C11 Cl11 124.4(2)
C16 C11 Cl11 113.8(2)
C13 C12 C11 119.36(18)
C13 C12 H12A 120.3
C11 C12 H12A 120.3
C12 C13 C14 121.6(2)
C12 C13 H13A 119.2
C14 C13 H13A 119.2
C13 C14 C15 118.09(18)
C13 C14 C17 122.77(19)
C15 C14 C17 119.14(18)
C16 C15 C14 121.13(17)
C16 C15 H15A 119.4
C14 C15 H15A 119.4
C11 C16 C15 117.97(18)
C11 C16 H16A 121.0
C15 C16 H16A 121.0
C7 C17 C14 127.1(3)
C7 C17 H17A 116.5
C14 C17 H17A 116.5
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
Cl1 N11 0.625(6)
Cl1 O11 0.798(6)
Cl1 O12 1.383(5)
Cl1 C1 1.893(3)
N11 O11 1.249(13)
N11 O12 1.260(9)
N11 C1 1.321(5)
C1 C2 1.375(3)
C1 C6 1.376(3)
C2 C3 1.345(3)
C2 H2A 0.9300
C3 C4 1.384(3)
C3 H3A 0.9300
C4 C5 1.396(3)
C4 C7 1.463(3)
C5 C6 1.379(2)
C5 H5A 0.9300
C6 H6A 0.9300
C7 C17 1.325(3)
C7 H7A 0.9300
Cl11 N1 0.625(6)
Cl11 O1 0.798(6)
Cl11 O2 1.383(5)
Cl11 C11 1.893(3)
N1 O1 1.249(13)
N1 O2 1.260(9)
N1 C11 1.321(5)
C11 C12 1.375(3)
C11 C16 1.376(3)
C12 C13 1.345(3)
C12 H12A 0.9300
C13 C14 1.384(3)
C13 H13A 0.9300
C14 C15 1.396(3)
C14 C17 1.463(3)
C15 C16 1.379(2)
C15 H15A 0.9300
C16 H16A 0.9300
C17 H17A 0.9300
loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
O12 Cl1 N11 O11 -174.1(11)
C1 Cl1 N11 O11 14(4)
O11 Cl1 N11 O12 174.1(11)
C1 Cl1 N11 O12 -171(3)
O11 Cl1 N11 C1 -14(4)
O12 Cl1 N11 C1 171(3)
O12 Cl1 O11 N11 145(6)
C1 Cl1 O11 N11 -4.9(13)
O12 N11 O11 Cl1 -6.8(13)
C1 N11 O11 Cl1 172(2)
O11 N11 O12 Cl1 3.7(7)
C1 N11 O12 Cl1 -175.2(17)
O11 Cl1 O12 N11 -148(6)
C1 Cl1 O12 N11 2.9(10)
Cl1 N11 C1 C2 -169(3)
O11 N11 C1 C2 -178.3(7)
O12 N11 C1 C2 0.6(8)
Cl1 N11 C1 C6 13(3)
O11 N11 C1 C6 3.7(10)
O12 N11 C1 C6 -177.4(4)
O11 N11 C1 Cl1 -9(2)
O12 N11 C1 Cl1 170(3)
O11 Cl1 C1 N11 167(3)
O12 Cl1 C1 N11 -8(3)
N11 Cl1 C1 C2 12(3)
O11 Cl1 C1 C2 179.1(7)
O12 Cl1 C1 C2 3.7(3)
N11 Cl1 C1 C6 -168(3)
O11 Cl1 C1 C6 -1.0(8)
O12 Cl1 C1 C6 -176.3(2)
N11 C1 C2 C3 -178.8(4)
C6 C1 C2 C3 -0.8(3)
Cl1 C1 C2 C3 179.2(2)
C1 C2 C3 C4 0.8(3)
C2 C3 C4 C5 -0.8(3)
C2 C3 C4 C7 179.45(16)
C3 C4 C5 C6 0.6(3)
C7 C4 C5 C6 -179.57(16)
N11 C1 C6 C5 178.5(4)
C2 C1 C6 C5 0.6(3)
Cl1 C1 C6 C5 -179.32(19)
C4 C5 C6 C1 -0.6(3)
C3 C4 C7 C17 -4.6(4)
C5 C4 C7 C17 175.7(2)
O2 Cl11 N1 O1 174.1(11)
C11 Cl11 N1 O1 -14(4)
O1 Cl11 N1 O2 -174.1(11)
C11 Cl11 N1 O2 171(3)
O1 Cl11 N1 C11 14(4)
O2 Cl11 N1 C11 -171(3)
O2 Cl11 O1 N1 -145(6)
C11 Cl11 O1 N1 4.9(13)
O2 N1 O1 Cl11 6.8(13)
C11 N1 O1 Cl11 -172(2)
O1 N1 O2 Cl11 -3.7(7)
C11 N1 O2 Cl11 175.2(17)
O1 Cl11 O2 N1 148(6)
C11 Cl11 O2 N1 -2.9(10)
Cl11 N1 C11 C12 169(3)
O1 N1 C11 C12 178.3(7)
O2 N1 C11 C12 -0.6(8)
Cl11 N1 C11 C16 -13(3)
O1 N1 C11 C16 -3.7(10)
O2 N1 C11 C16 177.4(4)
O1 N1 C11 Cl11 9(2)
O2 N1 C11 Cl11 -170(3)
O1 Cl11 C11 N1 -167(3)
O2 Cl11 C11 N1 8(3)
N1 Cl11 C11 C12 -12(3)
O1 Cl11 C11 C12 -179.1(7)
O2 Cl11 C11 C12 -3.7(3)
N1 Cl11 C11 C16 168(3)
O1 Cl11 C11 C16 1.0(8)
O2 Cl11 C11 C16 176.3(2)
N1 C11 C12 C13 178.8(4)
C16 C11 C12 C13 0.8(3)
Cl11 C11 C12 C13 -179.2(2)
C11 C12 C13 C14 -0.8(3)
C12 C13 C14 C15 0.8(3)
C12 C13 C14 C17 -179.45(16)
C13 C14 C15 C16 -0.6(3)
C17 C14 C15 C16 179.57(16)
N1 C11 C16 C15 -178.5(4)
C12 C11 C16 C15 -0.6(3)
Cl11 C11 C16 C15 179.32(19)
C14 C15 C16 C11 0.6(3)
C4 C7 C17 C14 180.0
C13 C14 C17 C7 4.6(4)
C15 C14 C17 C7 -175.7(2)
