#------------------------------------------------------------------------------
#$Date: 2023-03-26 11:09:57 +0300 (Sun, 26 Mar 2023) $
#$Revision: 282068 $
#$URL: file:///home/coder/svn-repositories/cod/cif/9/01/21/9012120.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9012120
loop_
_publ_author_name
'Takahashi, T.'
'Yamada, O.'
_publ_section_title
;
 Crystallographic and magnetic properties of the Cd(OH)2
 layer structure compound TiS2 containing extra iron
;
_journal_name_full               'Journal of Solid State Chemistry'
_journal_page_first              25
_journal_page_last               30
_journal_paper_doi               10.1016/0022-4596(73)90116-3
_journal_volume                  7
_journal_year                    1973
_chemical_compound_source        Synthetic
_chemical_formula_structural     FeTi3S6
_chemical_formula_sum            'Fe S6 Ti3'
_space_group_IT_number           163
_symmetry_space_group_name_Hall  '-P 3 2c'
_symmetry_space_group_name_H-M   'P -3 1 c'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                120
_cell_length_a                   5.937
_cell_length_b                   5.937
_cell_length_c                   11.466
_cell_volume                     350.007
_database_code_amcsd             0013312
_exptl_crystal_density_diffrn    3.718
_cod_original_formula_sum        'Fe Ti3 S6'
_cod_database_code               9012120
_amcsd_formula_title             FeTi3S6
loop_
_space_group_symop_operation_xyz
x,y,z
x-y,-y,1/2+z
y,-x+y,-z
-y,-x,1/2-z
-x+y,-x,z
-x,-x+y,1/2+z
-x,-y,-z
-x+y,y,1/2-z
-y,x-y,z
y,x,1/2+z
x-y,x,-z
x,x-y,1/2-z
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Fe1 0.00000 0.00000 0.00000
Ti1 0.33333 0.66667 0.25000
Ti2 0.33333 0.66667 0.00000
S 0.33333 0.00000 0.12500
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 AMCSD 0013312
