#------------------------------------------------------------------------------
#$Date: 2023-03-26 11:09:57 +0300 (Sun, 26 Mar 2023) $
#$Revision: 282068 $
#$URL: file:///home/coder/svn-repositories/cod/cif/9/01/35/9013545.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/. The original data for this entry
# were provided the American Mineralogist Crystal Structure Database,
# http://rruff.geo.arizona.edu/AMS/amcsd.php
#
# The file may be used within the scientific community so long as
# proper attribution is given to the journal article from which the
# data were obtained.
#
data_9013545
loop_
_publ_author_name
'Bosi, F.'
'Halenius, U.'
'Skogby, H.'
_publ_section_title
;
 Crystal chemistry of the magnetite-ulvospinel series
 Note: FeTib4
;
_journal_name_full               'American Mineralogist'
_journal_page_first              181
_journal_page_last               189
_journal_paper_doi               10.2138/am.2009.3002
_journal_volume                  94
_journal_year                    2009
_chemical_compound_source        Synthetic
_chemical_formula_sum            'Fe2.092 O4 Ti0.908'
_chemical_name_mineral           Ulvospinel
_space_group_IT_number           227
_symmetry_space_group_name_Hall  '-F 4vw 2vw 3'
_symmetry_space_group_name_H-M   'F d -3 m :2'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_length_a                   8.5274
_cell_length_b                   8.5274
_cell_length_c                   8.5274
_cell_volume                     620.083
_database_code_amcsd             0004831
_exptl_crystal_density_diffrn    4.805
_cod_original_sg_symbol_H-M      'F d 3 m'
_cod_original_formula_sum        'Fe2.092 Ti.908 O4'
_cod_database_code               9013545
loop_
_space_group_symop_operation_xyz
x,y,z
x,1/2+y,1/2+z
1/2+x,y,1/2+z
1/2+x,1/2+y,z
3/4+z,1/2-x,1/4+y
3/4+z,-x,3/4+y
1/4+z,1/2-x,3/4+y
1/4+z,-x,1/4+y
3/4-y,1/2+z,1/4-x
3/4-y,+z,3/4-x
1/4-y,1/2+z,3/4-x
1/4-y,+z,1/4-x
3/4+x,1/2-y,1/4+z
3/4+x,-y,3/4+z
1/4+x,1/2-y,3/4+z
1/4+x,-y,1/4+z
3/4-z,1/2+x,1/4-y
3/4-z,+x,3/4-y
1/4-z,1/2+x,3/4-y
1/4-z,+x,1/4-y
3/4+y,1/2-z,1/4+x
3/4+y,-z,3/4+x
1/4+y,1/2-z,3/4+x
1/4+y,-z,1/4+x
3/4-x,1/2+y,1/4-z
3/4-x,+y,3/4-z
1/4-x,1/2+y,3/4-z
1/4-x,+y,1/4-z
1/2+x,3/4-z,1/4-y
1/2+x,1/4-z,3/4-y
+x,3/4-z,3/4-y
+x,1/4-z,1/4-y
1/2-z,3/4+y,1/4+x
1/2-z,1/4+y,3/4+x
-z,3/4+y,3/4+x
-z,1/4+y,1/4+x
1/2+y,3/4-x,1/4-z
1/2+y,1/4-x,3/4-z
+y,3/4-x,3/4-z
+y,1/4-x,1/4-z
1/2-x,3/4+z,1/4+y
1/2-x,1/4+z,3/4+y
-x,3/4+z,3/4+y
-x,1/4+z,1/4+y
1/2+z,3/4-y,1/4-x
1/2+z,1/4-y,3/4-x
+z,3/4-y,3/4-x
+z,1/4-y,1/4-x
1/2-y,3/4+x,1/4+z
1/2-y,1/4+x,3/4+z
-y,3/4+x,3/4+z
-y,1/4+x,1/4+z
x,1/2+z,1/2+y
x,+z,+y
1/2+x,1/2+z,+y
1/2+x,+z,1/2+y
-z,1/2-y,1/2-x
-z,-y,-x
1/2-z,1/2-y,-x
1/2-z,-y,1/2-x
y,1/2+x,1/2+z
y,+x,+z
1/2+y,1/2+x,+z
1/2+y,+x,1/2+z
-x,1/2-z,1/2-y
-x,-z,-y
1/2-x,1/2-z,-y
1/2-x,-z,1/2-y
z,1/2+y,1/2+x
z,+y,+x
1/2+z,1/2+y,+x
1/2+z,+y,1/2+x
-y,1/2-x,1/2-z
-y,-x,-z
1/2-y,1/2-x,-z
1/2-y,-x,1/2-z
3/4+z,1/4+x,1/2-y
3/4+z,3/4+x,-y
1/4+z,1/4+x,-y
1/4+z,3/4+x,1/2-y
3/4-y,1/4-z,1/2+x
3/4-y,3/4-z,+x
1/4-y,1/4-z,+x
1/4-y,3/4-z,1/2+x
3/4+x,1/4+y,1/2-z
3/4+x,3/4+y,-z
1/4+x,1/4+y,-z
1/4+x,3/4+y,1/2-z
3/4-z,1/4-x,1/2+y
3/4-z,3/4-x,+y
1/4-z,1/4-x,+y
1/4-z,3/4-x,1/2+y
3/4+y,1/4+z,1/2-x
3/4+y,3/4+z,-x
1/4+y,1/4+z,-x
1/4+y,3/4+z,1/2-x
3/4-x,1/4-y,1/2+z
3/4-x,3/4-y,+z
1/4-x,1/4-y,+z
1/4-x,3/4-y,1/2+z
-z,3/4+x,3/4+y
-z,1/4+x,1/4+y
1/2-z,3/4+x,1/4+y
1/2-z,1/4+x,3/4+y
y,3/4-z,3/4-x
y,1/4-z,1/4-x
1/2+y,3/4-z,1/4-x
1/2+y,1/4-z,3/4-x
-x,3/4+y,3/4+z
-x,1/4+y,1/4+z
1/2-x,3/4+y,1/4+z
1/2-x,1/4+y,3/4+z
z,3/4-x,3/4-y
z,1/4-x,1/4-y
1/2+z,3/4-x,1/4-y
1/2+z,1/4-x,3/4-y
-y,3/4+z,3/4+x
-y,1/4+z,1/4+x
1/2-y,3/4+z,1/4+x
1/2-y,1/4+z,3/4+x
x,3/4-y,3/4-z
x,1/4-y,1/4-z
1/2+x,3/4-y,1/4-z
1/2+x,1/4-y,3/4-z
1/4-x,1/2+z,3/4-y
1/4-x,+z,1/4-y
3/4-x,1/2+z,1/4-y
3/4-x,+z,3/4-y
1/4+z,1/2-y,3/4+x
1/4+z,-y,1/4+x
3/4+z,1/2-y,1/4+x
3/4+z,-y,3/4+x
1/4-y,1/2+x,3/4-z
1/4-y,+x,1/4-z
3/4-y,1/2+x,1/4-z
3/4-y,+x,3/4-z
1/4+x,1/2-z,3/4+y
1/4+x,-z,1/4+y
3/4+x,1/2-z,1/4+y
3/4+x,-z,3/4+y
1/4-z,1/2+y,3/4-x
1/4-z,+y,1/4-x
3/4-z,1/2+y,1/4-x
3/4-z,+y,3/4-x
1/4+y,1/2-x,3/4+z
1/4+y,-x,1/4+z
3/4+y,1/2-x,1/4+z
3/4+y,-x,3/4+z
3/4-x,3/4-z,y
3/4-x,1/4-z,1/2+y
1/4-x,3/4-z,1/2+y
1/4-x,1/4-z,y
3/4+z,3/4+y,-x
3/4+z,1/4+y,1/2-x
1/4+z,3/4+y,1/2-x
1/4+z,1/4+y,-x
3/4-y,3/4-x,z
3/4-y,1/4-x,1/2+z
1/4-y,3/4-x,1/2+z
1/4-y,1/4-x,z
3/4+x,3/4+z,-y
3/4+x,1/4+z,1/2-y
1/4+x,3/4+z,1/2-y
1/4+x,1/4+z,-y
3/4-z,3/4-y,x
3/4-z,1/4-y,1/2+x
1/4-z,3/4-y,1/2+x
1/4-z,1/4-y,x
3/4+y,3/4+x,-z
3/4+y,1/4+x,1/2-z
1/4+y,3/4+x,1/2-z
1/4+y,1/4+x,-z
-z,-x,-y
-z,1/2-x,1/2-y
1/2-z,-x,1/2-y
1/2-z,1/2-x,-y
y,z,x
y,1/2+z,1/2+x
1/2+y,z,1/2+x
1/2+y,1/2+z,x
-x,-y,-z
-x,1/2-y,1/2-z
1/2-x,-y,1/2-z
1/2-x,1/2-y,-z
z,x,y
z,1/2+x,1/2+y
1/2+z,x,1/2+y
1/2+z,1/2+x,y
-y,-z,-x
-y,1/2-z,1/2-x
1/2-y,-z,1/2-x
1/2-y,1/2-z,-x
loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
FeT 0.01170 0.01170 0.01170 0.00000 0.00000 0.00000
FeM 0.00920 0.00920 0.00920 -0.00068 -0.00068 -0.00068
TiM 0.00920 0.00920 0.00920 -0.00068 -0.00068 -0.00068
O 0.01560 0.01560 0.01560 -0.00340 -0.00340 -0.00340
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
FeT 0.12500 0.12500 0.12500 1.00000
FeM 0.50000 0.50000 0.50000 0.54600
TiM 0.50000 0.50000 0.50000 0.45400
O 0.26065 0.26065 0.26065 1.00000
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 AMCSD 0004831
